﻿1) A plugin for SoftwareZator 2012 needs to have "VelerSoftware.Plugins3", "VelerSoftware.SZC" and "VelerSoftware.SZVB" in the references.
2) The "Variables" module contains a resource manager used in all project.
3) The "Generic" xaml file define the design of the actions in the Workflow.
4) The class inherited with "VelerSoftware.Plugins3.Action" define an action.
5) The xaml file (except Generic.xaml) contains the designer of the actions for the Workflow.
6) The forms contains the settings editor of the actions.