{\rtf1\ansi\ansicpg1252\deff0\deflang1036\deflangfe1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\qc\lang1033\b\f0\fs32 SOFTWAREZATOR 2012 EDITION GRATUITE\par
SOFTWAREZATOR 2012 EDITION STANDARD\par
SOFTWAREZATOR 2012 EDITION EDUCATION\par
SOFTWAREZATOR 2012 EDITION PROFESSIONNELLE\par
HELP\par
\lang12 REMERCIEMENTS\lang1033\b0\par
\par
\lang12\b CONTRAT DE LICENCE UTILISATEUR FINAL\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc Veuillez lire attentivement la licence ci-dessous avant d'installer ou d'utiliser le logiciel\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 SOFTWAREZATOR 2012 EDITION GRATUITE, STANDARD, EDUCATION, PROFESSIONNELLE ET HELP\par
\pard\nowidctlpar\sa200\sl276\slmult1\ulnone\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj En installant SoftwareZator 2012 (Edition Gratuite, Standard, Education ou Professionnelle) et ses logiciels tiers (d\'e9nomm\'e9 le "Logiciel") sur n'importe quel ordinateur, ou en utilisant le Logiciel, vous acceptez que toute utilisation du Logiciel soit soumise aux termes du pr\'e9sent Contrat de licence utilisateur final (cet "Accord"). Si vous n'acceptez pas ces conditions veuillez ne pas installer ni utiliser le Logiciel. Aucun remboursement justifi\'e9 par un d\'e9saccord de cette licence ne pourra \'eatre effectu\'e9.\par
Le copyright sur le Logiciel et sa documentation associ\'e9e est d\'e9tenue par Veler Software\'ae. Tous droits r\'e9serv\'e9s. En installant ou en utilisant le Logiciel, vous (un individu ou entit\'e9 juridique) sont d'accord avec le propri\'e9taire pour \'eatre li\'e9 par les termes de cet accord qui r\'e9gira votre utilisation du Logiciel et de votre droit limit\'e9 d'exploiter une partie du Logiciel.\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENCE DE SOFTWAREZATOR 2012 EDITION GRATUITE\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. Licence\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel et l'utiliser sur un ou plusieurs ordinateurs qu'il soit sous votre contr\'f4le ou non;\par
(2) Transf\'e9rer le Logiciel d'un ordinateur \'e0 un autre;\par
(3) Utiliser le Logiciel sur un r\'e9seau informatique;\par
(4) Cr\'e9er, en stricte conformit\'e9 avec la documentation associ\'e9e, un nombre illimit\'e9 de logiciels et de copies de ceux-ci, toujours sous r\'e9serve des dispositions de la section 1.5 et de l'article 4, en dessous.\par
(5) Installer le Logiciel sur un serveur de r\'e9seau pour des fins de distribution \'e0 un ou plusieurs autre(s) ordinateur(s) sur ce r\'e9seau ou de proc\'e9der \'e0 cette distribution;\par
(6) Transferer le Logiciel et le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une autre personne, \'e0 condition qu'il ait consenti \'e0 accepter les termes du pr\'e9sent accord. Si tout cessionnaire n'accepte pas ces termes alors cet accord prend fin automatiquement. Le c\'e9dant ne conserve aucun droit en vertu du pr\'e9sent accord en ce qui concerne le Logiciel transf\'e9r\'e9.\par
\ul\b\fs24 1.2 Vous n'\'eates pas autoris\'e9s \'e0 :\ulnone\b0\fs22\par
(1) A l'exception des cas express\'e9ment permis par le pr\'e9sent accord et sauf dans la mesure et dans les circonstances devant \'eatre express\'e9ment autoris\'e9es par la loi, \'e0 louer, vendre, sous-licencier, modifier, adapter, fusionner, traduire, d\'e9sosser, d\'e9compiler, d\'e9sassembler ou cr\'e9er des travaux d\'e9riv\'e9s bas\'e9s sur tout ou partie du Logiciel ou sa documentation associ\'e9e, \'e0 l'exception des plugins, de reproduire, d'exploiter \'e0 des fins de reproductions, toute partie de celui-ci de quelque fa\'e7on;\par
(2) Copier ou distribuer au public ou exploiter autrement (soit \'e0 titre commercial ou une base non commerciale) toute partie du Logiciel en tant que partie int\'e9grante d'un logiciel en format de code compil\'e9;\par
\ul\b\fs24 1.3 Dans la mesure o\'f9 la l\'e9gislation locale vous donne le droit de d\'e9compiler le Logiciel afin d'obtenir les informations n\'e9cessaires pour rendre le Logiciel interop\'e9rable avec d'autres programmes informatiques, le propri\'e9taire s'engage \'e0 rendre cette information facilement disponible pour vous. Le Propri\'e9taire a le droit d'imposer des conditions raisonnables, telles que des frais pour le faire. Afin de s'assurer que vous recevez les informations appropri\'e9es, vous devez d'abord donner les d\'e9tails suffisants au Propri\'e9taire et vos objectifs. Les demandes d'informations appropri\'e9es doivent \'eatre soumises \'e0 support@velersoftware.com.\par
1.4 Pour les fins du pr\'e9sent accord, le Propri\'e9taire du Logiciel, Veler Software\'ae, n'est en aucun cas responsable des nuances pouvant \'eatre engendr\'e9 par un \'e9l\'e9ment ajout\'e9 au Logiciel tel que des plugins ou de la documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 Vous ne devez pas (et vous ne devez pas permettre \'e0 toute personne) vendre, conc\'e9der sous licence ou autrement exploiter commercialement une copie du Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Terme\ulnone\b0\fs22\par
Ce Contrat est effectif jusqu'\'e0 ce que vous y mettez fin en d\'e9truisant le Logiciel et sa documentation ainsi que toutes les copies. Il prendra \'e9galement fin si vous ne parvenez pas \'e0 respecter ses termes. D\'e8s r\'e9siliation, vous acceptez de d\'e9truire toutes les copies du Logiciel et sa documentation y compris toutes celles stock\'e9es sur le disque dur de tout ordinateur sous votre contr\'f4le.\par
\par
\ul\b\fs32 3. Propri\'e9taire\ulnone\b0\fs22\par
Le Propri\'e9taire conserve en tout temps la propri\'e9t\'e9 du Logiciel. Ainsi, le Propri\'e9taire reste propri\'e9taire de droit d'auteur sur le Logiciel y compris toute partie du Logiciel (modifi\'e9s ou non) qui est compris dans le Logiciel d\'e9livr\'e9.\par
\par
\ul\b\fs32 4. Exploitation des logiciels cr\'e9\'e9s\ulnone\b0\fs22\par
\ul\b\fs24 4.1 Vous devez vous assurer que, \'e0 l'\'e9gard de n'importe quel logiciel qui incorpore toute partie du Logiciel et qui est cr\'e9\'e9 par vous ou avec votre permission :\par
\ulnone\b0\fs22 (1) Chaque logiciel est accompagn\'e9 d'une license d'utilisateur final qui reprend les conditions \'e9nonc\'e9es dans la premi\'e8re ligne de la section 5.3 ci-dessous et qui contient aussi le terme suivant:\line\pard\qj "\i Ce produit a \'e9t\'e9 r\'e9alis\'e9 avec SoftwareZator 2012 - Veler Software\'ae. Tous droits r\'e9serv\'e9s. {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\i0\f0\fs22 "\line Ce terme doit \'eatre visible dans une partie, de votre choix, compil\'e9 de votre produit tel qu'une bo\'eete de dialogue "A propos de" ou un \'e9cran de d\'e9marrage.\par
\par
\ul\b\fs24 4.2 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\par
\ulnone\b0\fs22\par
(1) Distribuer en toute libert\'e9 vos logiciels \'e0 condition de respecter les termes de la section 4.1(1).\par
\par
(2) Vendre vos cr\'e9ations ou les distribuer gratuitement, et cela sans obligation de versement de royalit\'e9es au Propri\'e9taire du Logiciel.\par
\par
(3) Soumettre votre propre licence aux utilisateurs de vos cr\'e9ations.\par
\par
\ul\b\fs32 5. Garanties\par
\ulnone\b0\fs22\par
\ul\b\fs24 5.1 Le Propri\'e9taire garantit que le Logiciel fonctionnera conform\'e9ment \'e0 sa documentation d'accompagnement qui inclut la documentation affich\'e9e sur le site Internet du Propri\'e9taire \'e0 \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , \'e0 condition toujours que le Logiciel soit correctement utilis\'e9 sur l'ordinateur et avec le syst\'e8me d'exploitation pour lequel il a \'e9t\'e9 con\'e7u, et que la documentation d\'e9crit correctement le fonctionnement du Logiciel \'e0 tous \'e9gards importants. Si le Propri\'e9taire est inform\'e9 de pannes mat\'e9rielles du Logiciel, il utilisera ses meilleurs efforts pour corriger le Logiciel ou sa documentation dans un d\'e9lai raisonnable.\par
\par
5.2 Aucun remboursement du produit ne pourra \'eatre effectu\'e9 en cas d'un achat froduleux. Dans tout les cas le Propri\'e9taire d\'e9clare ne pas \'eatre dans la mesure d'effectuer un quelconque remboursement du Logiciel quel qu'en soit les motivations.\par
\par
5.3 Le Propri\'e9taire ne garantit pas que le Logiciel r\'e9pondra \'e0 vos exigences ou sera adapt\'e9 pour la cr\'e9ation de produits commerciaux ou que le fonctionnement du Logiciel sera ininterrompu ou exempt d'erreur ou que tout d\'e9faut du Logiciel sera corrig\'e9. Vous t\'e9l\'e9chargez et utilisez le Logiciel \'e0 vos propres risques et en aucun cas le propri\'e9taire ne sera tenu responsable envers vous pour toute perte ou dommages de toute nature (sauf les blessures ou de d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire), y compris le manque \'e0 gagner ou autre perte \'e9conomique ou toute perte d\'e9coulant de votre utilisation ou l'impossibilit\'e9 d'utiliser le Logiciel ou \'e0 des erreurs ou des lacunes dans ce qu'elle soit caus\'e9e par la n\'e9gligence ou autrement, sauf ce qui est express\'e9ment pr\'e9vue aux pr\'e9sentes. Sauf en cas de dommage corporel ou d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire, en aucun cas la responsabilit\'e9 du propri\'e9taire peut exc\'e9der le montant pay\'e9 l'obtention pour le Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Soutenir\par
\ulnone\b0\fs22\par
Le personnel de soutien technique du Propri\'e9taire s'efforcera de r\'e9pondre \'e0 toute question, par e-mail  en fran\'e7ais ou anglais \'e0 l'utilisateur original enregistr\'e9, concernant l'utilisation du Logiciel ou de son application. Pour le support technique, veuillez visitez les pages de contactes \'e0 {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . Le Propri\'e9taire fera ses meilleurs efforts pour r\'e9pondre dans les sept jours ouvrables, hors p\'e9riode de vacance, suivant la r\'e9ception de votre courriel.\par
\par
\ul\b\fs32 7. Confidentialit\'e9\par
\ulnone\b0\fs22\par
Dans un but d'am\'e9lioration du Logiciel, celui-ci envoie r\'e9guli\'e8rement \'e0 Veler Software des informations sur l'utilisation du Logiciel. En aucun cas ces informations ne comportent des donn\'e9es personnels (adresse de messagerie, nom, pr\'e9nom...). En revanche, ces informations peuvent contenir des donn\'e9es sur le(s) projet(s) ouvert(s) dans le Logiciel au moment de son utilisation par l'Utilisateur. Le Propri\'e9taire d\'e9clare en aucun divulguer ces informations. En aucun cas ces donn\'e9es seront utilis\'e9s dans un but de concurrence, plagiat, vole, revente ou diffusion, elle seront toujours utilis\'e9s dans un but d'analyse technique afin d'am\'e9liorer le comportement du Logiciel avec son Propri\'e9taire. Le Propri\'e9taire certifie \'e9galement ne pas \'eatre en mesure de divulguer quelconque information ou donn\'e9e re\'e7u d'un Utilisateur.\par
l'Utilisateur peut d\'e9sactiver l'envoie des donn\'e9es \'e0 Veler Software dans le menu OUTILS, OPTIONS, partie CONFIDENTIALITE.\par
\par
\ul\b\fs32 8. Droit\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 Le pr\'e9sent Accord sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit fran\'e7ais.\par
\par
8.2 Chacune des parties se soumet irr\'e9vocablement \'e0 toutes fins dans le cadre de cet accord \'e0 la comp\'e9tence exclusive des tribunaux de France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENCE DE SOFTWAREZATOR 2012 EDITION STANDARD\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. Licence\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel et l'utiliser sur un seul ordinateur qui est sous votre contr\'f4le;\par
(2) Transf\'e9rer le Logiciel d'un ordinateur \'e0 un autre \'e0 condition qu'il soit utilis\'e9 sur un seul ordinateur \'e0 un moment donn\'e9;\par
(3) Utiliser le Logiciel sur un r\'e9seau informatique \'e0 condition que vous avez achet\'e9 un nombre de copies du Logiciel \'e9gal au nombre maximum de copies du Logiciel en service sur ce r\'e9seau \'e0 un moment donn\'e9;\par
(4) Cr\'e9er, en stricte conformit\'e9 avec la documentation associ\'e9e, un nombre illimit\'e9 de logiciels et de copies de ceux-ci, toujours sous r\'e9serve des dispositions de la section 1.5 et de l'article 4, en dessous.\par
(5) Faire une copie du Logiciel \'e0 des fins de sauvegarde uniquement \'e0 l'appui de l'utilisation autoris\'e9e. Les copies doivent reproduire et inclure l'avis de droit d'auteur du propri\'e9taire;\par
(6) Transferer le Logiciel (complet avec tous ses documents annexes), et le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une autre personne, \'e0 condition qu'il ait consenti \'e0 accepter les termes du pr\'e9sent accord et vous transf\'e9rez simultan\'e9ment tous les exemplaires du Logiciel que vous allez d\'e9livrer \'e0 cette personne ou d\'e9truire toutes les copies qui ne sont pas transf\'e9r\'e9s. Si tout cessionnaire n'accepte pas ces termes alors cet accord prend fin automatiquement. Le c\'e9dant ne conserve aucun droit en vertu du pr\'e9sent accord en ce qui concerne le Logiciel transf\'e9r\'e9.\par
\ul\b\fs24 1.2 Vous n'\'eates pas autoris\'e9s \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel sur un serveur de r\'e9seau pour des fins de distribution \'e0 un ou plusieurs autre(s) ordinateur(s) sur ce r\'e9seau ou de proc\'e9der \'e0 cette distribution (cette utilisation n\'e9cessitant une licence s\'e9par\'e9e);\par
(2) A l'exception des cas express\'e9ment permis par le pr\'e9sent accord et sauf dans la mesure et dans les circonstances devant \'eatre express\'e9ment autoris\'e9es par la loi, \'e0 louer, vendre, sous-licencier, pr\'eater, copier, modifier, adapter, fusionner, traduire, d\'e9sosser, d\'e9compiler, d\'e9sassembler ou cr\'e9er des travaux d\'e9riv\'e9s (\'e0 l'exception des plugins et de leur documentation) bas\'e9s sur tout ou partie du Logiciel ou sa documentation associ\'e9e, de reproduire, d'exploiter \'e0 des fins de reproductions, toute partie de celui-ci de quelque fa\'e7on;\par
(3) Copier ou distribuer au public ou exploiter autrement (soit \'e0 titre commercial ou une base non commerciale) toute partie du Logiciel en tant que partie int\'e9grante d'un logiciel en format de code compil\'e9;\par
(4) Transf\'e9rer le Logiciel ou le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une personne si vous avez d\'e9j\'e0 r\'e9alis\'e9 un logiciel ou biblioth\'e8que de fonctions avec.\par
\ul\b\fs24 1.3 Dans la mesure o\'f9 la l\'e9gislation locale vous donne le droit de d\'e9compiler le Logiciel afin d'obtenir les informations n\'e9cessaires pour rendre le Logiciel interop\'e9rable avec d'autres programmes informatiques, le propri\'e9taire s'engage \'e0 rendre cette information facilement disponible pour vous. Le Propri\'e9taire a le droit d'imposer des conditions raisonnables, telles que des frais pour le faire. Afin de s'assurer que vous recevez les informations appropri\'e9es, vous devez d'abord donner les d\'e9tails suffisants au Propri\'e9taire et vos objectifs. Les demandes d'informations appropri\'e9es doivent \'eatre soumises \'e0 ebaudoux@velersoftware.com.\par
1.4 Pour les fins du pr\'e9sent accord, le Propri\'e9taire du Logiciel, Veler Software\'ae, n'est en aucun cas responsable des nuances pouvant \'eatre engendr\'e9 par un \'e9l\'e9ment ajout\'e9 au Logiciel tel que des plugins ou de la documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 Vous ne devez pas (et vous ne devez pas permettre \'e0 toute personne) vendre, distribuer, conc\'e9der sous licence ou autrement exploiter commercialement une copie du Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Terme\ulnone\b0\fs22\par
Ce Contrat est effectif jusqu'\'e0 ce que vous y mettre fin en d\'e9truisant le Logiciel et sa documentation ainsi que toutes les copies. Il prendra \'e9galement fin si vous ne parvenez pas \'e0 respecter ses termes. D\'e8s r\'e9siliation, vous acceptez de d\'e9truire toutes les copies du Logiciel et sa documentation y compris toutes celles stock\'e9ss sur le disque dur de tout ordinateur sous votre contr\'f4le.\par
\par
\ul\b\fs32 3. Propri\'e9taire\ulnone\b0\fs22\par
Le Propri\'e9taire conserve en tout temps la propri\'e9t\'e9 du Logiciel. Ainsi, le Propri\'e9taire reste propri\'e9taire de droit d'auteur sur le Logiciel y compris toute partie du Logiciel (modifi\'e9s ou non) qui est compris dans le Logiciel d\'e9livr\'e9.\par
\par
\ul\b\fs32 4. Exploitation des logiciels cr\'e9\'e9s\ulnone\b0\fs22\par
\ul\b\fs24 4.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Distribuer en toute libert\'e9 vos logiciels.\par
(2) Vendre vos cr\'e9ations ou les distribuer gratuitement, et cela sans obligation de versement de royalit\'e9es au Propri\'e9taire du Logiciel.\par
(3) Soumettre votre propre licence aux utilisateurs de vos cr\'e9ations.\par
\par
\ul\b\fs32 5. Garanties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 Le Propri\'e9taire garantit que le Logiciel fonctionnera conform\'e9ment \'e0 sa documentation d'accompagnement qui inclut la documentation affich\'e9e sur le site Internet du Propri\'e9taire \'e0 \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , \'e0 condition toujours que le Logiciel soit correctement utilis\'e9 sur l'ordinateur et avec le syst\'e8me d'exploitation pour lequel il a \'e9t\'e9 con\'e7u, et que la documentation d\'e9crit correctement le fonctionnement du Logiciel \'e0 tous \'e9gards importants. Si le Propri\'e9taire est inform\'e9 de pannes mat\'e9rielles du Logiciel, il utilisera ses meilleurs efforts pour corriger le Logiciel ou sa documentation dans un d\'e9lai raisonnable.\par
\par
5.2 Aucun remboursement du produit ne pourra \'eatre effectu\'e9 en cas de d\'e9saccord avec le pr\'e9sent contrat, de deffectuosit\'e9 du Logiciel, de la non satisfaction de celui-ci, d'un achat froduleux et autre. Dans tout les cas le Propri\'e9taire d\'e9clare ne pas \'eatre dans la mesure d'effectuer un quelconque remboursement du Logiciel quel qu'en soit les motivations.\par
\par
5.3 Le Propri\'e9taire ne garantit pas que le Logiciel r\'e9pondra \'e0 vos exigences ou sera adapt\'e9 pour la cr\'e9ation de produits commerciaux ou que le fonctionnement du Logiciel sera ininterrompu ou exempt d'erreur ou que tout d\'e9faut du Logiciel sera corrig\'e9. Vous t\'e9l\'e9chargez et utilisez le Logiciel \'e0 vos propres risques et en aucun cas le propri\'e9taire ne sera tenu responsable envers vous pour toute perte ou dommages de toute nature (sauf les blessures ou de d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire), y compris le manque \'e0 gagner ou autre perte \'e9conomique ou toute perte d\'e9coulant de votre utilisation ou l'impossibilit\'e9 d'utiliser le Logiciel ou \'e0 des erreurs ou des lacunes dans ce qu'elle soit caus\'e9e par la n\'e9gligence ou autrement, sauf ce qui est express\'e9ment pr\'e9vue aux pr\'e9sentes. Sauf en cas de dommage corporel ou d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire, en aucun cas la responsabilit\'e9 du propri\'e9taire peut exc\'e9der le montant pay\'e9 l'obtention pour le Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Soutenir\par
\ulnone\b0\fs22\par
Le personnel de soutien technique du Propri\'e9taire s'efforcera de r\'e9pondre \'e0 toute question, par e-mail  en fran\'e7ais ou anglais \'e0 l'utilisateur original enregistr\'e9, concernant l'utilisation du Logiciel ou de son application. Pour le support technique, veuillez visitez les pages de contactes \'e0 {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . Le Propri\'e9taire fera ses meilleurs efforts pour r\'e9pondre dans les sept jours ouvrables, hors p\'e9riode de vacance, suivant la r\'e9ception de votre courriel.\par
\par
\ul\b\fs32 7. Confidentialit\'e9\par
\ulnone\b0\fs22\par
Dans un but d'am\'e9lioration du Logiciel, celui-ci envoie r\'e9guli\'e8rement \'e0 Veler Software des informations sur l'utilisation du Logiciel. En aucun cas ces informations ne comportent des donn\'e9es personnels (adresse de messagerie, nom, pr\'e9nom...). En revanche, ces informations peuvent contenir des donn\'e9es sur le(s) projet(s) ouvert(s) dans le Logiciel au moment de son utilisation par l'Utilisateur. Le Propri\'e9taire d\'e9clare en aucun divulguer ces informations. En aucun cas ces donn\'e9es seront utilis\'e9s dans un but de concurrence, plagiat, vole, revente ou diffusion, elle seront toujours utilis\'e9s dans un but d'analyse technique afin d'am\'e9liorer le comportement du Logiciel avec son Propri\'e9taire. Le Propri\'e9taire certifie \'e9galement ne pas \'eatre en mesure de divulguer quelconque information ou donn\'e9e re\'e7u d'un Utilisateur.\par
l'Utilisateur peut d\'e9sactiver l'envoie des donn\'e9es \'e0 Veler Software dans le menu OUTILS, OPTIONS, partie CONFIDENTIALITE.\par
\par
\ul\b\fs32 8. Droit\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 Le pr\'e9sent Accord sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit fran\'e7ais.\par
\par
8.2 Chacune des parties se soumet irr\'e9vocablement \'e0 toutes fins dans le cadre de cet accord \'e0 la comp\'e9tence exclusive des tribunaux de France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENCE DE SOFTWAREZATOR 2012 EDITION EDUCATION\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. Licence\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel et l'utiliser sur tous les ordinateurs de l'\'e9tablissement qui est sous votre contr\'f4le;\par
(2) Transf\'e9rer le Logiciel d'un ordinateur \'e0 un autre \'e0 condition qu'il soit utilis\'e9 sur un seul ordinateur \'e0 un moment donn\'e9;\par
(3) Utiliser le Logiciel sur un r\'e9seau informatique \'e0 condition que vous avez achet\'e9 un nombre de copies du Logiciel \'e9gal au nombre maximum de copies du Logiciel en service sur ce r\'e9seau \'e0 un moment donn\'e9;\par
(4) Cr\'e9er, en stricte conformit\'e9 avec la documentation associ\'e9e, un nombre illimit\'e9 de logiciels et de copies de ceux-ci, toujours sous r\'e9serve des dispositions de la section 1.5 et de l'article 4, en dessous.\par
(5) Faire une copie du Logiciel \'e0 des fins de sauvegarde uniquement \'e0 l'appui de l'utilisation autoris\'e9e. Les copies doivent reproduire et inclure l'avis de droit d'auteur du propri\'e9taire;\par
(6) Transferer le Logiciel (complet avec tous ses documents annexes), et le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une autre personne, \'e0 condition qu'il ait consenti \'e0 accepter les termes du pr\'e9sent accord et vous transf\'e9rez simultan\'e9ment tous les exemplaires du Logiciel que vous allez d\'e9livrer \'e0 cette personne ou d\'e9truire toutes les copies qui ne sont pas transf\'e9r\'e9s. Si tout cessionnaire n'accepte pas ces termes alors cet accord prend fin automatiquement. Le c\'e9dant ne conserve aucun droit en vertu du pr\'e9sent accord en ce qui concerne le Logiciel transf\'e9r\'e9.\par
\ul\b\fs24 1.2 Vous n'\'eates pas autoris\'e9s \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel sur un serveur de r\'e9seau pour des fins de distribution \'e0 un ou plusieurs autre(s) ordinateur(s) sur ce r\'e9seau ou de proc\'e9der \'e0 cette distribution (cette utilisation n\'e9cessitant une licence s\'e9par\'e9e);\par
(2) A l'exception des cas express\'e9ment permis par le pr\'e9sent accord et sauf dans la mesure et dans les circonstances devant \'eatre express\'e9ment autoris\'e9es par la loi, \'e0 louer, vendre, sous-licencier, pr\'eater, copier, modifier, adapter, fusionner, traduire, d\'e9sosser, d\'e9compiler, d\'e9sassembler ou cr\'e9er des travaux d\'e9riv\'e9s (\'e0 l'exception des plugins et de leur documentation) bas\'e9s sur tout ou partie du Logiciel ou sa documentation associ\'e9e, de reproduire, d'exploiter \'e0 des fins de reproductions, toute partie de celui-ci de quelque fa\'e7on;\par
(3) Copier ou distribuer au public ou exploiter autrement (soit \'e0 titre commercial ou une base non commerciale) toute partie du Logiciel en tant que partie int\'e9grante d'un logiciel en format de code compil\'e9;\par
(4) Transf\'e9rer le Logiciel ou le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une personne si vous avez d\'e9j\'e0 r\'e9alis\'e9 un logiciel ou biblioth\'e8que de fonctions avec.\par
\ul\b\fs24 1.3 Dans la mesure o\'f9 la l\'e9gislation locale vous donne le droit de d\'e9compiler le Logiciel afin d'obtenir les informations n\'e9cessaires pour rendre le Logiciel interop\'e9rable avec d'autres programmes informatiques, le propri\'e9taire s'engage \'e0 rendre cette information facilement disponible pour vous. Le Propri\'e9taire a le droit d'imposer des conditions raisonnables, telles que des frais pour le faire. Afin de s'assurer que vous recevez les informations appropri\'e9es, vous devez d'abord donner les d\'e9tails suffisants au Propri\'e9taire et vos objectifs. Les demandes d'informations appropri\'e9es doivent \'eatre soumises \'e0 ebaudoux@velersoftware.com.\par
1.4 Pour les fins du pr\'e9sent accord, le Propri\'e9taire du Logiciel, Veler Software\'ae, n'est en aucun cas responsable des nuances pouvant \'eatre engendr\'e9 par un \'e9l\'e9ment ajout\'e9 au Logiciel tel que des plugins ou de la documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 Vous ne devez pas (et vous ne devez pas permettre \'e0 toute personne) vendre, distribuer, conc\'e9der sous licence ou autrement exploiter commercialement une copie du Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Terme\ulnone\b0\fs22\par
Ce Contrat est effectif jusqu'\'e0 ce que vous y mettre fin en d\'e9truisant le Logiciel et sa documentation ainsi que toutes les copies. Il prendra \'e9galement fin si vous ne parvenez pas \'e0 respecter ses termes. D\'e8s r\'e9siliation, vous acceptez de d\'e9truire toutes les copies du Logiciel et sa documentation y compris toutes celles stock\'e9ss sur le disque dur de tout ordinateur sous votre contr\'f4le.\par
\par
\ul\b\fs32 3. Propri\'e9taire\ulnone\b0\fs22\par
Le Propri\'e9taire conserve en tout temps la propri\'e9t\'e9 du Logiciel. Ainsi, le Propri\'e9taire reste propri\'e9taire de droit d'auteur sur le Logiciel y compris toute partie du Logiciel (modifi\'e9s ou non) qui est compris dans le Logiciel d\'e9livr\'e9.\par
\par
\ul\b\fs32 4. Exploitation des logiciels cr\'e9\'e9s\ulnone\b0\fs22\par
\ul\b\fs24 4.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Distribuer en toute libert\'e9 vos logiciels.\par
(2) Vendre vos cr\'e9ations ou les distribuer gratuitement, et cela sans obligation de versement de royalit\'e9es au Propri\'e9taire du Logiciel.\par
(3) Soumettre votre propre licence aux utilisateurs de vos cr\'e9ations.\par
\par
\ul\b\fs32 5. Garanties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 Le Propri\'e9taire garantit que le Logiciel fonctionnera conform\'e9ment \'e0 sa documentation d'accompagnement qui inclut la documentation affich\'e9e sur le site Internet du Propri\'e9taire \'e0 \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , \'e0 condition toujours que le Logiciel soit correctement utilis\'e9 sur l'ordinateur et avec le syst\'e8me d'exploitation pour lequel il a \'e9t\'e9 con\'e7u, et que la documentation d\'e9crit correctement le fonctionnement du Logiciel \'e0 tous \'e9gards importants. Si le Propri\'e9taire est inform\'e9 de pannes mat\'e9rielles du Logiciel, il utilisera ses meilleurs efforts pour corriger le Logiciel ou sa documentation dans un d\'e9lai raisonnable.\par
\par
5.2 Aucun remboursement du produit ne pourra \'eatre effectu\'e9 en cas de d\'e9saccord avec le pr\'e9sent contrat, de deffectuosit\'e9 du Logiciel, de la non satisfaction de celui-ci, d'un achat froduleux et autre. Dans tout les cas le Propri\'e9taire d\'e9clare ne pas \'eatre dans la mesure d'effectuer un quelconque remboursement du Logiciel quel qu'en soit les motivations.\par
\par
5.3 Le Propri\'e9taire ne garantit pas que le Logiciel r\'e9pondra \'e0 vos exigences ou sera adapt\'e9 pour la cr\'e9ation de produits commerciaux ou que le fonctionnement du Logiciel sera ininterrompu ou exempt d'erreur ou que tout d\'e9faut du Logiciel sera corrig\'e9. Vous t\'e9l\'e9chargez et utilisez le Logiciel \'e0 vos propres risques et en aucun cas le propri\'e9taire ne sera tenu responsable envers vous pour toute perte ou dommages de toute nature (sauf les blessures ou de d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire), y compris le manque \'e0 gagner ou autre perte \'e9conomique ou toute perte d\'e9coulant de votre utilisation ou l'impossibilit\'e9 d'utiliser le Logiciel ou \'e0 des erreurs ou des lacunes dans ce qu'elle soit caus\'e9e par la n\'e9gligence ou autrement, sauf ce qui est express\'e9ment pr\'e9vue aux pr\'e9sentes. Sauf en cas de dommage corporel ou d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire, en aucun cas la responsabilit\'e9 du propri\'e9taire peut exc\'e9der le montant pay\'e9 l'obtention pour le Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Soutenir\par
\ulnone\b0\fs22\par
Le personnel de soutien technique du Propri\'e9taire s'efforcera de r\'e9pondre \'e0 toute question, par e-mail  en fran\'e7ais ou anglais \'e0 l'utilisateur original enregistr\'e9, concernant l'utilisation du Logiciel ou de son application. Pour le support technique, veuillez visitez les pages de contactes \'e0 {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . Le Propri\'e9taire fera ses meilleurs efforts pour r\'e9pondre dans les sept jours ouvrables, hors p\'e9riode de vacance, suivant la r\'e9ception de votre courriel.\par
\par
\ul\b\fs32 7. Confidentialit\'e9\par
\ulnone\b0\fs22\par
Dans un but d'am\'e9lioration du Logiciel, celui-ci envoie r\'e9guli\'e8rement \'e0 Veler Software des informations sur l'utilisation du Logiciel. En aucun cas ces informations ne comportent des donn\'e9es personnels (adresse de messagerie, nom, pr\'e9nom...). En revanche, ces informations peuvent contenir des donn\'e9es sur le(s) projet(s) ouvert(s) dans le Logiciel au moment de son utilisation par l'Utilisateur. Le Propri\'e9taire d\'e9clare en aucun divulguer ces informations. En aucun cas ces donn\'e9es seront utilis\'e9s dans un but de concurrence, plagiat, vole, revente ou diffusion, elle seront toujours utilis\'e9s dans un but d'analyse technique afin d'am\'e9liorer le comportement du Logiciel avec son Propri\'e9taire. Le Propri\'e9taire certifie \'e9galement ne pas \'eatre en mesure de divulguer quelconque information ou donn\'e9e re\'e7u d'un Utilisateur.\par
l'Utilisateur peut d\'e9sactiver l'envoie des donn\'e9es \'e0 Veler Software dans le menu OUTILS, OPTIONS, partie CONFIDENTIALITE.\par
\par
\ul\b\fs32 8. Droit\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 Le pr\'e9sent Accord sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit fran\'e7ais.\par
\par
8.2 Chacune des parties se soumet irr\'e9vocablement \'e0 toutes fins dans le cadre de cet accord \'e0 la comp\'e9tence exclusive des tribunaux de France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENCE DE SOFTWAREZATOR 2012 EDITION PROFESSIONNELLE\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. Licence\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel et l'utiliser sur un seul ordinateur qui est sous votre contr\'f4le;\par
(2) Transf\'e9rer le Logiciel d'un ordinateur \'e0 un autre \'e0 condition qu'il soit utilis\'e9 sur un seul ordinateur \'e0 un moment donn\'e9;\par
(3) Utiliser le Logiciel sur un r\'e9seau informatique \'e0 condition que vous avez achet\'e9 un nombre de copies du Logiciel \'e9gal au nombre maximum de copies du Logiciel en service sur ce r\'e9seau \'e0 un moment donn\'e9;\par
(4) Cr\'e9er, en stricte conformit\'e9 avec la documentation associ\'e9e, un nombre illimit\'e9 de logiciels et de copies de ceux-ci, toujours sous r\'e9serve des dispositions de la section 1.5 et de l'article 4, en dessous.\par
(5) Faire une copie du Logiciel \'e0 des fins de sauvegarde uniquement \'e0 l'appui de l'utilisation autoris\'e9e. Les copies doivent reproduire et inclure l'avis de droit d'auteur du propri\'e9taire;\par
(6) Transferer le Logiciel (complet avec tous ses documents annexes), et le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une autre personne, \'e0 condition qu'il ait consenti \'e0 accepter les termes du pr\'e9sent accord et vous transf\'e9rez simultan\'e9ment tous les exemplaires du Logiciel que vous allez d\'e9livrer \'e0 cette personne ou d\'e9truire toutes les copies qui ne sont pas transf\'e9r\'e9s. Si tout cessionnaire n'accepte pas ces termes alors cet accord prend fin automatiquement. Le c\'e9dant ne conserve aucun droit en vertu du pr\'e9sent accord en ce qui concerne le Logiciel transf\'e9r\'e9.\par
\ul\b\fs24 1.2 Vous n'\'eates pas autoris\'e9s \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel sur un serveur de r\'e9seau pour des fins de distribution \'e0 un ou plusieurs autre(s) ordinateur(s) sur ce r\'e9seau ou de proc\'e9der \'e0 cette distribution (cette utilisation n\'e9cessitant une licence s\'e9par\'e9e);\par
(2) A l'exception des cas express\'e9ment permis par le pr\'e9sent accord et sauf dans la mesure et dans les circonstances devant \'eatre express\'e9ment autoris\'e9es par la loi, \'e0 louer, vendre, sous-licencier, pr\'eater, copier, modifier, adapter, fusionner, traduire, d\'e9sosser, d\'e9compiler, d\'e9sassembler ou cr\'e9er des travaux d\'e9riv\'e9s (\'e0 l'exception des plugins et de leur documentation) bas\'e9s sur tout ou partie du Logiciel ou sa documentation associ\'e9e, de reproduire, d'exploiter \'e0 des fins de reproductions, toute partie de celui-ci de quelque fa\'e7on;\par
(3) Copier ou distribuer au public ou exploiter autrement (soit \'e0 titre commercial ou une base non commerciale) toute partie du Logiciel en tant que partie int\'e9grante d'un logiciel en format de code compil\'e9;\par
(4) Transf\'e9rer le Logiciel ou le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une personne si vous avez d\'e9j\'e0 r\'e9alis\'e9 un logiciel ou biblioth\'e8que de fonctions avec.\par
\ul\b\fs24 1.3 Dans la mesure o\'f9 la l\'e9gislation locale vous donne le droit de d\'e9compiler le Logiciel afin d'obtenir les informations n\'e9cessaires pour rendre le Logiciel interop\'e9rable avec d'autres programmes informatiques, le propri\'e9taire s'engage \'e0 rendre cette information facilement disponible pour vous. Le Propri\'e9taire a le droit d'imposer des conditions raisonnables, telles que des frais pour le faire. Afin de s'assurer que vous recevez les informations appropri\'e9es, vous devez d'abord donner les d\'e9tails suffisants au Propri\'e9taire et vos objectifs. Les demandes d'informations appropri\'e9es doivent \'eatre soumises \'e0 ebaudoux@velersoftware.com.\par
1.4 Pour les fins du pr\'e9sent accord, le Propri\'e9taire du Logiciel, Veler Software\'ae, n'est en aucun cas responsable des nuances pouvant \'eatre engendr\'e9 par un \'e9l\'e9ment ajout\'e9 au Logiciel tel que des plugins ou de la documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 Vous ne devez pas (et vous ne devez pas permettre \'e0 toute personne) vendre, distribuer, conc\'e9der sous licence ou autrement exploiter commercialement une copie du Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Terme\ulnone\b0\fs22\par
Ce Contrat est effectif jusqu'\'e0 ce que vous y mettre fin en d\'e9truisant le Logiciel et sa documentation ainsi que toutes les copies. Il prendra \'e9galement fin si vous ne parvenez pas \'e0 respecter ses termes. D\'e8s r\'e9siliation, vous acceptez de d\'e9truire toutes les copies du Logiciel et sa documentation y compris toutes celles stock\'e9ss sur le disque dur de tout ordinateur sous votre contr\'f4le.\par
\par
\ul\b\fs32 3. Propri\'e9taire\ulnone\b0\fs22\par
Le Propri\'e9taire conserve en tout temps la propri\'e9t\'e9 du Logiciel. Ainsi, le Propri\'e9taire reste propri\'e9taire de droit d'auteur sur le Logiciel y compris toute partie du Logiciel (modifi\'e9s ou non) qui est compris dans le Logiciel d\'e9livr\'e9.\par
\par
\ul\b\fs32 4. Exploitation des logiciels cr\'e9\'e9s\ulnone\b0\fs22\par
\ul\b\fs24 4.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Distribuer en toute libert\'e9 vos logiciels.\par
(2) Vendre vos cr\'e9ations ou les distribuer gratuitement, et cela sans obligation de versement de royalit\'e9es au Propri\'e9taire du Logiciel.\par
(3) Soumettre votre propre licence aux utilisateurs de vos cr\'e9ations.\par
\par
\ul\b\fs32 5. Garanties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 Le Propri\'e9taire garantit que le Logiciel fonctionnera conform\'e9ment \'e0 sa documentation d'accompagnement qui inclut la documentation affich\'e9e sur le site Internet du Propri\'e9taire \'e0 \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , \'e0 condition toujours que le Logiciel soit correctement utilis\'e9 sur l'ordinateur et avec le syst\'e8me d'exploitation pour lequel il a \'e9t\'e9 con\'e7u, et que la documentation d\'e9crit correctement le fonctionnement du Logiciel \'e0 tous \'e9gards importants. Si le Propri\'e9taire est inform\'e9 de pannes mat\'e9rielles du Logiciel, il utilisera ses meilleurs efforts pour corriger le Logiciel ou sa documentation dans un d\'e9lai raisonnable.\par
\par
5.2 Aucun remboursement du produit ne pourra \'eatre effectu\'e9 en cas de d\'e9saccord avec le pr\'e9sent contrat, de deffectuosit\'e9 du Logiciel, de la non satisfaction de celui-ci, d'un achat froduleux et autre. Dans tout les cas le Propri\'e9taire d\'e9clare ne pas \'eatre dans la mesure d'effectuer un quelconque remboursement du Logiciel quel qu'en soit les motivations.\par
\par
5.3 Le Propri\'e9taire ne garantit pas que le Logiciel r\'e9pondra \'e0 vos exigences ou sera adapt\'e9 pour la cr\'e9ation de produits commerciaux ou que le fonctionnement du Logiciel sera ininterrompu ou exempt d'erreur ou que tout d\'e9faut du Logiciel sera corrig\'e9. Vous t\'e9l\'e9chargez et utilisez le Logiciel \'e0 vos propres risques et en aucun cas le propri\'e9taire ne sera tenu responsable envers vous pour toute perte ou dommages de toute nature (sauf les blessures ou de d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire), y compris le manque \'e0 gagner ou autre perte \'e9conomique ou toute perte d\'e9coulant de votre utilisation ou l'impossibilit\'e9 d'utiliser le Logiciel ou \'e0 des erreurs ou des lacunes dans ce qu'elle soit caus\'e9e par la n\'e9gligence ou autrement, sauf ce qui est express\'e9ment pr\'e9vue aux pr\'e9sentes. Sauf en cas de dommage corporel ou d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire, en aucun cas la responsabilit\'e9 du propri\'e9taire peut exc\'e9der le montant pay\'e9 l'obtention pour le Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Soutenir\par
\ulnone\b0\fs22\par
Le personnel de soutien technique du Propri\'e9taire s'efforcera de r\'e9pondre \'e0 toute question, par e-mail  en fran\'e7ais ou anglais \'e0 l'utilisateur original enregistr\'e9, concernant l'utilisation du Logiciel ou de son application. Pour le support technique, veuillez visitez les pages de contactes \'e0 {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . Le Propri\'e9taire fera ses meilleurs efforts pour r\'e9pondre dans les sept jours ouvrables, hors p\'e9riode de vacance, suivant la r\'e9ception de votre courriel.\par
\par
\ul\b\fs32 7. Confidentialit\'e9\par
\ulnone\b0\fs22\par
Dans un but d'am\'e9lioration du Logiciel, celui-ci envoie r\'e9guli\'e8rement \'e0 Veler Software des informations sur l'utilisation du Logiciel. En aucun cas ces informations ne comportent des donn\'e9es personnels (adresse de messagerie, nom, pr\'e9nom...). En revanche, ces informations peuvent contenir des donn\'e9es sur le(s) projet(s) ouvert(s) dans le Logiciel au moment de son utilisation par l'Utilisateur. Le Propri\'e9taire d\'e9clare en aucun divulguer ces informations. En aucun cas ces donn\'e9es seront utilis\'e9s dans un but de concurrence, plagiat, vole, revente ou diffusion, elle seront toujours utilis\'e9s dans un but d'analyse technique afin d'am\'e9liorer le comportement du Logiciel avec son Propri\'e9taire. Le Propri\'e9taire certifie \'e9galement ne pas \'eatre en mesure de divulguer quelconque information ou donn\'e9e re\'e7u d'un Utilisateur.\par
l'Utilisateur peut d\'e9sactiver l'envoie des donn\'e9es \'e0 Veler Software dans le menu OUTILS, OPTIONS, partie CONFIDENTIALITE.\par
\par
\ul\b\fs32 8. Droit\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 Le pr\'e9sent Accord sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit fran\'e7ais.\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 8.2 Chacune des parties se soumet irr\'e9vocablement \'e0 toutes fins dans le cadre de cet accord \'e0 la comp\'e9tence exclusive des tribunaux de France.\ulnone\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENCE DE HELP\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. Licence\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\ulnone\b0\fs22\par
(1) Installer le Logiciel et l'utiliser sur un ou plusieurs ordinateurs qu'il soit sous votre contr\'f4le ou non;\par
(2) Transf\'e9rer le Logiciel d'un ordinateur \'e0 un autre;\par
(3) Utiliser le Logiciel sur un r\'e9seau informatique;\par
(4) Installer le Logiciel sur un serveur de r\'e9seau pour des fins de distribution \'e0 un ou plusieurs autre(s) ordinateur(s) sur ce r\'e9seau ou de proc\'e9der \'e0 cette distribution;\par
(5) Transferer le Logiciel et le b\'e9n\'e9fice du pr\'e9sent Accord \'e0 une autre personne, \'e0 condition qu'il ait consenti \'e0 accepter les termes du pr\'e9sent accord. Si tout cessionnaire n'accepte pas ces termes alors cet accord prend fin automatiquement. Le c\'e9dant ne conserve aucun droit en vertu du pr\'e9sent accord en ce qui concerne le Logiciel transf\'e9r\'e9.\par
\ul\b\fs24 1.2 Vous n'\'eates pas autoris\'e9s \'e0 :\ulnone\b0\fs22\par
(1) A l'exception des cas express\'e9ment permis par le pr\'e9sent accord et sauf dans la mesure et dans les circonstances devant \'eatre express\'e9ment autoris\'e9es par la loi, \'e0 louer, vendre, sous-licencier, modifier, adapter, fusionner, traduire, d\'e9sosser, d\'e9compiler, d\'e9sassembler ou cr\'e9er des travaux d\'e9riv\'e9s bas\'e9s sur tout ou partie du Logiciel ou sa documentation associ\'e9e, \'e0 l'exception des plugins, de reproduire, d'exploiter \'e0 des fins de reproductions, toute partie de celui-ci de quelque fa\'e7on;\par
(2) Copier ou distribuer au public ou exploiter autrement (soit \'e0 titre commercial ou une base non commerciale) toute partie du Logiciel en tant que partie int\'e9grante d'un logiciel en format de code compil\'e9;\par
\ul\b\fs24 1.3 Dans la mesure o\'f9 la l\'e9gislation locale vous donne le droit de d\'e9compiler le Logiciel afin d'obtenir les informations n\'e9cessaires pour rendre le Logiciel interop\'e9rable avec d'autres programmes informatiques, le propri\'e9taire s'engage \'e0 rendre cette information facilement disponible pour vous. Le Propri\'e9taire a le droit d'imposer des conditions raisonnables, telles que des frais pour le faire. Afin de s'assurer que vous recevez les informations appropri\'e9es, vous devez d'abord donner les d\'e9tails suffisants au Propri\'e9taire et vos objectifs. Les demandes d'informations appropri\'e9es doivent \'eatre soumises \'e0 support@velersoftware.com.\par
1.4 Pour les fins du pr\'e9sent accord, le Propri\'e9taire du Logiciel, Veler Software\'ae, n'est en aucun cas responsable des nuances pouvant \'eatre engendr\'e9 par un \'e9l\'e9ment ajout\'e9 au Logiciel tel que des plugins ou de la documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 Vous ne devez pas (et vous ne devez pas permettre \'e0 toute personne) vendre, conc\'e9der sous licence ou autrement exploiter commercialement une copie du Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Terme\ulnone\b0\fs22\par
Ce Contrat est effectif jusqu'\'e0 ce que vous y mettez fin en d\'e9truisant le Logiciel et sa documentation ainsi que toutes les copies. Il prendra \'e9galement fin si vous ne parvenez pas \'e0 respecter ses termes. D\'e8s r\'e9siliation, vous acceptez de d\'e9truire toutes les copies du Logiciel et sa documentation y compris toutes celles stock\'e9es sur le disque dur de tout ordinateur sous votre contr\'f4le.\par
\par
\ul\b\fs32 3. Propri\'e9taire\ulnone\b0\fs22\par
Le Propri\'e9taire conserve en tout temps la propri\'e9t\'e9 du Logiciel. Ainsi, le Propri\'e9taire reste propri\'e9taire de droit d'auteur sur le Logiciel y compris toute partie du Logiciel (modifi\'e9s ou non) qui est compris dans le Logiciel d\'e9livr\'e9.\par
\par
\ul\b\fs32 4. Exploitation de la documentation\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 4.1 Vous \'eates autoris\'e9 sur une base non exclusive \'e0 :\par
\ulnone\b0\fs22\par
(1) Faire des citations ou republier tout ou partie de la documentation, \'e0 l'exception de la documentation externe \'e0 Veler Software et dont les droits reviennent \'e0 leur auteurs respectifs.\par
\par
\ul\b\fs32 5. Garanties\par
\ulnone\b0\fs22\par
\ul\b\fs24 5.1 Le Propri\'e9taire garantit que le Logiciel fonctionnera conform\'e9ment \'e0 sa documentation d'accompagnement qui inclut la documentation affich\'e9e sur le site Internet du Propri\'e9taire \'e0 \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , \'e0 condition toujours que le Logiciel soit correctement utilis\'e9 sur l'ordinateur et avec le syst\'e8me d'exploitation pour lequel il a \'e9t\'e9 con\'e7u, et que la documentation d\'e9crit correctement le fonctionnement du Logiciel \'e0 tous \'e9gards importants. Si le Propri\'e9taire est inform\'e9 de pannes mat\'e9rielles du Logiciel, il utilisera ses meilleurs efforts pour corriger le Logiciel ou sa documentation dans un d\'e9lai raisonnable.\par
\par
5.2 Aucun remboursement du produit ne pourra \'eatre effectu\'e9 en cas d'un achat froduleux. Dans tout les cas le Propri\'e9taire d\'e9clare ne pas \'eatre dans la mesure d'effectuer un quelconque remboursement du Logiciel quel qu'en soit les motivations.\par
\par
5.3 Le Propri\'e9taire ne garantit pas que le Logiciel r\'e9pondra \'e0 vos exigences ou sera adapt\'e9 pour la cr\'e9ation de produits commerciaux ou que le fonctionnement du Logiciel sera ininterrompu ou exempt d'erreur ou que tout d\'e9faut du Logiciel sera corrig\'e9. Vous t\'e9l\'e9chargez et utilisez le Logiciel \'e0 vos propres risques et en aucun cas le propri\'e9taire ne sera tenu responsable envers vous pour toute perte ou dommages de toute nature (sauf les blessures ou de d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire), y compris le manque \'e0 gagner ou autre perte \'e9conomique ou toute perte d\'e9coulant de votre utilisation ou l'impossibilit\'e9 d'utiliser le Logiciel ou \'e0 des erreurs ou des lacunes dans ce qu'elle soit caus\'e9e par la n\'e9gligence ou autrement, sauf ce qui est express\'e9ment pr\'e9vue aux pr\'e9sentes. Sauf en cas de dommage corporel ou d\'e9c\'e8s r\'e9sultant d'une n\'e9gligence du propri\'e9taire ou de la perte ou le dommage r\'e9sultant de toute d\'e9claration frauduleuse faite par le propri\'e9taire, en aucun cas la responsabilit\'e9 du propri\'e9taire peut exc\'e9der le montant pay\'e9 l'obtention pour le Logiciel.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Soutenir\par
\ulnone\b0\fs22\par
Le personnel de soutien technique du Propri\'e9taire s'efforcera de r\'e9pondre \'e0 toute question, par e-mail en fran\'e7ais ou anglais \'e0 l'utilisateur original enregistr\'e9, concernant l'utilisation du Logiciel ou de son application. Pour le support technique, veuillez visitez les pages de contactes \'e0 {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . Le Propri\'e9taire fera ses meilleurs efforts pour r\'e9pondre dans les sept jours ouvrables, hors p\'e9riode de vacance, suivant la r\'e9ception de votre courriel.\par
\par
\ul\b\fs32 7. Confidentialit\'e9\par
\ulnone\b0\fs22\par
Dans un but d'am\'e9lioration du Logiciel, celui-ci envoie r\'e9guli\'e8rement \'e0 Veler Software des informations sur l'utilisation du Logiciel. En aucun cas ces informations ne comportent des donn\'e9es personnels (adresse de messagerie, nom, pr\'e9nom...). En revanche, ces informations peuvent contenir des donn\'e9es sur le(s) projet(s) ouvert(s) dans le Logiciel au moment de son utilisation par l'Utilisateur. Le Propri\'e9taire d\'e9clare en aucun divulguer ces informations. En aucun cas ces donn\'e9es seront utilis\'e9s dans un but de concurrence, plagiat, vole, revente ou diffusion, elle seront toujours utilis\'e9s dans un but d'analyse technique afin d'am\'e9liorer le comportement du Logiciel avec son Propri\'e9taire. Le Propri\'e9taire certifie \'e9galement ne pas \'eatre en mesure de divulguer quelconque information ou donn\'e9e re\'e7u d'un Utilisateur.\par
l'Utilisateur peut d\'e9sactiver l'envoie des donn\'e9es \'e0 Veler Software dans le menu OUTILS, OPTIONS, partie CONFIDENTIALITE.\par
\par
\ul\b\fs32 8. Droit\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 Le pr\'e9sent Accord sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit fran\'e7ais.\par
\par
8.2 Chacune des parties se soumet irr\'e9vocablement \'e0 toutes fins dans le cadre de cet accord \'e0 la comp\'e9tence exclusive des tribunaux de France.\ulnone\b0\fs22\par
\ul\b\fs24\par
\pard\ulnone\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 REMERCIEMENTS\par
\par
\pard\qj\ulnone\fs22 Je souhaite remercier tout particuli\'e8rement :\par
\par
Mes amis soutenant et suivant de pr\'e8s le Logiciel et le Propri\'e9taire :\b0  Julien Lagedamon, Colin Couturier, Elodie Jeannot, St\'e9phane Archer, Juliana Varvari, Antony Vincent, William Bouchacourt, Loic Alliaume, Xavier Villel\'e9gier, Thomas Coutin\par
\par
\b L'\'e9quipe de Microsoft qui me soutien : \b0 Laurent Ellerbach, Eric Mittelette, Julien Cordiniou, Vanessa Arnauld, Morgan Denis, Blaise Vignon\par
\par
\b Mes autres partenaires : \lang1036\b0 Phil Wright (Component Factory), Cosmin Pirvu (Caphyon), Jean-Luc Turjdman (Web@)\par
\lang12\par
\b Tous les membres des Microsoft Students Partner fran\'e7ais 2011-2012\b0\par
\par
\b Et bien s\'fbr, tous les utilisateurs, internautes et b\'eata testeurs.\ul\fs24\par
\pard\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ulnone\b0\fs22 Veler Software\'ae\line La simplicit\'e9 et la performance\line Tous droits r\'e9serv\'e9s.\line\pard\qc{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22\par
}
 