<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
ULDflCXd9YUV5oIRsd.avKTt4u59Ln4exZ8at
qPjH3cBYkTeHccGlvZ
avKTt4u59Ln4exZ8at
qPjH3cBYkTeHccGlvZ
<<type>>
VbP5oMAQ62QT7NiLQg.BWdMkrWTnhgBV2LUpK
Updater.My.MyApplication
BWdMkrWTnhgBV2LUpK
MyApplication
Q1ejvPp6g
Main
ltQuXupbN
StartUp
<<type>>
qOQeTjdx73iN8AK3Yy.ndSm8OvFcQxb9X1Ckq
Updater.My.MyComputer
ndSm8OvFcQxb9X1Ckq
MyComputer
<<type>>
NyNRPR4dvj6joqK5EV.HrVCKqtqISsQMacRS8
Updater.My.MyProject
HrVCKqtqISsQMacRS8
MyProject
HuvXKTt45
get_Computer
ptRALDflC
get_Application
UsddDWdMk
get_User
SUp4K2bP5
get_Forms
DiLSQgqdS
get_WebServices
PX1PCkqpO
m_ComputerObjectProvider
AeT5jx73i
m_AppObjectProvider
D8AJK3YyF
m_UserObjectProvider
rVCqKqqIS
m_MyFormsObjectProvider
EQMUacRS8
m_MyWebServicesObjectProvider
<<type>>
NyNRPR4dvj6joqK5EV.HrVCKqtqISsQMacRS8/oWC2hkxnUXDBdJK7OB
Updater.My.MyProject/MyForms
oWC2hkxnUXDBdJK7OB
MyForms
oXDhBdJK7
get_Form1
WB41Tb548
set_Form1
NyNaRPRdv
Create__Instance__
a6jpoqK5E
Dispose__Instance__
MUWrC2hkn
GetType
DE9ZX45Kr
m_Form1
liC6dGs8k
m_FormBeingCreated
<<type>>
NyNRPR4dvj6joqK5EV.HrVCKqtqISsQMacRS8/iTb548SNE9X45Kr5iC
Updater.My.MyProject/MyWebServices
iTb548SNE9X45Kr5iC
MyWebServices
rB6G0jrdF
GetType
tLeIqWxYP
Create__Instance__
EGFnHExVO
Dispose__Instance__
<<type>>
NyNRPR4dvj6joqK5EV.HrVCKqtqISsQMacRS8/gGs8khmB60jrdFZLeq`1
Updater.My.MyProject/ThreadSafeObjectProvider`1
gGs8khmB60jrdFZLeq`1
ThreadSafeObjectProvider`1
i7ai8gbH3
get_GetInstance
R7IMiphel
m_ThreadStaticValue
<<type>>
Updater.Form1
Updater.Form1
Form1
Form1
k9DETVeWr
InitializeComponent
NaorYr6ELx
get_Label1
gSPrAlfJCi
set_Label1
Hrprg840y2
get_Panel1
MHerVOFApW
set_Panel1
OaPrcuCy2p
get_Label2
ynTr1VMBJI
set_Label2
aNgreGM2ga
get_Panel2
hQirwdyyI6
set_Panel2
k2FrzxfiqQ
get_Label3
CGtJIyK1lN
set_Label3
yepJOctt9G
get_Panel3
sZKJ0i7TXy
set_Panel3
ossJr3pnca
get_TextBox1
axsJJEyYyy
set_TextBox1
XofJ613xqa
get_CommandLink1
nBfJfsyaFm
set_CommandLink1
x4UJGpl91H
get_Label4
O7BJDfqkmm
set_Label4
YCWJ952CKC
get_Label5
obVJkXEZYJ
set_Label5
nY8JsgDedB
get_Panel4
wVwJFPqIxV
set_Panel4
a3XJBbKbXj
get_lbSummary
RepJaCXxPC
set_lbSummary
armJxtEmdE
get_lbStatus
pK3JZU1s3k
set_lbStatus
LsGJdysIwR
get_Windows7ProgressBar1
KDeJSUT5lm
set_Windows7ProgressBar1
EU3JE0BF1K
get_Label7
ED4J8jrHGp
set_Label7
NZaJ7Oo0Kd
get_Panel5
wgqJugvG7L
set_Panel5
DepJo2xAux
get_CommandLink2
O7nJpuDNxo
set_CommandLink2
VkDJWZhahP
get_Label9
A4RJRgLxO9
set_Label9
QBrJtk4hOG
get_CheckBox1
iY3J5ByjD9
set_CheckBox1
LTfQIVAtg
Form1_Load
lqRDcCDb2
Form1_Shown
rGPoD6GxB
Form1_FormClosing
lmCNA89IG
DownloadCompleted
Qxvs8CM7o
ErrorOccurred
tiM31MyeX
DownloadProgressChanged
vJIeXALZH
StatusChanged
SJGFSGFEB
Form1_OnCancelButtonClicked
R62fcruF3
CommandLink1_Click
mUSlYvkLT
CommandLink2_Click
QQJCI9unM
components
MNMwy8qVQ
_Label1
ieRYaarNA
_Panel1
VLwVY003q
_Label2
UnUkbME9o
_Panel2
VZSyDs53T
_Label3
JUYgoumYS
_Panel3
J3195xOFa
_TextBox1
g108IAelh
_CommandLink1
NJ6Kcihhi
_Label4
Lw80WDY83
_Label5
gWpLA6pqh
_Panel4
QjcbF8WX5
_lbSummary
liPR3VxUQ
_lbStatus
gmZ2SbTMJ
_Windows7ProgressBar1
nKLBy3qKP
_Label7
pgxOPfTSJ
_Panel5
Jtk7bXDt1
_CommandLink2
UdYHmVr8E
_Label9
A5lz67b8p
_CheckBox1
cX6jcWrqnN
_downloader
LcPjjgbXic
_lastNotificationTime
JbajumvvNQ
_isPaused
N7PjXiUJS2
version_read
ihcjWJ4CHX
version_actual
yerjAG0VUW
betaversion
aCYjv3oWEh
betaversion_actual
UKBjd5n9vJ
update_url
k91jto5blO
isbeta
BwDj4Bs0M1
isbeta_actual
<<type>>
Updater.ErrorEventArgs
Updater.ErrorEventArgs
ErrorEventArgs
ErrorEventArgs
HRbjxQ9jcO
_Exception
<<type>>
Updater.HttpDownloadClient
Updater.HttpDownloadClient
HttpDownloadClient
HttpDownloadClient
tN9j5nvjLs
set_Url
pQbjJeHMCS
set_DownloadPath
t1Kjqhufne
set_StartPoint
xpvjUfYNRO
set_EndPoint
oGdjaCoY2U
set_BufferSize
uGQjpSJSby
set_MaxCacheSize
WMWjrjoaPw
set_DownloadedSize
LU7jhqLDHg
set_Status
BjPjSFK81S
BeginDownload
EBfjm0QoDq
Download
LLtjPQKo1e
WriteCacheToFile
zGLj1s14j3
_locker
eOdjZGF1RA
_url
PKTj6hq24Z
_downloadPath
AxAjG9IMYT
_startPoint
GNGjIk9KRe
_endPoint
pKDjnRh868
_Proxy
hlGjiQxDjO
_bufferSize
WkkjTiInLV
_maxCacheSize
KgNjMBnGxN
_TotalSize
SCYjEhS0VY
_downloadedSize
BdrjQCNC7v
_status
R7yjD2p6yv
DownloadProgressChangedEvent
X29joIfJVI
ErrorOccurredEvent
RitjNGF4yd
StatusChangedEvent
<<type>>
Updater.HttpDownloadClientProgressChangedEventArgs
Updater.HttpDownloadClientProgressChangedEventArgs
HttpDownloadClientProgressChangedEventArgs
HttpDownloadClientProgressChangedEventArgs
aqVjsqsP9p
_Size
<<type>>
Updater.HttpDownloadClientStatus
Updater.HttpDownloadClientStatus
HttpDownloadClientStatus
HttpDownloadClientStatus
<<type>>
Updater.MultiThreadedWebDownloader
Updater.MultiThreadedWebDownloader
MultiThreadedWebDownloader
MultiThreadedWebDownloader
pKCjlO9npP
set_Url
E5DjC113nd
set_IsRangeSupported
S4KjwTYlnv
set_TotalSize
xQjjYxKv3p
set_DownloadedSize
hiDjVg7i0s
set_BufferCountPerNotification
h6jjk0sf73
set_BufferSize
BOZjyQ9PB2
set_MaxCacheSize
AgBjg5LJvu
set_Status
IRKj9PUyoE
set_MaxThreadCount
jOcj3SWj7t
CheckFileOrCreateFile
vPGjejTECy
client_StatusChanged
zl6jFsMA9j
client_DownloadProgressChanged
HJCjfHfqNf
client_ErrorOccurred
gv2j8RdpG6
_locker
XpUjK82RiB
_url
S6mj01ifFP
_isRangeSupported
Ak3jL4paHE
_totalSize
S8Ojbsvwbc
_downloadPath
FC9jRZ0wmd
_Proxy
GLwj2dRBie
_downloadedSize
hlQjBZxf5L
_usedTime
HZEjO4ABFs
_lastStartTime
hprj7bHWli
_lastNotificationTime
KHCjH2tJ9n
_lastNotificationDownloadedSize
RHGjzoDNGf
_bufferCount
FDbucSKVGj
_bufferCountPerNotification
pODujWYZx3
_bufferSize
T7ouu7H1o7
_maxCacheSize
FbCuXDDnrQ
_status
PEquWNbiH5
_maxThreadCount
KDHuAamuEj
_downloadClients
xxyuvdwi00
DownloadProgressChangedEvent
tnFudyjQOA
DownloadCompletedEvent
AkIutqbklK
StatusChangedEvent
px0u4N0Gtn
ErrorOccurredEvent
<<type>>
Updater.MultiThreadedWebDownloaderCompletedEventArgs
Updater.MultiThreadedWebDownloaderCompletedEventArgs
MultiThreadedWebDownloaderCompletedEventArgs
MultiThreadedWebDownloaderCompletedEventArgs
fJMuxGN9XJ
set_DownloadedSize
CI2uSXgAbw
set_TotalSize
akcumVXyHp
set_TotalTime
SEjuPbjaEi
privateDownloadedSize
C25u5Jm7ba
privateTotalSize
yZ3uJ7RElc
privateTotalTime
<<type>>
Updater.MultiThreadedWebDownloaderProgressChangedEventArgs
Updater.MultiThreadedWebDownloaderProgressChangedEventArgs
MultiThreadedWebDownloaderProgressChangedEventArgs
MultiThreadedWebDownloaderProgressChangedEventArgs
rpruq5wgfI
set_ReceivedSize
T2auU3qENS
set_TotalSize
cvguafedFX
set_DownloadSpeed
N6Hup02Z5d
privateReceivedSize
KPAurjVXCr
privateTotalSize
wDIuhrQHmG
privateDownloadSpeed
<<type>>
Updater.MultiThreadedWebDownloaderStatus
Updater.MultiThreadedWebDownloaderStatus
MultiThreadedWebDownloaderStatus
MultiThreadedWebDownloaderStatus
<<type>>
Updater.My.Resources.Resources
Updater.My.Resources.Resources
Resources
Resources
<<type>>
Updater.My.MySettings
Updater.My.MySettings
MySettings
MySettings
<<type>>
Updater.My.MySettingsProperty
Updater.My.MySettingsProperty
MySettingsProperty
MySettingsProperty
<<type>>
Updater.Variables
Updater.Variables
Variables
Variables
<<type>>
<Module>{15BF7725-0B00-43CD-A207-9D3ECE02AC33}
<Module>{15BF7725-0B00-43CD-A207-9D3ECE02AC33}
<Module>{15BF7725-0B00-43CD-A207-9D3ECE02AC33}
<Module>{15BF7725-0B00-43CD-A207-9D3ECE02AC33}
<<type>>
TH3lhk5VxFx2K7Iiph.dxYPsGPFHExVO47a8g
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh
dxYPsGPFHExVO47a8g
ee9cvH0WTy6Mki8Xlh
lMuu17BZPV
eiHO8S4Gj
<<type>>
TH3lhk5VxFx2K7Iiph.dxYPsGPFHExVO47a8g/SFU4mbT3GMret7THonf
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh
Glm9DTJVeWrYTfIVAt
eYgJk0MPml23SOq7Fh
CUmuZ6XHY6
eyj01t0av
Iefu6egyUh
eWTMy6Mki
tt0uGPa7Yh
e8X6lhuZk
vvruIphs2h
eI0jtbLVM
IttunyqAr7
ex4Hd3oOY
CAOuiPtRBK
egJCk0Pml
KnsuTShCfI
e239SOq7F
qF8uM2NPNS
ehff1BjwJ
piiuEhEwAu
exXrAGX04
DcTuQFLYob
edxReEwlH
rb6uDBTb8k
eRSgsQUEO
aGouoe9Oo3
e7SQ2TqZX
iYwuN7ru4p
enOYrvOKj
fSJusSNixH
eKT7grE5I
BeHu3pYtjS
e5sT4e36j
MtMuecct6W
emfWJC6cq
InPuFUkMZH
eimeW5hAW
kOCufgCSbt
eJhbv0pUi
OaAulgOCRa
elnnVDfDC
m4QuCWEIeg
ewg2LPw1E
vGNuwO2gb1
e4YFXB6CG
TKmuYW3X7B
exH8rrjRv
CKSuVt6sBU
eGMJaoYtk
vHeukJY3OR
etGVwfdLk
j2QuyplEEJ
egUujEUDW
vvCugHZACq
epeqHRwFy
KXMu9xCEd2
eCfcRQDBE
nm3u8FQBds
eFSki1oNw
AlFuKWaebC
ehUGa8Ijh
h2Iu0Qm2Nu
eKnB8KibV
WYduLXnkDV
eNy3wlDCi
W9jubWq5P9
ew2P1FUge
TbwuRvEwHX
e72dNPYVV
zb1u21Kr7v
eOyahMvla
uDMuB5iUb3
ejdpaArdN
IRruOxmQwV
enihOIO5U
vkBu7BpUQ1
e8qo3tKWy
Ao4uHkT39a
e75DuHVM7
FSJuzb6aD6
ePCt2blwL
KqRXcRv0fH
eitlWSPp9
zoiXjNe9rS
ep3m57Xbh
xPgXu9Ijn8
eOTiD2KGX
NL4XXNLKeT
es6KX6vEq
C32XWpVbsW
er6L2VpVw
fVIXAPiem3
eYWNSFf2X
e9KXvwquoI
ecLvLHYKF
rxXXdhOiQP
ei3ZBdrG0
OHpXtNbbGp
eK1w9mbGn
FueX4Ql6PO
ebw4kiwdf
AETXxo9UhI
eDG1KZlSV
F3KXSN26D5
e7D5EVSaV
xAPXmToA8g
eJASspRO3
YXiXPNIpsx
eElUUxsZR
qISX5ZVJI2
e18yJLOHP
YFhXJm7nmI
eVMXlPnsP
wyUXqqwJR3
e7nEsrUAY
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/lmCA89UIG8xv8CM7oZ
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq
lmCA89UIG8xv8CM7oZ
eEwlHRjSsQUEO7S2Tq
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/lmCA89UIG8xv8CM7oZ/xM1MyeaXGJIXALZHLJ`1
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq/eZXnOrHvOKjtWNooTD`1
xM1MyeaXGJIXALZHLJ`1
eZXnOrHvOKjtWNooTD`1
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/vSGFEBpK62cruF35US
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eKTgrEC5I5s4e36jmf
vSGFEBpK62cruF35US
eKTgrEC5I5s4e36jmf
DnXXU79tv4
eiHO8S4Gj
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/LvkLT8rQJI9unMVNMy
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eJC6cq9imW5hAWJhv0
LvkLT8rQJI9unMVNMy
eJC6cq9imW5hAWJhv0
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/QqVQxehRaarNABLwY0
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/epUilnfVDfDCwgLPw1
QqVQxehRaarNABLwY0
epUilnfVDfDCwgLPw1
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/R3qRnU1bME9oBZSDs5
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eE4YXBr6CGxHrrjRvG
R3qRnU1bME9oBZSDs5
eE4YXBr6CGxHrrjRvG
TgQXaFgLfh
eiHO8S4Gj
E5qXp1mCeb
eyj01t0av
<<type>>
OPqRcCqDb2rGPD6GxB.Glm9DTJVeWrYTfIVAt/FTCUYoZumYSC315xOF
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eMaoYtRktGwfdLkgUj
FTCUYoZumYSC315xOF
eMaoYtRktGwfdLkgUj
<<type>>
Lw8WDYG83tWpA6pqhK.pd10IA6elhkJ6cihhi
eBEFSiQ1oNwhUa8Ijh.eEUDWpgeHRwFyCfRQD
pd10IA6elhkJ6cihhi
eEUDWpgeHRwFyCfRQD
h1SXrbR2Gg
eiHO8S4Gj
<<type>>
tSbTMJnJKLy3qKPUgx.acF8WXI5PiP3VxUQdm
eU8q3tTKWy75uHVM7P.evlajd7aArdNniOIO5
acF8WXI5PiP3VxUQdm
evlajd7aArdNniOIO5
<<type>>
Mr8EE5Tl67b8pXX6Wr.lfTSJCitkbXDt1RdYm
e7XbhOeTD2KGXs6X6v.eC2blwWLitWSPp9p35
lfTSJCitkbXDt1RdYm
eC2blwWLitWSPp9p35
KxCXhVI6Dd
eiHO8S4Gj
f6bX13eLla
eyj01t0av
VilXZNUqZU
edese9cvH
VRGX6Jk1KA
eWTMy6Mki
<<type>>
DQy7PiEUJS2xhcJ4CH.onNYcPMgbXicCbamvv
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X
onNYcPMgbXicCbamvv
eEqr62bVpVwYWSFf2X
L5qXGfdEIc
eiHO8S4Gj
uPrXIEIKHl
eyj01t0av
BpmXncl9sM
edese9cvH
FkSXitbQ55
eWTMy6Mki
<<type>>
DQy7PiEUJS2xhcJ4CH.onNYcPMgbXicCbamvv/cierG0QVUWuCY3oWEh
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/e9mbGn2bwkiwdfDGKZ
cierG0QVUWuCY3oWEh
e9mbGn2bwkiwdfDGKZ
<<type>>
DQy7PiEUJS2xhcJ4CH.onNYcPMgbXicCbamvv/UKB5n9DvJm91o5blOQ
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/elSV7DFEVSaVJAspRO
UKB5n9DvJm91o5blOQ
elSV7DFEVSaVJAspRO
FrSXTxR0BK
eiHO8S4Gj
Y51XMXqeqY
eyj01t0av
nccXETJsmT
edese9cvH
Q0hXQLRrAJ
eWTMy6Mki
DCpXDwEMrS
e8X6lhuZk
QepXoMnEc5
eI0jtbLVM
v7EXNkNBQc
ex4Hd3oOY
Lu5XsYsXXN
egJCk0Pml
P8OX3pH71w
e239SOq7F
hQEXeacryC
ehff1BjwJ
RuuXF5t5XR
exXrAGX04
j2dXf6WUnb
edxReEwlH
IXJXlnsHp5
eRSgsQUEO
zLHXCIUp5q
e7SQ2TqZX
UPTXwxNmZP
enOYrvOKj
RNbXYgXZBJ
etWxNooTD
tV1XVbOUdK
eKT7grE5I
aSUXkMxSxv
e5sT4e36j
ivaXyp8XKJ
emfWJC6cq
FEWXgnqQyj
eimeW5hAW
<<type>>
<PrivateImplementationDetails>{B4B5995F-4F10-40D5-9BCB-4DA542CF02B0}
<PrivateImplementationDetails>{B4B5995F-4F10-40D5-9BCB-4DA542CF02B0}
<PrivateImplementationDetails>{B4B5995F-4F10-40D5-9BCB-4DA542CF02B0}
<PrivateImplementationDetails>{B4B5995F-4F10-40D5-9BCB-4DA542CF02B0}
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
