<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
HQ2qKExE5Wq7GO3tPN.M2f8DC29JWojnuIEVS
K2w9KTq4b1flriS9AQ
M2f8DC29JWojnuIEVS
K2w9KTq4b1flriS9AQ
<<type>>
VelerSoftware.Design.Navigator.KryptonNavigatorActionList
VelerSoftware.Design.Navigator.KryptonNavigatorActionList
KryptonNavigatorActionList
KryptonNavigatorActionList
M1iH2KTcG
AddBarActions
UmZ2pNKyv
AddStackActions
an2xf8DC9
AddButtonsActions
TWoXjnuIE
AddGroupActions
qSKbQ2qKE
AddHeadersActions
D5Woq7GO3
AddPanelActions
xPNM3EGAR
AddOutlookActions
BdxmUsr8k
AddConstantActions
ixcvBkl2w
OnVisibleClick
vdejOmhqF
_navigator
LGoi3uWF3
_designer
BTIQcTT8N
_serviceComponentChange
HCGfC3x2t
_serviceDesignerAction
fmFN1rGx9
_headerBarVisible
gq3IHRwU1
_headerPrimaryVisible
i3n8GhlvT
_headerSecondaryVisible
W69eRwmTb
_headerBarText
km71RjU6B
_headerPrimaryText
k6mVtDO3W
_headerSecondaryText
<<type>>
VelerSoftware.Design.Navigator.KryptonNavigatorDesigner
VelerSoftware.Design.Navigator.KryptonNavigatorDesigner
KryptonNavigatorDesigner
KryptonNavigatorDesigner
xEvhOeeyJ
OnAddPage
YFEYvIOdZ
OnRemovePage
oosDankRA
OnClearPages
x8AAnyQtm
OnPageInserted
avTaUIOQj
OnPageRemoved
mDad51VSL
OnPagesCleared
ID1BJ7Xkh
OnSelectedPageChanged
dmftKCRu3
OnNavigatorMouseUp
eArs1yQY0
OnNavigatorDoubleClick
DQVPYhanr
UpdateVerbStatus
EEvGbYhYo
MarkSelectionAsChanged
l2mlugDTj
_lastHitTest
kDe6strbj
_ignoreOnAddPage
ztn3MxnBK
_navigator
R3nEW1IpT
_verbs
YpOSNTJcW
_verbAddPage
lhdR9gOeU
_verbRemovePage
eOUU5BOrM
_verbClearPages
CJD73HDOF
_designerHost
Kda01NPRS
_changeService
OlKKOyfkm
_selectionService
<<type>>
Il2wddbeOmhqFnGo3u.BEGAR6XdxUsr8kjxcB
VelerSoftware.Design.Navigator.KryptonPageActionList
BEGAR6XdxUsr8kjxcB
KryptonPageActionList
tT4kkX0AK
get_TextShort
KVruN2CLD
set_TextShort
YK6wqAMhR
get_TextTitle
xL4yGuKuj
set_TextTitle
uhvn1NNdN
get_TextDescription
DWa5kktsK
set_TextDescription
o3dL6jDm7
get_ToolTipTitle
vbfZ9TgyQ
set_ToolTipTitle
YGHTxGfTa
get_ToolTipBody
Nr8paNfvq
set_ToolTipBody
CNScWUE8W
get_ToolTipImage
XKbCWpNN9
set_ToolTipImage
VSjFTsMEw
get_ImageSmall
BmnJXAN4P
set_ImageSmall
olWqWgw0v
get_ImageMedium
Tfsrpp14g
set_ImageMedium
WXKWCNUj6
get_ImageLarge
CU94etrHL
set_ImageLarge
DnI9QdQti
get_PageInOverflowBarForOutlookMode
mP0gEoiA2
set_PageInOverflowBarForOutlookMode
qM3z2LM8W
_page
ddiHOrRjus
_serviceComponentChange
go6HHK9sLq
_actions
<<type>>
atomF1MrGx9mq3HRwU.WF36TIocTT8NKCGC3x
VelerSoftware.Design.Navigator.KryptonPageDesigner
WF36TIocTT8NKCGC3x
KryptonPageDesigner
l52H27N1J5
OnEditFlags
zU5HxOlDq8
OnPageFlagsChanged
Y4CHotWYtL
get_ParentNavigator
dKXHXhbnHq
DrawBorder
aSbHbH3h7A
OnComponentRemoving
jlRHmlG7EG
_page
u3THvsqalC
_verbs
gutHjC7lyV
_verbEditFlags
PqnHiy3LGY
_selectionService
eseHQ36Ywt
_changeService
<<type>>
km7RjUv6BQ6mtDO3Ws.pj3nGhmlvT469RwmTb
VelerSoftware.Design.Navigator.KryptonPageFormEditFlags
pj3nGhmlvT469RwmTb
KryptonPageFormEditFlags
kBGHfyT7Kw
OnLoad
shjHN60B8y
buttonOK_Click
kDmHIq2thF
InitializeComponent
gwKH8khtTK
_page
jRUHe5oHQS
components
S4PH1dyr7H
buttonOK
vuxHV5a3jT
buttonCancel
l92HhpEiJA
checkBoxPageInOverflowBarForOutlookMode
xpPHY2KGEk
checkBoxAllowPageDrag
U9aHDB025s
checkBoxDockingAllowClose
PWrHA4hjYa
checkBoxDockingAllowAutoHidden
PZWHaj0ivV
checkBoxDockingAllowDocked
dUNHdYLi4W
checkBoxDockingAllowFloating
k1wHBue6fh
checkBoxDockingAllowWorkspace
r5NHtwCxT0
checkBoxDockingAllowNavigator
weMHsrbPim
checkBoxDockingAllowDropDown
CGcHPU4c39
checkBoxAllowPageReorder
Qv8HGOwOhr
checkBoxAllowConfigSave
<<type>>
xankRAit8AnyQtmHvT.CvOeeyjJ9FEvIOdZeo
VelerSoftware.Design.Navigator.NavigatorPageCollectionEditor
CvOeeyjJ9FEvIOdZeo
NavigatorPageCollectionEditor
<<type>>
VelerSoftware.Design.Design.Properties.Resources
VelerSoftware.Design.Design.Properties.Resources
Resources
Resources
<<type>>
GXkhXmffKCRu3bAr1y.FIOQjNQDa51VSLkD1J
VelerSoftware.Design.Ribbon.KryptonRibbonGroupTrackBarDesigner
FIOQjNQDa51VSLkD1J
KryptonRibbonGroupTrackBarDesigner
eWWH5YbIj4
get_Visible
gwTHL1cpMx
set_Visible
ACVHZx3JAT
get_Enabled
gm8HT5Iqp9
set_Enabled
CQYHlKgZ4n
ResetVisible
zXsH62GrCi
ShouldSerializeVisible
ovcH38Zwgn
ResetEnabled
aInHEKc5bK
ShouldSerializeEnabled
icLHSZqxom
UpdateVerbStatus
msCHRu0Ufe
OnToggleHelpers
JAkHUPxiWe
OnMoveFirst
ihXH74hEpd
OnMovePrevious
WVpH0Q9OAC
OnMoveNext
TUrHKdt13u
OnMoveLast
LewHkbHoXg
OnDeleteTrackBar
fthHu6fJdF
OnEnabled
fguHwDbC9J
OnVisible
FjlHycga9U
OnComponentChanged
ChaHnSbfYr
OnContextMenu
Pd0HpGuWvr
get_ParentItems
kxPHCN3nty
_designerHost
plJHF11NXE
_changeService
Yu3HJPUUJb
_ribbonTrackBar
pMcHqxw90n
_verbs
IqnHrIHDSb
_toggleHelpersVerb
NJgHWtqAg4
_moveFirstVerb
iqTH4UeRT0
_movePrevVerb
co5H9dQgyK
_moveNextVerb
a7gHg1vcrw
_moveLastVerb
qGQHzL9W1Y
_deleteTrackBarVerb
Pg92OBtAWI
_cms
Jn22Hci3M0
_toggleHelpersMenu
QTt22eIibY
_visibleMenu
fqY2xqZnsT
_moveFirstMenu
cIx2XGQel1
_movePreviousMenu
mVi2bBO9y9
_moveNextMenu
scR2oG8HlR
_moveLastMenu
DAP2MXRK1c
_deleteTrackBarMenu
Cwn2mFNxKm
_visible
dJh2vCy3Cg
_enabled
<<type>>
roN2muIgDTjfDestrb.kY0EQVNYhanrREvbYh
VelerSoftware.Design.Ribbon.KryptonGalleryActionList
kY0EQVNYhanrREvbYh
KryptonGalleryActionList
vv32jVJ9aX
get_PaletteMode
Xjq2ivvkwB
set_PaletteMode
QuG2QrhOOc
_gallery
n0l2fxGQqd
_service
<<type>>
YpONTJecWNhd9gOeUb.iGtnMx8nBKC3nW1IpT
VelerSoftware.Design.Ribbon.KryptonGalleryDesigner
iGtnMx8nBKC3nW1IpT
KryptonGalleryDesigner
pBr2NZlHXn
OnComponentRemoving
NSu2Ix92d6
_gallery
yh628brrAX
_changeService
<<type>>
u1NPRSVZlKOyfkmAT4.aU5BOr1M3JD3HDOFwd
VelerSoftware.Design.Ribbon.KryptonRibbonActionList
aU5BOr1M3JD3HDOFwd
KryptonRibbonActionList
HHq2eQVbOk
get_InDesignHelperMode
Kq921soNKx
set_InDesignHelperMode
qI82Ve2pJl
get_PaletteMode
maO2h2Lsx2
set_PaletteMode
LqE2YwPNGh
_ribbon
qYR2DpRtAK
_service
<<type>>
tMhRsLY4GuKujahv1N.IX0AKwhVrN2CLDgK6q
VelerSoftware.Design.Ribbon.KryptonRibbonDesigner
IX0AKwhVrN2CLDgK6q
KryptonRibbonDesigner
YSJ2A07ViY
OnSelectedTabChanged
EaJ2aU387Q
UpdateVerbStatus
eJG2d9KFxH
OnToggleHelpers
wAr2BNVKfq
OnAddTab
sfM2tdAmx6
OnClearTabs
U1y2shFiCv
OnRibbonMouseUp
q7S2PiTueC
OnRibbonDoubleClick
IaU2GNXqTl
OnComponentChanged
isa2lOLoVt
OnComponentRemoving
V4h2686Byo
_ribbon
gly235xnWa
_designerHost
GvM2EBdEk7
_selectionService
rGe2SrY05b
_changeService
JF52Rv5hjA
_verbs
k9y2UuDfbs
_toggleHelpersVerb
Pnf27avjCY
_addTabVerb
XFO20jULxe
_clearTabsVerb
E7L2KUVy8v
_lastHitTest
<<type>>
h7dbf9ATgyQgGHxGfT.ldNSWaDkktsKe3d6jD
VelerSoftware.Design.Ribbon.KryptonRibbonGroupButtonDesigner
ldNSWaDkktsKe3d6jD
KryptonRibbonGroupButtonDesigner
QXK2k0YSl5
UpdateVerbStatus
Lg02uUw0HY
OnToggleHelpers
a7C2wAx9lU
OnMoveFirst
cPi2y4HnwF
OnMovePrevious
Mnn2nYfo6l
OnMoveNext
elY25j4rcc
OnMoveLast
eVk2L1fsLB
OnDeleteButton
Kkt2ZmTOHG
OnVisible
vsW2T5padH
OnEnabled
cCM2pH1n0o
OnChecked
OwQ2cW7RgR
OnTypePush
DX62CofeUi
OnTypeCheck
O7T2FlS41A
OnTypeDropDown
R6m2JXC8SF
OnTypeSplit
ema2qA3pSf
OnComponentChanged
nWV2rZ4dCS
OnContextMenu
GCc2W6vhXj
get_ParentItems
z9s29ey2GM
_designerHost
DTp2ggTCew
_changeService
TTj2z9m55Q
_ribbonButton
Bl4xO8nGd0
_verbs
APtxHaJBpL
_toggleHelpersVerb
jX8x22PLFR
_moveFirstVerb
v1yxxC2B7C
_movePrevVerb
FckxXPKnxL
_moveNextVerb
IGoxbDaE5v
_moveLastVerb
ySixooJcfX
_deleteButtonVerb
uC6xMORqXu
_cms
S4WxmONYns
_toggleHelpersMenu
JBMxvkHjE5
_visibleMenu
tPcxjppA8r
_enabledMenu
d5QxiuSFOF
_checkedMenu
rgDxQVSFmM
_typeMenu
DimxfFZhAA
_typePushMenu
dZhxNxwxpR
_typeCheckMenu
xdIxIYcHWQ
_typeDropDownMenu
gbEx8EVyS1
_typeSplitMenu
MVfxeB2BwL
_moveFirstMenu
LASx12vQCQ
_movePreviousMenu
aj0xVeS81j
_moveNextMenu
rfPxhf8VJs
_moveLastMenu
SkixYPlGou
_deleteButtonMenu
<<type>>
XKbWpNdN9WSjTsMEw6.uLr8aNafvqENSWUE8W
VelerSoftware.Design.Ribbon.KryptonRibbonGroupCheckBoxDesigner
uLr8aNafvqENSWUE8W
KryptonRibbonGroupCheckBoxDesigner
WkbxDwrx4N
UpdateVerbStatus
klQxAYTw0Y
OnToggleHelpers
xijxa5UHX6
OnMoveFirst
al2xdAFSPs
OnMovePrevious
NvcxBqIuqJ
OnMoveNext
zcZxt6YWal
OnMoveLast
XvexsAxRu9
OnDeleteCheckBox
W9ZxPUTjjr
OnVisible
FWLxGkJawe
OnEnabled
HFsxlLJOau
OnAutoCheck
df6x6UgZso
OnThreeState
t1vx3cES17
OnChecked
Y60xEsU6Ry
OnComponentChanged
r2OxSZf2Ou
OnContextMenu
SjlxRg1ilh
get_ParentItems
rVnx7f3djS
_designerHost
Au8x05bMBy
_changeService
xCkxKnPPNb
_ribbonCheckBox
KdqxkFOQHa
_verbs
KqnxuV5LWF
_toggleHelpersVerb
QtXxwbyLZU
_moveFirstVerb
JinxyNeIwm
_movePrevVerb
r0mxnbjgQ2
_moveNextVerb
v8Lx5r41SJ
_moveLastVerb
YawxLpJ99E
_deleteCheckBoxVerb
wegxZoHt2H
_cms
W3GxTliiC4
_toggleHelpersMenu
okyxpoLlvZ
_visibleMenu
WN6xcA7xwS
_enabledMenu
oULxCiQRUw
_autoCheckMenu
zerxFJ6IHm
_checkedMenu
ouvxJH4Egl
_threeStateMenu
uyhxqIh3pS
_moveFirstMenu
NjHxrrr5he
_movePreviousMenu
jDFxWKAZdd
_moveNextMenu
Ke5x4wV9ev
_moveLastMenu
J08x9jnM00
_deleteCheckBoxMenu
<<type>>
ypp14gt4XKCNUj63U9.hnXAN4BPelWWgw0vJf
VelerSoftware.Design.Ribbon.KryptonRibbonGroupClusterButtonDesigner
hnXAN4BPelWWgw0vJf
KryptonRibbonGroupClusterButtonDesigner
apnxgYdD2q
UpdateVerbStatus
PG0xzPT3c7
OnToggleHelpers
X8hXOMsNXY
OnMoveFirst
QZ3XH7EeTk
OnMovePrevious
JWmX2KLTiZ
OnMoveNext
OEsXxHMWPb
OnMoveLast
zGKXX5xnHe
OnDeleteButton
oKNXbncEN0
OnVisible
QQQXoyWLq2
OnEnabled
ulCXMSmXvv
OnChecked
fkaXmG3ew0
OnTypePush
l6UXvJrPNR
OnTypeCheck
H0vXjG8GXw
OnTypeDropDown
esPXi5fbNj
OnTypeSplit
Qy1XQjrq24
OnComponentChanged
gARXfajnPF
OnContextMenu
KaWXNf2MnD
_designerHost
StPXIXOG3n
_changeService
FJfX8Xg7Av
_ribbonButton
PtRXeo5Zmm
_verbs
E5hX1Ehrpu
_toggleHelpersVerb
DEcXV6mGU7
_moveFirstVerb
V1WXhiaKwj
_movePrevVerb
E9xXY4t9oy
_moveNextVerb
ppTXDXSTQ5
_moveLastVerb
x35XAl4PTZ
_deleteButtonVerb
WrFXaBujyh
_cms
wj1Xdkclko
_toggleHelpersMenu
vdsXBdq2C3
_visibleMenu
WeyXtnB1mU
_enabledMenu
C6oXsZ81ym
_checkedMenu
cFVXPdgx0F
_typeMenu
LVOXGQHqhQ
_typePushMenu
a54XlUV32H
_typeCheckMenu
tgEX6lsfpa
_typeDropDownMenu
Y50X3KGIeD
_typeSplitMenu
HGtXEEVMlk
_moveFirstMenu
H3KXSXxxtf
_movePreviousMenu
qmoXRvoudT
_moveNextMenu
BWBXU5RoMb
_moveLastMenu
wKMX7UAMlc
_deleteButtonMenu
<<type>>
fiA2VMP32LM8WXdirR.otrHLEsnIQdQtiIP0E
VelerSoftware.Design.Ribbon.KryptonRibbonGroupClusterCollectionEditor
otrHLEsnIQdQtiIP0E
KryptonRibbonGroupClusterCollectionEditor
<<type>>
T5lU5OllDq8XKXhbnH.jusMo6GK9sLqN527N1
VelerSoftware.Design.Ribbon.KryptonRibbonGroupClusterColorButtonDesigner
jusMo6GK9sLqN527N1
KryptonRibbonGroupClusterColorButtonDesigner
XgsX0hEQB3
UpdateVerbStatus
mR8XKpoqPF
OnToggleHelpers
pFfXkfueZb
OnMoveFirst
QchXusdGgV
OnMovePrevious
UnyXwRGwGb
OnMoveNext
GwuXyaYePd
OnMoveLast
OMDXnUAAU8
OnDeleteButton
TW9X5W5ovU
OnVisible
CPQXLlcaj1
OnEnabled
TCfXZdmDqM
OnChecked
PYfXTRcM5f
OnTypePush
mwhXpwhSYD
OnTypeCheck
DFvXcWbuOQ
OnTypeDropDown
PxvXCBo101
OnTypeSplit
QMxXFy6M4o
OnComponentChanged
f3jXJBBuZc
OnContextMenu
GPyXqk6BDj
_designerHost
NCuXr1ZUhs
_changeService
BRwXWJyLfk
_ribbonColorButton
ktyX4J4fHT
_verbs
XW8X9WtOGY
_toggleHelpersVerb
vXlXgcd6F1
_moveFirstVerb
i0LXzP9kum
_movePrevVerb
ex2bObl08P
_moveNextVerb
G0vbHhhqVK
_moveLastVerb
v8Qb2flkIJ
_deleteButtonVerb
Ndkbx9fPy1
_cms
LVcbXgI118
_toggleHelpersMenu
Ws4bbYfBcu
_visibleMenu
ajOboSONBX
_enabledMenu
Q3xbMHEMkg
_checkedMenu
rXUbmIw9o4
_typeMenu
R0ibv003aU
_typePushMenu
zVRbjJL5e0
_typeCheckMenu
qT3biZiXmL
_typeDropDownMenu
THYbQZuSOF
_typeSplitMenu
yyDbffcwmA
_moveFirstMenu
AslbNfPOfX
_movePreviousMenu
oj3bImHliS
_moveNextMenu
Oiub8tpkk1
_moveLastMenu
I2ibeNM6VZ
_deleteButtonMenu
<<type>>
uq4OSh3LFilRlG7EGa.UHSbH36h7Ag4CtWYtL
VelerSoftware.Design.Ribbon.KryptonRibbonGroupClusterDesigner
UHSbH36h7Ag4CtWYtL
KryptonRibbonGroupClusterDesigner
iGOb1pWPMo
UpdateVerbStatus
waRbVBpyvr
OnToggleHelpers
FCIbh0ITRu
OnMoveFirst
A0QbY1ttLq
OnMovePrevious
Yn5bDLpx7q
OnMoveNext
mc3bAPGydR
OnMoveLast
XiKba8tvpq
OnAddButton
ziPbdIqQrP
OnAddColorButton
aXUbB19pS4
OnClearItems
DT9btx6K5g
OnDeleteCluster
JstbsmJNQO
OnVisible
UaXbPVXNNe
OnComponentChanged
hmGbGBpX8T
OnComponentRemoving
pN5blCGJB5
OnContextMenu
HXSb6jh6T6
_designerHost
V5db3hgLJm
_changeService
MCBbEwn2jb
_ribbonCluster
XmQbSCFyQw
_verbs
KMpbRei8Mk
_toggleHelpersVerb
YOBbU7aCQ1
_moveFirstVerb
KYbb7urUxx
_movePrevVerb
EK6b0JXdn6
_moveNextVerb
RqabKPYmHp
_moveLastVerb
Pn3bk6DLjs
_addButtonVerb
FTLbujhM38
_addColorButtonVerb
ccubwlWCip
_clearItemsVerb
rnUby7loR5
_deleteClusterVerb
wdjbnqDcvf
_cms
Jdtb5EeqPE
_toggleHelpersMenu
rllbLmQyWJ
_visibleMenu
lEibZTekqc
_moveFirstMenu
TUkbTxiphW
_movePreviousMenu
TGCbpMkUq4
_moveNextMenu
N6Qbc8IvtU
_moveLastMenu
SaKbCWi03h
_addButtonMenu
ROAbF3ef8S
_addColorButtonMenu
ahYbJ8kYmS
_clearItemsMenu
q6JbqIgOBX
_deleteClusterMenu
<<type>>
Ly3LGYSbse36YwtQBG.BTsqalECmutC7lyVTq
VelerSoftware.Design.Ribbon.KryptonRibbonGroupColorButtonDesigner
BTsqalECmutC7lyVTq
KryptonRibbonGroupColorButtonDesigner
avObrHMGMm
UpdateVerbStatus
TLPbW9mUUd
OnToggleHelpers
yMub4rmU7U
OnMoveFirst
pMRb9GOi4t
OnMovePrevious
FtIbgfw7h8
OnMoveNext
Xr8bzSXdRU
OnMoveLast
fFMoO4LI9V
OnDeleteButton
HlsoHxITko
OnVisible
k8Go2NmfKJ
OnEnabled
Kxyox1vVAh
OnChecked
HoRoXcW5Qc
OnTypePush
uUAobeW93e
OnTypeCheck
v1wooCsXfy
OnTypeDropDown
q0UoMROtYr
OnTypeSplit
pdfomfxg4c
OnComponentChanged
HSoovxjXJy
OnContextMenu
CxLoj8Qgcm
get_ParentItems
wvFoQHxjmm
_designerHost
SCbofldBIY
_changeService
CQXoNVSf0u
_ribbonColorButton
q8EoIiTap6
_verbs
kbBo8lWNwN
_toggleHelpersVerb
KRXoeou1uy
_moveFirstVerb
OUmo167j1B
_movePrevVerb
mAcoVlKagQ
_moveNextVerb
r1TohttdIj
_moveLastVerb
EBkoYTbmUO
_deleteButtonVerb
WC5oDYQGEU
_cms
C7moAgfhga
_toggleHelpersMenu
vRHoag3poQ
_visibleMenu
xFOodJro47
_enabledMenu
qfhoBqNILT
_checkedMenu
QipotK7pEg
_typeMenu
Qb2os2c0He
_typePushMenu
Qp0oPvhpwB
_typeCheckMenu
u1noGv4BsX
_typeDropDownMenu
aMkolEo9iS
_typeSplitMenu
BiPo62wA6A
_moveFirstMenu
zfko3J1BhJ
_movePreviousMenu
DRNoEpVGeL
_moveNextMenu
KRkoSRm1pI
_moveLastMenu
UuVoRxk1CY
_deleteButtonMenu
<<type>>
cthFMwUKkhtTKjRU5o.LT7KwDRhj60B8yQDmq
VelerSoftware.Design.Ribbon.KryptonRibbonGroupComboBoxDesigner
LT7KwDRhj60B8yQDmq
KryptonRibbonGroupComboBoxDesigner
Wv3oCdDDRh
get_Visible
vdNoFmgVNB
set_Visible
xhXoJ3fd3i
get_Enabled
nE4oqlRG5i
set_Enabled
S3AoUVkk2s
ResetVisible
WgSo7uJVAJ
ShouldSerializeVisible
WRKo0ED4Qu
ResetEnabled
pbFoKVNkBg
ShouldSerializeEnabled
wLqokFacUj
UpdateVerbStatus
FY7ouCm25Y
OnToggleHelpers
FgOowHxGJF
OnMoveFirst
RcvoyX8cfv
OnMovePrevious
YJZon9ILEy
OnMoveNext
BsUo5Wr76b
OnMoveLast
c2roLyNF9S
OnDeleteTextBox
sBkoZaY96s
OnEnabled
HMFoTAweNO
OnVisible
JRAopo99t9
OnComponentChanged
TTRocDU5nb
OnContextMenu
ybLorPasVa
get_ParentItems
TbDo473FQN
_designerHost
kjso9gdkCr
_changeService
oZYogNnQCE
_ribbonComboBox
AgQozupbXx
_verbs
hWdMOks5lJ
_toggleHelpersVerb
aO5MHUrjU7
_moveFirstVerb
SiUM2Du0S2
_movePrevVerb
fVWMxi4Evw
_moveNextVerb
GTlMX4FOBr
_moveLastVerb
NGyMb5gR5t
_deleteComboBoxVerb
kYjModHnB3
_cms
BZ2MMcY74q
_toggleHelpersMenu
FvTMmcZZN5
_visibleMenu
tSDMva8MNY
_moveFirstMenu
FxKMjn2TEq
_movePreviousMenu
zidMih1xSA
_moveNextMenu
gEvMQYnPQh
_moveLastMenu
LykMf61pDG
_deleteComboBoxMenu
H92MNrCxDN
_visible
pKrMI5RZ3N
_enabled
<<type>>
iTf92p0EiJAspP2KGE.aQSF4P7dyr7Hdux5a3
VelerSoftware.Design.Ribbon.KryptonRibbonGroupContainerCollectionEditor
aQSF4P7dyr7Hdux5a3
KryptonRibbonGroupContainerCollectionEditor
<<type>>
PZWj0ikvVXUNYLi4WQ.Iq9aB0K25sTWr4hjYa
VelerSoftware.Design.Ribbon.KryptonRibbonGroupCustomControlDesigner
Iq9aB0K25sTWr4hjYa
KryptonRibbonGroupCustomControlDesigner
NKpMlBu1lO
get_Visible
mFWM6OAoBI
set_Visible
VJtM3Y6tuE
get_Enabled
IMCMEck7fU
set_Enabled
FhqM8fLeyp
ResetVisible
hDCMekgeDn
ShouldSerializeVisible
MLKM13Ivnx
ResetEnabled
sUkMVok34t
ShouldSerializeEnabled
NGNMhDnmsZ
UpdateVerbStatus
EVxMY9Hnka
OnToggleHelpers
wOrMDZ8HGh
OnMoveFirst
RidMAWBDfR
OnMovePrevious
dQgMaaDBHN
OnMoveNext
W0YMdaI4vO
OnMoveLast
YPmMBHeCDf
OnDeleteCustomControl
V8KMttEwkp
OnEnabled
m0kMst7Ajf
OnVisible
gP7MPc3mDh
OnComponentChanged
nQCMG7G2it
OnContextMenu
sD5MSkECFR
get_ParentItems
VRXMU7008a
_designerHost
RGHM7PhIgZ
_changeService
atIM0a6psi
_ribbonCustomControl
mZ1MKHHFG2
_verbs
vHaMkFAWHe
_toggleHelpersVerb
uCeMu3JdWO
_moveFirstVerb
Do0MwpcQp9
_movePrevVerb
BPeMyAfbie
_moveNextVerb
pFsMnxEN1D
_moveLastVerb
rN2M506jvn
_deleteCustomControlVerb
LssMLPOhJ1
_cms
GmDMZC4pAG
_toggleHelpersMenu
xGpMTAXffm
_visibleMenu
OcAMpOEVMM
_moveFirstMenu
laPMcgiIWc
_movePreviousMenu
QOBMC4M4m2
_moveNextMenu
v1AMFnCogT
_moveLastMenu
wYsMJLG3lW
_deleteCustomControlMenu
H8dMqybcyn
_visible
NKPMrLsDTe
_enabled
<<type>>
grbPimw3GcU4c39pv8.pwue6fuhY5NwCxT0Be
VelerSoftware.Design.Ribbon.KryptonRibbonGroupDateTimePickerDesigner
pwue6fuhY5NwCxT0Be
KryptonRibbonGroupDateTimePickerDesigner
YVMmjiRJun
get_Visible
ipsmisuMBp
set_Visible
ePcmQM0BLi
get_Enabled
rcImfIZQgR
set_Enabled
X5TMWZvWqo
ResetVisible
yACM4fWVlS
ShouldSerializeVisible
zrxM9yHcMO
ResetEnabled
KlwMgFnqgX
ShouldSerializeEnabled
ORXMz0UEEV
UpdateVerbStatus
O7qmOQn0Vy
OnToggleHelpers
xXXmHw9WHi
OnMoveFirst
VERm2N1iqp
OnMovePrevious
eUsmxO0YyD
OnMoveNext
jl5mXtCkiv
OnMoveLast
fMxmbwUYoh
OnDeleteDateTimePicker
DbLmosMt9Z
OnEnabled
FDGmMpU5c8
OnVisible
iVEmmXMqcJ
OnComponentChanged
ewqmvNoTus
OnContextMenu
MSQmNaPGpY
get_ParentItems
g2jm8IbDMq
_designerHost
BI8meRNbep
_changeService
LWDm1hBiCG
_ribbonDateTimePicker
Vr6mVZk3Lm
_verbs
g7JmhhBQ4W
_toggleHelpersVerb
ujDmYdYHtX
_moveFirstVerb
rw1mDwy4ty
_movePrevVerb
tVkmAVrkA5
_moveNextVerb
q8umaDIuwp
_moveLastVerb
CphmdaqDfw
_deleteDateTimePickerVerb
rSvmBZg8y0
_cms
wZ5mtkJOb0
_toggleHelpersMenu
V1ymskF68s
_visibleMenu
fg7mPdbjj6
_moveFirstMenu
StxmGFeiab
_movePreviousMenu
BZEmlxBbkF
_moveNextMenu
IrCm6qRbXi
_moveLastMenu
Kogm3vH9sm
_deleteDateTimePickerMenu
YCcmE4aHUx
_visible
RgPmSrL9F2
_enabled
<<type>>
zrCievnc8ZwgnHInKc.awOhr3yQYKgZ4nGXs2
VelerSoftware.Design.Ribbon.KryptonRibbonGroupDesigner
awOhr3yQYKgZ4nGXs2
KryptonRibbonGroupDesigner
Iq0mRAXoyr
UpdateVerbStatus
yOgmUG3wTo
OnToggleHelpers
Pa9m7YKX96
OnMoveFirst
QGNm01ydGi
OnMovePrevious
OnmmKEcu1J
OnMoveNext
fk7mkmmMeQ
OnMoveLast
edumuICaNj
OnAddTriple
iPMmwxLDNu
OnAddLines
GYDmyPmN6b
OnAddSep
aA9mnixvk2
OnAddGallery
C96m5Ut35x
OnClearItems
gpimLq4KPm
OnDeleteGroup
ioTmZ1rlcx
OnVisible
ibBmTjNrHm
OnCollapsable
d10mp9Xklg
OnDialogLauncher
ujlmctYmFb
OnComponentChanged
pjCmC347PE
OnComponentRemoving
D84mFJRPVP
OnContextMenu
atWmJaxGs3
UpdateMoveToTab
RCemq6S4HS
OnMoveToTab
xyXmr6V4bj
_designerHost
mv5mWTy9pW
_changeService
a0Ym4FtwlC
_ribbonGroup
Xqvm95vJuT
_verbs
X7dmgsZonO
_toggleHelpersVerb
LeEmz7SK4o
_moveFirstVerb
ne5vOHR5HU
_movePrevVerb
VPQvHuwPfl
_moveNextVerb
aBDv2Q63D1
_moveLastVerb
mX1vxBM3hv
_addTripleVerb
ACgvXn0Jgb
_addLinesVerb
ghQvbmo0t2
_addSepVerb
CKWvoBjWOv
_addGalleryVerb
xO5vMyfPh7
_clearItemsVerb
wv4vmKF515
_deleteGroupVerb
C7ovvsq8Yn
_cms
HX8vjIkgUT
_toggleHelpersMenu
tJXviIdMk2
_visibleMenu
NgHvQP0PyH
_collapsableMenu
JsIvfwQDoQ
_dialogLauncherMenu
GLdvNbExAt
_moveFirstMenu
J5lvIXxZnI
_movePreviousMenu
Drsv8TsOxQ
_moveNextMenu
jT8veBYUrc
_moveLastMenu
AL9v1ndeh8
_moveToTabMenu
mmJvVMVINN
_addTripleMenu
XP2vhEXZcu
_addLinesMenu
Eb1vYURFiN
_addSeparatorMenu
ITkvD14rAr
_addGalleryMenu
Ek4vAYP8Qw
_clearItemsMenu
WK8vafWn0Z
_deleteGroupMenu
<<type>>
lewAkPLxiWevhX4hEp.MbKjcL5ZqxomNsCu0U
VelerSoftware.Design.Ribbon.KryptonRibbonGroupDomainUpDownDesigner
MbKjcL5ZqxomNsCu0U
KryptonRibbonGroupDomainUpDownDesigner
DrVvKbd0UY
get_Visible
vgVvkCZH3X
set_Visible
aHnvuA4b1U
get_Enabled
fU8vwy5JHX
set_Enabled
KI5vdCAJlN
ResetVisible
pl8vBjekOT
ShouldSerializeVisible
YjKvtbBkxd
ResetEnabled
t1dvsQh7EE
ShouldSerializeEnabled
VqIvPTyktV
UpdateVerbStatus
kIwvG7nYUy
OnToggleHelpers
rsBvlfXmmi
OnMoveFirst
kq8v6FQ7PL
OnMovePrevious
glJv3ya79F
OnMoveNext
d29vEnLnIs
OnMoveLast
TX1vS3q0o9
OnDeleteDomainUpDown
glUvR3kJOa
OnEnabled
Xs6vUx6OdP
OnVisible
US7v7p3Lxp
OnComponentChanged
hQyv0ajflf
OnContextMenu
kAGvypJgG2
get_ParentItems
A41v5Xoayn
_designerHost
fivvLjP6AC
_changeService
OwcvZYmQKU
_ribbonDomainUpDown
d4dvT5WdUR
_verbs
nuDvp9iwCx
_toggleHelpersVerb
iuPvc9SxVI
_moveFirstVerb
jGsvCeP5sj
_movePrevVerb
D84vF4clEQ
_moveNextVerb
oS7vJrLCZm
_moveLastVerb
LdGvq6BxiE
_deleteDomainUpDownVerb
WEAvrFN6Bs
_cms
jlUvWviIwt
_toggleHelpersMenu
mOIv4PmGKN
_visibleMenu
kfEv9mMlld
_moveFirstMenu
vA1vgI5GWZ
_movePreviousMenu
A4uvzlOxJ1
_moveNextMenu
PE3jO0XOFW
_moveLastMenu
vtIjHUYrNS
_deleteDomainUpDownMenu
ElRj2BWHNp
_visible
XYfjxbSgRa
_enabled
<<type>>
LewbHoTXgoth6fJdFo.v4VpQ9ZOACJUrdt13u
VelerSoftware.Design.Ribbon.KryptonRibbonGroupGalleryDesigner
v4VpQ9ZOACJUrdt13u
KryptonRibbonGroupGalleryDesigner
hAijdExwEm
get_Visible
a7OjBrFEXM
set_Visible
JxbjtrbI7J
get_Enabled
a5CjsRQmP2
set_Enabled
fsujXA0RWV
ResetVisible
QExjbyog1f
ShouldSerializeVisible
NBojoL7fuj
ResetEnabled
IbxjMmVtUd
ShouldSerializeEnabled
B38jm0Su4k
UpdateVerbStatus
LYNjvMm9oT
OnToggleHelpers
IodjjwOJYP
OnMoveFirst
ahoji0RIth
OnMovePrevious
f1jjQbBpW5
OnMoveNext
UQwjfw4eYM
OnMoveLast
W70jNlFuUK
OnDeleteGallery
nLajI1RrTv
OnEnabled
SfYj8YA3An
OnVisible
vjojeIj33i
OnMaxLarge
A7mj1d7OTZ
OnMaxMedium
hRwjVLmn4s
OnMaxSmall
GoOjhSMPFu
OnMinLarge
L1YjYu1Ose
OnMinMedium
vlqjDVV9lT
OnMinSmall
TLLjAhtcsr
OnComponentChanged
kM7jacLTFD
OnContextMenu
oOFjPl6vAS
_designerHost
U9QjGtPhJg
_changeService
O1Bjl14Nk2
_ribbonGallery
PjQj6j0qqX
_verbs
CcLj3nWJEC
_toggleHelpersVerb
PbtjEC2447
_moveFirstVerb
xjmjSnufdh
_movePrevVerb
GNojRx2Tjy
_moveNextVerb
wIijUnt8ys
_moveLastVerb
ajuj7mnLuG
_deleteGalleryVerb
MgLj0I2cI9
_cms
VJSjKA04Pr
_toggleHelpersMenu
eHpjk1Ib60
_visibleMenu
p46ju1y8gd
_enabledMenu
xQSjwQowlD
_maximumSizeMenu
g14jySbpjQ
_maximumLMenu
ccCjnTlrAS
_maximumMMenu
noRj5XHjrQ
_maximumSMenu
VvijLBrBPg
_minimumSizeMenu
AYNjZcYRyS
_minimumLMenu
HFSjT3Hm1o
_minimumMMenu
XFvjpnqgtM
_minimumSMenu
AedjcL9WBH
_moveFirstMenu
VKfjC2YqkC
_movePreviousMenu
HfrjFkGCJr
_moveNextMenu
fXqjJOnCW8
_moveLastMenu
AaTjqBvi7j
_deleteGalleryMenu
Nf1jryWu27
_visible
IO0jWK8P7s
_enabled
<<type>>
uSbfYrcXWWYbIj4mwT.YuDbC9pJUjlcga9UEh
VelerSoftware.Design.Ribbon.KryptonRibbonGroupLabelDesigner
YuDbC9pJUjlcga9UEh
KryptonRibbonGroupLabelDesigner
sQ6j4hIZQe
UpdateVerbStatus
rsBj9f9cEb
OnToggleHelpers
wtAjgYZo7u
OnMoveFirst
dV0jzyqBIH
OnMovePrevious
anriO37gbg
OnMoveNext
tS0iHRRLrw
OnMoveLast
C5Ki2O1d9k
OnDeleteLabel
Rf4ix7qIN8
OnVisible
L9DiXs7jA1
OnEnabled
ecZibwN0QL
OnComponentChanged
xnuionpb2y
OnContextMenu
I9yiMeZDvZ
get_ParentItems
VQKivbpyA5
_designerHost
Rw7ijJnU1r
_changeService
iwNiiiy7DP
_ribbonLabel
Y4viQ5dHNi
_verbs
I1rifdhJ9K
_toggleHelpersVerb
EjxiNNQnSI
_moveFirstVerb
YasiI27N9N
_movePrevVerb
BTji8il5xC
_moveNextVerb
oq3ieebA3v
_moveLastVerb
GDri10OfPo
_deleteLabelVerb
fQyiV6jx6L
_cms
jofihdLSim
_toggleHelpersMenu
ekpiY5UkJ8
_visibleMenu
GUHiDO5WnJ
_enabledMenu
n8siAWFePS
_moveFirstMenu
Q3AiaJvGAZ
_movePreviousMenu
Mu1iddOMM4
_moveNextMenu
ENZiBfNED2
_moveLastMenu
IYOitEV9Yp
_deleteLabelMenu
<<type>>
nqp9pdF0GuWvrxNgyM.pcpMxlCCVx3JATMm85
VelerSoftware.Design.Ribbon.KryptonRibbonGroupLinesCollectionEditor
pcpMxlCCVx3JATMm85
KryptonRibbonGroupLinesCollectionEditor
<<type>>
dEgu3PqUUJb1Mcxw90.Ew3QxPJN3nty1lJ11N
VelerSoftware.Design.Ribbon.KryptonRibbonGroupLinesDesigner
Ew3QxPJN3nty1lJ11N
KryptonRibbonGroupLinesDesigner
JVOisHcQ3G
UpdateVerbStatus
BETiPM9k6B
OnToggleHelpers
TogiGPcd5A
OnMoveFirst
h8VilqtEkJ
OnMovePrevious
Jgri6g4TlJ
OnMoveNext
Cowi3UofOM
OnMoveLast
QwpiEVaFEx
OnAddButton
RmyiS4qGDC
OnAddColorButton
RxJiR9OQGJ
OnAddCheckBox
uwKiUDqxCb
OnAddRadioButton
lCZi7laXhA
OnAddLabel
YPNi0rJs1T
OnAddCustomControl
KjyiKRIkpP
OnAddTextBox
zB7ik3UniK
OnAddMaskedTextBox
KxTiuu6ch3
OnAddRichTextBox
ftSiwOsbue
OnAddComboBox
YZNiyEB9xr
OnAddNumericUpDown
hOUinpSX5K
OnAddDomainUpDown
cMji5SoHEw
OnAddDateTimePicker
mrhiLyLtSs
OnAddTrackBar
uCaiZB21HT
OnAddCluster
TlviTbDlAH
OnClearItems
vUwipU1FjC
OnDeleteLines
ilbicFffbZ
OnVisible
DcBiCDgFPV
OnMaxLarge
qFCiFyxSsB
OnMaxMedium
v8IiJIo1Pv
OnMaxSmall
cKCiqhaJZE
OnMinLarge
xNqir8JfEe
OnMinMedium
RWMiWCB4eO
OnMinSmall
sqdi4JXBOU
OnComponentChanged
oGXi9PkwHC
OnComponentRemoving
FDuigOicHy
OnContextMenu
RsNizVVvui
UpdateMoveToGroup
wUCQON6nKH
OnMoveToGroup
VNlQHgkJR5
_designerHost
RFWQ2alV0o
_changeService
YFmQxDrf4U
_ribbonLines
BpOQXFUYrc
_verbs
djNQbJbK7Z
_toggleHelpersVerb
II2Qo2Jk0I
_moveFirstVerb
clAQMA6Nnq
_movePrevVerb
thaQmvD4nH
_moveNextVerb
AV4QvmKP3y
_moveLastVerb
IMsQj52cJB
_addButtonVerb
OR8QidLcGI
_addColorButtonVerb
B6HQQoFUn3
_addCheckBoxVerb
yasQfAfMf5
_addRadioButtonVerb
nv6QN5DiYy
_addLabelVerb
MmcQInGqjO
_addCustomControlVerb
mZIQ8QYk37
_addClusterVerb
IufQe04xAC
_addTextBoxVerb
OlCQ10Pj2f
_addMaskedTextBoxVerb
AhjQV4yEqY
_addRichTextBoxVerb
uXFQhY6Jvs
_addComboBoxVerb
XqOQYwwr9P
_addNumericUpDownVerb
FfvQDhu9u2
_addDomainUpDownVerb
teHQA6xG91
_addDateTimePickerVerb
t7VQaHjw1P
_addTrackBarVerb
k73Qd0ETiC
_clearItemsVerb
gyNQBdepIs
_deleteLinesVerb
xf6Qtq8pqt
_cms
VPlQsqv7Qk
_toggleHelpersMenu
aYnQPgtu6a
_visibleMenu
K1SQG0ZQ25
_maximumSizeMenu
RGsQldl8dF
_maximumLMenu
paBQ6A63FY
_maximumMMenu
PuIQ3DYaP2
_maximumSMenu
FS6QErbl6f
_minimumSizeMenu
wRyQSj6jSM
_minimumLMenu
WNhQRxZu9b
_minimumMMenu
T1KQUhGQIj
_minimumSMenu
U9dQ7IrSl4
_moveFirstMenu
EwoQ0w962P
_movePreviousMenu
IjOQKgAFeX
_moveNextMenu
CDaQkcP00P
_moveLastMenu
JwqQuvNGKx
_moveToGroupMenu
fCYQw6cYbX
_addButtonMenu
ENlQyaq5C5
_addColorButtonMenu
dL2QnrsCEu
_addCheckBoxMenu
Kg5Q5MPPLY
_addRadioButtonMenu
BfRQLn9JwA
_addLabelMenu
BCiQZKaBhj
_addCustomControlMenu
zfwQT16pwt
_addClusterMenu
vg6QpdUErZ
_addTextBoxMenu
dSCQc1AHWB
_addMaskedTextBoxMenu
OxqQCxQPK2
_addRichTextBoxMenu
NPmQFdWS6C
_addComboBoxMenu
ve1QJ4qp3n
_addNumericUpDownMenu
lCGQq5FlS1
_addDomainUpDownMenu
z5jQroJ2DZ
_addDateTimePickerMenu
wXXQWDHKAM
_addTrackBarMenu
nirQ4B9OiI
_clearItemsMenu
omvQ92XEjE
_deleteLinesMenu
<<type>>
iqTUeRWT0xo5dQgyKO.LkqnIHrDSb5JgtqAg4
VelerSoftware.Design.Ribbon.KryptonRibbonGroupMaskedTextBoxDesigner
LkqnIHrDSb5JgtqAg4
KryptonRibbonGroupMaskedTextBoxDesigner
rVDffyeWOn
get_Visible
EtMfNSEX0v
set_Visible
Uf4fIOpoeD
get_Enabled
xlyf8eqoJR
set_Enabled
Xo0QgDnpOd
ResetVisible
mT6QzNt1MX
ShouldSerializeVisible
F9hfO4x1tl
ResetEnabled
chOfHspSjG
ShouldSerializeEnabled
cYlf2N5bkc
UpdateVerbStatus
gBnfxk12FZ
OnToggleHelpers
C1jfXchdlu
OnMoveFirst
RaRfbDYhpW
OnMovePrevious
F0xfoqqNbd
OnMoveNext
SbcfM6Lqxb
OnMoveLast
sPlfmFhZvU
OnDeleteTextBox
k9pfvJ82c3
OnEnabled
wCSfjFlGI2
OnVisible
GE4fi0PbYL
OnComponentChanged
AJbfQwrJ8c
OnContextMenu
YeFfeMAtVw
get_ParentItems
YhWfVPPseB
_designerHost
IMVfhdXWxy
_changeService
MRofYFxlWr
_ribbonMaskedTextBox
pxRfDdxRFw
_verbs
FRrfAdwZWx
_toggleHelpersVerb
fnIfaMkgHw
_moveFirstVerb
U6Mfdv4AnB
_movePrevVerb
afVfBC42en
_moveNextVerb
qaTftosM3p
_moveLastVerb
cVkfs4c4ci
_deleteTextBoxVerb
o4KfP2DVbt
_cms
W45fGftAje
_toggleHelpersMenu
NosflGiJ8M
_visibleMenu
GiHf6dmjdM
_moveFirstMenu
Hghf3cwfPI
_movePreviousMenu
V55fEOfEBE
_moveNextMenu
S43fSxsKOc
_moveLastMenu
kddfRE2kCJ
_deleteTextBoxMenu
wVYfUiTnYe
_visible
gu5f7Sy4Ee
_enabled
<<type>>
XBtAWI9un2ci3M0pTt.Gg1vcr4whGQL9W1Ypg
VelerSoftware.Design.Ribbon.KryptonRibbonGroupNumericUpDownDesigner
Gg1vcr4whGQL9W1Ypg
KryptonRibbonGroupNumericUpDownDesigner
OWWfJo6s2R
get_Visible
W0Mfq4o9Al
set_Visible
V3YfrVGVkP
get_Enabled
lHlfWHrQx6
set_Enabled
NSBf0oRB0u
ResetVisible
afufK2kXNZ
ShouldSerializeVisible
r96fk1UTKF
ResetEnabled
AyNfuj6A01
ShouldSerializeEnabled
xyXfwnXN9w
UpdateVerbStatus
jICfylAZ2r
OnToggleHelpers
UKdfnBtGrv
OnMoveFirst
Nf9f5GSwsh
OnMovePrevious
RIkfLbG4hO
OnMoveNext
l5UfZh5ovq
OnMoveLast
p5VfTKp6HV
OnDeleteNumericUpDown
BImfp6IKcW
OnEnabled
ko1fcseMoa
OnVisible
OAFfC2DCPa
OnComponentChanged
wi0fFybG7G
OnContextMenu
Kjyf4HSDnh
get_ParentItems
WnBfgXu37g
_designerHost
hL6fzY1nXX
_changeService
LWKNOqfnbo
_ribbonNumericUpDown
UVLNHB6ct1
_verbs
QlMN261XY1
_toggleHelpersVerb
UegNxypx9B
_moveFirstVerb
dsXNX115GQ
_movePrevVerb
eEVNbGfYY4
_moveNextVerb
eYZNot4ubO
_moveLastVerb
B72NMmZhIg
_deleteNumericUpDownVerb
DqNNmp6WsB
_cms
XFlNvZs5rs
_toggleHelpersMenu
ArFNjE8TCD
_visibleMenu
g0KNiZX2Gr
_moveFirstMenu
Y3vNQaFVVX
_movePreviousMenu
y3eNfP3XVB
_moveNextMenu
apaNN1DsK9
_moveLastMenu
zOrNIEfanc
_deleteNumericUpDownMenu
IMNN8pdMRa
_visible
jL4Ne2rxmG
_enabled
<<type>>
kel1IVziBO9y9YcRG8.oIibYogqYqZnsT2IxG
VelerSoftware.Design.Ribbon.KryptonRibbonGroupRadioButtonDesigner
oIibYogqYqZnsT2IxG
KryptonRibbonGroupRadioButtonDesigner
t1qN15SYCq
UpdateVerbStatus
a2LNVNDCFn
OnToggleHelpers
J1YNhnkiHo
OnMoveFirst
Ho9NYprorK
OnMovePrevious
FLLND9cPvP
OnMoveNext
BvtNAHL8dH
OnMoveLast
spnNaT8868
OnDeleteRadioButton
WeFNdbqWpt
OnVisible
CeRNBqDfpj
OnEnabled
ea2Nt08thW
OnChecked
RcJNs6JwkH
OnComponentChanged
tbgNPfYmc8
OnContextMenu
onXNGLyxFl
get_ParentItems
t7gN6WS4He
_designerHost
afwN3fhcIU
_changeService
z2bNEWOZ1p
_ribbonRadioButton
WuWNSTaWpp
_verbs
NAyNRsxBtK
_toggleHelpersVerb
NrmNUGWdAw
_moveFirstVerb
zOiN73Q1uo
_movePrevVerb
ysiN06y80q
_moveNextVerb
ePMNKHALtE
_moveLastVerb
tcsNkYm82c
_deleteRadioButtonVerb
Sk1NuECrZ5
_cms
HEbNw8j89s
_toggleHelpersMenu
sOpNyH5Xk8
_visibleMenu
fKENnMOK2a
_enabledMenu
Ff3N5wCY4l
_checkedMenu
n6dNLKpaih
_moveFirstMenu
cTJNZdEVtU
_movePreviousMenu
GS9NTrMMIm
_moveNextMenu
JJbNp8wde1
_moveLastMenu
ejwNcLMI8v
_deleteRadioButtonMenu
<<type>>
HmxJhCHHy3CgBv3VJ9a.alREAPHOXRK1cEwnFNx
VelerSoftware.Design.Ribbon.KryptonRibbonGroupRichTextBoxDesigner
alREAPHOXRK1cEwnFNx
KryptonRibbonGroupRichTextBoxDesigner
L4SIbvUP4x
get_Visible
An8IorypaP
set_Visible
fFQIMu2NZy
get_Enabled
MGIImncOsP
set_Enabled
mNqNCaZJnj
ResetVisible
Y90NF2C0Tn
ShouldSerializeVisible
VfKNJR1jU1
ResetEnabled
BmbNqrPJP6
ShouldSerializeEnabled
JS9NrcRGag
UpdateVerbStatus
NeaNWS0BQo
OnToggleHelpers
zlqN4LVfHB
OnMoveFirst
anVN9PLHix
OnMovePrevious
d8gNg8fVew
OnMoveNext
i4ZNzijuQt
OnMoveLast
w4KIOEcF1G
OnDeleteTextBox
vDwIH7OG6R
OnEnabled
lavI2CB1Ow
OnVisible
OSFIxJ0wTS
OnComponentChanged
Tq2IXLLuFm
OnContextMenu
NeyIv1VW53
get_ParentItems
u5NIijaURx
_designerHost
elVIQMgNEl
_changeService
LnTIfdBHUt
_ribbonRichTextBox
nwWINpuLvs
_verbs
mylIIwNIHs
_toggleHelpersVerb
p3NI8TQvfS
_moveFirstVerb
vJ5IeFwG1G
_movePrevVerb
lsBI1dF9uG
_moveNextVerb
XjwIVdxMOf
_moveLastVerb
mYUIh8Nb0N
_deleteRichTextBoxVerb
XKEIYtKQcB
_cms
yibIDX2BO2
_toggleHelpersMenu
GMKIAFd88K
_visibleMenu
scGIaXrnv7
_moveFirstMenu
OvrIdsBWjg
_movePreviousMenu
L6vIBicqSc
_moveNextMenu
MVhItPMGeY
_moveLastMenu
rMyIsStgIo
_deleteRichTextBoxMenu
cQ1IPDSOdl
_visible
ho3IGnWxSi
_enabled
<<type>>
n0lxGQHxqd1BrZlHXnL.d9jqvvH2kwBpuGrhOOc
VelerSoftware.Design.Ribbon.KryptonRibbonGroupSeparatorDesigner
d9jqvvH2kwBpuGrhOOc
KryptonRibbonGroupSeparatorDesigner
yiLIlPqKZI
UpdateVerbStatus
MpbI6iNu5S
OnToggleHelpers
HqXI3NDpTf
OnMoveFirst
BGAIE0EGvx
OnMovePrevious
d2mISuTA4m
OnMoveNext
keFIRHVibj
OnMoveLast
MsfIUKoX2A
OnDeleteSeparator
hGlI75foo4
OnComponentChanged
BKEI05cepf
OnContextMenu
TMWIKSp6Qt
UpdateMoveToGroup
mIOIkKc46Z
OnMoveToGroup
OeXIuwuyev
_designerHost
ho9IwEABZr
_changeService
hG6Iyns3YR
_ribbonSeparator
musInyNsiO
_verbs
SAlI519a4l
_toggleHelpersVerb
y0UILJgjYD
_moveFirstVerb
h92IZwayOB
_movePrevVerb
ND3ITirZRb
_moveNextVerb
k4aIpWTX96
_moveLastVerb
Ua9IcS7G0u
_deleteSeparatorVerb
hh3ICgehVK
_cms
iJUIF250mw
_toggleHelpersMenu
yyHIJy2cVU
_moveFirstMenu
rikIqiQmMf
_movePreviousMenu
yFJIrQPLba
_moveNextMenu
uwbIWKCpvJ
_moveLastMenu
BVjI4Y3OIV
_moveToGroupMenu
rYqI9WPUhO
_deleteSeparatorMenu
<<type>>
UQVbOkHbwq9soNKxhI8.Eux92dHX6Ph6brrAX0H
VelerSoftware.Design.Ribbon.KryptonRibbonGroupTextBoxDesigner
Eux92dHX6Ph6brrAX0H
KryptonRibbonGroupTextBoxDesigner
LnQ8fOT6np
get_Visible
QUU8NvUqYE
set_Visible
ExR8IFicck
get_Enabled
ELJ88bFja4
set_Enabled
ABVIgR89mG
ResetVisible
wtGIzm3eFW
ShouldSerializeVisible
G028O2xsKq
ResetEnabled
y0Q8HbByem
ShouldSerializeEnabled
mHo82xL5x2
UpdateVerbStatus
q5V8xyrrmq
OnToggleHelpers
LJW8XD8bDk
OnMoveFirst
vdy8bg4pLn
OnMovePrevious
N1y8okbYhX
OnMoveNext
Fs98McvSaI
OnMoveLast
Utv8mILvvB
OnDeleteTextBox
nJy8vmybon
OnEnabled
mFm8jC9Xk8
OnVisible
jJ68iFAlla
OnComponentChanged
wlr8QeNTne
OnContextMenu
YCD8ee803D
get_ParentItems
GR18VVkLJ3
_designerHost
IsL8h6XeNj
_changeService
u0d8Y23ecs
_ribbonTextBox
O9n8DreigM
_verbs
RrO8APNbeL
_toggleHelpersVerb
uQS8avs8RE
_moveFirstVerb
TcY8dEa6Sy
_movePrevVerb
z3H8BTovHy
_moveNextVerb
JB58t788c5
_moveLastVerb
Iu48sWhHBf
_deleteTextBoxVerb
gwA8PHyr4b
_cms
nkI8Go2NQ6
_toggleHelpersMenu
BeU8l7BO7C
_visibleMenu
dn986QT8gL
_moveFirstMenu
U6283y7aKx
_movePreviousMenu
cB08En0TJX
_moveNextMenu
pcw8SxJl4a
_moveLastMenu
VU18RqMlEA
_deleteTextBoxMenu
Sv08U46I8d
_visible
WxZ87Utpup
_enabled
<<type>>
yNGhVYHMRpRtAKgSJ07.o2pJlIHoaO2Lsx2nqEw
VelerSoftware.Design.Ribbon.KryptonRibbonGroupTripleCollectionEditor
o2pJlIHoaO2Lsx2nqEw
KryptonRibbonGroupTripleCollectionEditor
<<type>>
cHBArNHvVKfqDfMdAmx.qiYRaJHmU387QbJG9KF
VelerSoftware.Design.Ribbon.KryptonRibbonGroupTripleDesigner
qiYRaJHmU387QbJG9KF
KryptonRibbonGroupTripleDesigner
An980YmZa7
UpdateVerbStatus
xbA8KmIhiU
OnToggleHelpers
fMW8kEIggn
OnMoveFirst
ybt8uraeY7
OnMovePrevious
Gnl8wQREwg
OnMoveNext
vNR8yhs5Oe
OnMoveLast
EMD8n0InEj
OnAddButton
Db685CLDsi
OnAddColorButton
inW8LF8GGQ
OnAddCheckBox
iJo8ZCIZaA
OnAddRadioButton
LQa8TEAyGr
OnAddLabel
yNZ8p3CCfE
OnAddCustomControl
PCo8cKUDYu
OnAddTextBox
Bv38CME1ZZ
OnAddTrackBar
Akr8FFh7Md
OnAddMaskedTextBox
HUa8J5I5ei
OnAddRichTextBox
um78qLVsrM
OnAddComboBox
itm8r6coLj
OnAddNumericUpDown
dln8WpDwOo
OnAddDomainUpDown
TAE84RCnRn
OnAddDateTimePicker
LgX89LCfLc
OnClearItems
hAb8gxSGqO
OnDeleteTriple
hkN8zQJfjS
OnVisible
daSeOqjZ3n
OnMaxLarge
y7seH6dRPk
OnMaxMedium
hRne2qUgXm
OnMaxSmall
ol3exSWedY
OnMinLarge
PQCeXhx4Z3
OnMinMedium
CtaebU2oxd
OnMinSmall
Gp9eo1Zcuj
OnComponentChanged
BdfeMllA4U
OnComponentRemoving
xcEemR2bbP
OnContextMenu
xTQev5edpy
UpdateMoveToGroup
XS2ejUqgNr
OnMoveToGroup
uSfeiTHqLU
_designerHost
JZ4eQGkYbF
_changeService
Vygef7hMV2
_ribbonTriple
mU4eN8qgJo
_verbs
UY7eI4ChHK
_toggleHelpersVerb
h2ve86tJNm
_moveFirstVerb
Otqeew9mcM
_movePrevVerb
wqIe1NqP58
_moveNextVerb
zSWeVxko2X
_moveLastVerb
B3WehwtJHX
_addButtonVerb
gCUeYqm6T2
_addColorButtonVerb
A0NeDrLVJt
_addCheckBoxVerb
SoSeAvUNKp
_addRadioButtonVerb
MPkeaVkxRY
_addLabelVerb
M7kedKNHhj
_addCustomControlVerb
HX2eBKs9aT
_addTextBoxVerb
m3uetiJdve
_addMaskedTextBoxVerb
aEwesx6fud
_addRichTextBoxVerb
r8yePMxI7S
_addComboBoxVerb
l3meGGR5C0
_addNumericUpDownVerb
RIxelhnIu0
_addDomainUpDownVerb
cFUe6KHn6s
_addDateTimePickerVerb
dm4e33MWTY
_addTrackBarVerb
O2IeEjqBeU
_clearItemsVerb
GGYeSHRAZ0
_deleteTripleVerb
Cl7eRkr2xy
_cms
HAdeURNFiX
_toggleHelpersMenu
obne7pHA1Q
_visibleMenu
l7Pe0IeIht
_maximumSizeMenu
pqQeKb8L9X
_maximumLMenu
LusekiVkbb
_maximumMMenu
cKkeuZ6K2N
_maximumSMenu
KgtewTcpa9
_minimumSizeMenu
IFKey0aUcP
_minimumLMenu
zqTen6FxkD
_minimumMMenu
Ahee53AxJO
_minimumSMenu
pUBeLhRVZl
_moveFirstMenu
gBPeZ1Y02k
_movePreviousMenu
agqeT4G91q
_moveNextMenu
YTgepnIxKl
_moveLastMenu
ST8ecN1dfB
_moveToGroupMenu
EUDeCNDnRa
_addButtonMenu
eAgeFIsdZY
_addColorButtonMenu
raEeJfegxI
_addCheckBoxMenu
NdDeqvhwdf
_addRadioButtonMenu
g8mer4i26G
_addLabelMenu
S7LeW32R4Y
_addCustomControlMenu
wSAe4HIHPF
_addTextBoxMenu
NsOe9pySWs
_addMaskedTextBoxMenu
BPHegUTNNC
_addRichTextBoxMenu
GMYezaxiVj
_addComboBoxMenu
ET91OY2aKw
_addNumericUpDownMenu
AAV1H1E1Po
_addDomainUpDownMenu
qoW12v4x1o
_addDateTimePickerMenu
yeY1xKOcv6
_addTrackBarMenu
G0o1XYfa5S
_clearItemsMenu
xXn1bj41gd
_deleteTripleMenu
<<type>>
IaUNXqHiTljsaOLoVtr.Aq1yhFHjiCvV7SiTueC
VelerSoftware.Design.Ribbon.KryptonRibbonQATButtonCollectionEditor
Aq1yhFHjiCvV7SiTueC
KryptonRibbonQATButtonCollectionEditor
<<type>>
gBdEk7HfYGerY05bkF5.Wh86ByHQoMly5xnWa0v
VelerSoftware.Design.Ribbon.KryptonRibbonRecentDocCollectionEditor
Wh86ByHQoMly5xnWa0v
KryptonRibbonRecentDocCollectionEditor
<<type>>
hjCY9FHIOjULxeS7LUV.h5hjAQHN9yuDfbsTnfa
VelerSoftware.Design.Ribbon.KryptonRibbonTabDesigner
h5hjAQHN9yuDfbsTnfa
KryptonRibbonTabDesigner
x9R1oPK8uR
UpdateVerbStatus
ul71MiVijG
OnToggleHelpers
hRY1mSAQna
OnMoveFirst
qyC1vJ9Epn
OnMovePrevious
vBk1jIyFUk
OnMoveNext
v5m1iPmACw
OnMoveLast
p6W1QpQPvf
OnAddGroup
og61fQPooC
OnClearGroups
Iww1NHHfVl
OnDeleteTab
qpy1Iriqip
OnVisible
pIZ18ZndnR
OnComponentChanged
NCb1e5dBtQ
OnComponentRemoving
pVp11OoMiO
OnContextMenu
xRH1VgbUBw
_designerHost
Hfv1hO3HCb
_changeService
Kig1YJgRYR
_ribbonTab
IOY1DIc8RF
_verbs
L3u1AB32Yh
_toggleHelpersVerb
Qry1af5hRy
_moveFirstVerb
z1d1dN8Umm
_movePrevVerb
KQc1B552cw
_moveNextVerb
AC41tfXSg8
_moveLastVerb
sng1s1u4mk
_addGroupVerb
kNh1PSlJ9a
_clearGroupsVerb
yi61GgFai1
_deleteTabVerb
UbJ1lXPtSv
_cms
mod16Nw0bC
_toggleHelpersMenu
YTA13ZPy7X
_visibleMenu
lp11EBLby6
_moveFirstMenu
HTq1SOX0c3
_movePreviousMenu
JYp1RF6w6w
_moveNextMenu
LQa1UboPwH
_moveLastMenu
pLB17QErH7
_addGroupMenu
VBX10XGwXH
_clearGroupsMenu
sIP1Kw0k9P
_deleteTabMenu
<<type>>
aYO7CAHex9lU2Pi4Hnw.K8vpXKH80YSl5yg0Uw0
VelerSoftware.Design.Toolkit.KryptonBorderEdgeActionList
K8vpXKH80YSl5yg0Uw0
KryptonBorderEdgeActionList
Ae91uSWy97
get_BorderStyle
LDS1wSGKPP
set_BorderStyle
y3Z1yRLnnP
get_AutoSize
Ta41n3f2XJ
set_AutoSize
h9M15PDOXi
get_Dock
m011LTOV26
set_Dock
pMu1ZInZG6
get_PaletteMode
gEy1Tk4DOo
set_PaletteMode
ScM1kvUt2d
OnOrientationClick
yA71pehk5o
_borderEdge
yfZ1c9TuF3
_service
MZ41CROC6C
_action
<<type>>
eVk1fsHVLBwktmTOHGd.S5nnYfH1o6lblYj4rcc
VelerSoftware.Design.Toolkit.KryptonBorderEdgeDesigner
S5nnYfH1o6lblYj4rcc
KryptonBorderEdgeDesigner
<<type>>
kW7RgRHYSX6ofeUiZ7T.xW5padHhH2CMH1n0oZw
VelerSoftware.Design.Toolkit.KryptonBreadCrumbActionList
xW5padHhH2CMH1n0oZw
KryptonBreadCrumbActionList
GIf1FVMDTO
get_ControlBackStyle
Rsi1J4ABxI
set_ControlBackStyle
Gbg1qkbVLO
get_ControlBorderStyle
qS31rgCicH
set_ControlBorderStyle
mXf1Ww4IjM
get_CrumbButtonStyle
B5W14hvlrT
set_CrumbButtonStyle
pVe19U9NfX
get_PaletteMode
xnZ1g8eoDa
set_PaletteMode
wlQ1zArQHo
_breadCrumb
OwlVOaUrvh
_service
<<type>>
CpSfIWHAVZ4dCS7Cc6v.AS41ACHD6mXC8SFbmaA
VelerSoftware.Design.Toolkit.KryptonBreadCrumbDesigner
AS41ACHD6mXC8SFbmaA
KryptonBreadCrumbDesigner
flwVHNygH0
OnBreadCrumbMouseUp
K6oV2S8JWC
OnBreadCrumbDoubleClick
jHjVxLcZAZ
OnComponentRemoving
n20VXlpxtV
_lastHitTest
OE5VbhlFS4
_breadCrumb
olyVoBMg6g
_designerHost
me3VMUbdie
_changeService
XbUVmNn1c0
_selectionService
<<type>>
zMSTpgHdTCewJTj9m55.rXjl5EHaKBLofl9sey2
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemDesigner
rXjl5EHaKBLofl9sey2
KryptonBreadCrumbItemDesigner
NUjVvENZB9
OnComponentRemoving
HIlVjEVQow
_crumbItem
pMLViBWX4E
_changeService
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor
k3l48nHBGd06PtaJBpL
KryptonBreadCrumbItemsEditor
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL/RkPKnxHsLkGoDaE5vsS
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor/KryptonBreadCrumbItemsForm
RkPKnxHsLkGoDaE5vsS
KryptonBreadCrumbItemsForm
If8VQZDUKg
buttonOK_Click
W12VfEsMVE
ContainsNode
dXvVNxbUL8
NextNode
oSCVIE6uGY
PreviousNode
as6V8VrC7O
RecursiveFind
iEZVeQ4wNX
buttonMoveUp_Click
ox7V1dVww2
buttonMoveDown_Click
AeNVVK4gBv
buttonAddSibling_Click
CXxVh2gqfs
buttonAddChild_Click
sOFVYd9rfB
buttonDelete_Click
OuoVDdwPuI
treeView1_AfterSelect
sLiVA7YgD9
UpdateButtons
zXQVa23M7W
UpdatePropertyGrid
jOHVdH10p0
CreateItemsDictionary
aFLVBUqZM4
AddItemsToDictionary
SZNVtBk9E3
AddMenuTreeNode
V64VsRZhAa
SynchronizeCollections
LEJVPYSbtP
_editor
kEBVG5fVxG
_beforeItems
k97VlAxMmH
buttonOK
fK3V666Vj1
treeView1
qvpV3h5Qlp
buttonMoveUp
QNNVEIhZx7
buttonMoveDown
rqFVSTt6dC
buttonAddItem
uJaVRo6VqV
buttonDelete
cfXVUu2hw3
propertyGrid1
fYxV7c3vrE
label1
tadV0I4s4k
label2
mXuVK26tBo
buttonAddChild
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL/RkPKnxHsLkGoDaE5vsS/joJcfXHPaC6ORqXuF4W
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor/KryptonBreadCrumbItemsForm/DictItemBase
joJcfXHPaC6ORqXuF4W
DictItemBase
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL/RkPKnxHsLkGoDaE5vsS/aNYnsuHGBMkHjE5APcp
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor/KryptonBreadCrumbItemsForm/CrumbProxy
aNYnsuHGBMkHjE5APcp
CrumbProxy
egoVkf5sCK
get_ShortText
wenVunjBhL
set_ShortText
nVoVyfrNFB
get_LongText
LrnVnB2Uj8
set_LongText
J9WVLkTmH8
get_Image
yRXVZVLiWU
set_Image
Vo3VT6Xumo
get_ImageTransparentColor
zZdVpE89ju
set_ImageTransparentColor
Q7gVCvgmdn
get_Tag
jADVFsZglG
set_Tag
KoLVqYA6cd
_item
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL/RkPKnxHsLkGoDaE5vsS/PA8rx5HlQuSFOFhgDVS
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor/KryptonBreadCrumbItemsForm/MenuTreeNode
PA8rx5HlQuSFOFhgDVS
MenuTreeNode
WvGVWahfB4
get_Item
jRlV9ljL4K
get_PropertyObject
R0DVru37Et
OnPropertyChanged
lgjVzcFYnh
_item
qS6hOsdmp7
_propertyObject
<<type>>
jX82PLHtFRB1yC2B7CU.k3l48nHBGd06PtaJBpL/RkPKnxHsLkGoDaE5vsS/SmMSimH6FZhAAXZhxwx
VelerSoftware.Design.Toolkit.KryptonBreadCrumbItemsEditor/KryptonBreadCrumbItemsForm/PropertyGridSite
SmMSimH6FZhAAXZhxwx
PropertyGridSite
iMuhHjrw1x
_component
HA8h2T5M1G
_serviceProvider
lrMhxXAbe0
_inGetService
<<type>>
pnVfB2HEBwLyAS2vQCQ.QRsdIYH3cHWQMbEEVyS
VelerSoftware.Design.Toolkit.KryptonButtonActionList
QRsdIYH3cHWQMbEEVyS
KryptonButtonActionList
NWqhXbscdC
get_ButtonStyle
El6hbBhliR
set_ButtonStyle
DfKhoPMZoB
get_Orientation
DX9hMUBoyB
set_Orientation
IS5hmxLqtQ
get_Text
RaAhvLgQMh
set_Text
Vfqhj4c9kK
get_ExtraText
CCbhiTfGEh
set_ExtraText
InYhQrKfHa
get_Image
UXGhfwnYpa
set_Image
VqOhNiN5L0
get_PaletteMode
iGphIIlQXp
set_PaletteMode
XYmh8yDZtR
_button
YChhe8CIJE
_service
<<type>>
IiPlGoHRuWkbwrx4NQl.aj0eS8HS1jhfPf8VJsC
VelerSoftware.Design.Toolkit.KryptonButtonDesigner
aj0eS8HS1jhfPf8VJsC
KryptonButtonDesigner
<<type>>
tFSPsLH7vcqIuqJGcZ6.kYTw0YHUsij5UHX6Hl2
VelerSoftware.Design.Toolkit.KryptonCheckBoxActionList
kYTw0YHUsij5UHX6Hl2
KryptonCheckBoxActionList
XS4h1Ue3KQ
get_Checked
msnhV4BG6c
set_Checked
GKthhgNnXw
get_CheckState
qOwhYv4MCa
set_CheckState
QN3hAwxlkl
get_ThreeState
AAlha96tGo
set_ThreeState
tJIhd5s77C
get_AutoCheck
wVhhBu2iOy
set_AutoCheck
OVXhth2CLx
get_LabelStyle
POShsdDmSs
set_LabelStyle
TprhPdDOaW
get_Orientation
V4QhGBkicc
set_Orientation
pnfhlm8SWq
get_Text
KOyh6mHHQH
set_Text
GSgh3xlDxx
get_ExtraText
SkwhEJk4oo
set_ExtraText
pv5hSWJy7N
get_Image
pNZhRqII5k
set_Image
M3yhUV37Sj
get_PaletteMode
jBNh7ktlvD
set_PaletteMode
GRkh0fuDct
_checkBox
RGLhKXu32G
_service
<<type>>
jjrUWLHKkJaweKFsLJO.rWal4vH0eAxRu949ZUT
VelerSoftware.Design.Toolkit.KryptonCheckBoxDesigner
rWal4vH0eAxRu949ZUT
KryptonCheckBoxDesigner
<<type>>
Gg60sUHu6Ryh2OZf2Ou.uuXf6UHkgZsoA1vcES1
VelerSoftware.Design.Toolkit.KryptonCheckButtonActionList
uuXf6UHkgZsoA1vcES1
KryptonCheckButtonActionList
uZ1huUCZgm
get_Checked
xXPhwq265E
set_Checked
uyahkHwMQL
OnCheckedClick
BQ4hyVG4Dc
_checkButton
udwhnL5pfV
_service
nKgh5pGkw6
_action
<<type>>
qnf3djHySlu85bMBytC.Sjlg1iHwlhCOfJeDPCY
VelerSoftware.Design.Toolkit.KryptonCheckButtonCollectionEditor
Sjlg1iHwlhCOfJeDPCY
KryptonCheckButtonCollectionEditor
<<type>>
q5LWFcH5tXbyLZUuinN.InPPNbHnwdqFOQHawqn
VelerSoftware.Design.Toolkit.KryptonCheckButtonCollectionForm
InPPNbHnwdqFOQHawqn
KryptonCheckButtonCollectionForm
LpihLNmswH
KryptonCheckButtonCollectionForm_Load
gQXhZ7Cq5I
buttonOK_Click
qcBhTvViEj
InitializeComponent
aUThpT9XZE
_checkSet
mdVhc4ydED
components
S34hCsQYVO
checkedListBox
SrHhFpVEQT
buttonOK
UUVhJih57P
buttonCancel
wHKhqDmvxS
label
<<type>>
q5LWFcH5tXbyLZUuinN.InPPNbHnwdqFOQHawqn/oIwmY0HLmbjgQ2d8Lr4
VelerSoftware.Design.Toolkit.KryptonCheckButtonCollectionForm/ListEntry
oIwmY0HLmbjgQ2d8Lr4
ListEntry
W06hrY48Wq
get_CheckButton
KWOh48ddx4
_checkButton
<<type>>
aHW3GlHTiiC4ekyoLlv.pSJgawHZpJ99EtegoHt
VelerSoftware.Design.Toolkit.KryptonCheckButtonDesigner
pSJgawHZpJ99EtegoHt
KryptonCheckButtonDesigner
<<type>>
zerJ6IHcHmeuvH4Egla.OWN6A7HpxwSeULiQRUw
VelerSoftware.Design.Toolkit.KryptonCheckedListBoxActionList
OWN6A7HpxwSeULiQRUw
KryptonCheckedListBoxActionList
d4Ph9IJDm6
get_ItemStyle
kKdhgFv3Pu
set_ItemStyle
tdyhzV8wFZ
get_BackStyle
WXOYOIdW0Z
set_BackStyle
raaYHG5MJh
get_BorderStyle
cgPY2FmKo4
set_BorderStyle
Al3YxLtFOM
get_SelectionMode
rCcYXy52LE
set_SelectionMode
lT5YbiT4O7
get_Sorted
OHvYoqPryw
set_Sorted
M7UYMOD5bY
get_CheckOnClick
f52Ym9Miwg
set_CheckOnClick
B4gYvrrFQ4
get_PaletteMode
jMRYjm40cG
set_PaletteMode
OX6Yi7CQVi
_checkedListBox
chtYQpvQnj
_service
<<type>>
SKAZddHFwe5wV9evu08.LhIh3pHCSLjHrr5hejD
VelerSoftware.Design.Toolkit.KryptonCheckedListBoxDesigner
LhIh3pHCSLjHrr5hejD
KryptonCheckedListBoxDesigner
<<type>>
P3c748HqhMsNXYpZ37E.inM00OHJpnYdD2qTG0P
VelerSoftware.Design.Toolkit.KryptonCheckSetActionList
inM00OHJpnYdD2qTG0P
KryptonCheckSetActionList
HodYfUB05o
_set
<<type>>
ybGGK5HWxnHeeKNncEN.oTkuWmHrKLTiZTEsHMW
VelerSoftware.Design.Toolkit.KryptonCheckSetDesigner
oTkuWmHrKLTiZTEsHMW
KryptonCheckSetDesigner
<<type>>
fkaG3eH9w0f6UJrPNR0.GpQQyWH4Lq2alCSmXvv
VelerSoftware.Design.Toolkit.KryptonColorButtonActionList
GpQQyWH4Lq2alCSmXvv
KryptonColorButtonActionList
cbZYNCok8b
get_ButtonStyle
lo0YIAUwsc
set_ButtonStyle
Il0Y8s6lNn
get_ButtonOrientation
uNCYe0K91h
set_ButtonOrientation
VRSY1pO0Y9
get_DropDownPosition
RnfYV7CPlL
set_DropDownPosition
YtqYhrAYGF
get_DropDownOrientation
l0VYYoU95I
set_DropDownOrientation
NE5YDajv39
get_Splitter
AwyYAda51n
set_Splitter
VJMYa5NhZn
get_Text
a19Yd7HBvS
set_Text
hEfYBO5S9h
get_ExtraText
ddyYtFGkfh
set_ExtraText
RohYsW52LI
get_Image
UToYPHEHwu
set_Image
fJiYGiuge8
get_PaletteMode
vWpYlNn3yW
set_PaletteMode
RQOY6A4L3y
_colorButton
xrhY3nsYXf
_service
<<type>>
pjrq24HzMARajnPFwaW.HvG8GXHgwbsP5fbNjpy
VelerSoftware.Design.Toolkit.KryptonColorButtonDesigner
HvG8GXHgwbsP5fbNjpy
KryptonColorButtonDesigner
<<type>>
Y7AvTt2HRo5ZmmR5hEh.l2MnDF2OtPXOG3n7JfX
VelerSoftware.Design.Toolkit.KryptonComboBoxActionList
l2MnDF2OtPXOG3n7JfX
KryptonComboBoxActionList
viyYE6dbcm
get_PaletteMode
qhuYSB9MyG
set_PaletteMode
yIEYREDyBa
get_InputControlStyle
KUpYUuJsNP
set_InputControlStyle
OddY7VVO9C
_comboBox
pLwY0asulL
_service
<<type>>
KjR9x42xt9oy1pTXSTQ.VpuSEc226mGU7r1WiaK
VelerSoftware.Design.Toolkit.KryptonComboBoxColumnDesigner
VpuSEc226mGU7r1WiaK
KryptonComboBoxColumnDesigner
RIgYKafPFn
OnComponentRemoving
UQ0YkxAQY3
_comboBox
iHpYuXjki2
_changeService
<<type>>
wj1kcl2bkoBdsdq2C3W.Ns35l42XPTZ4rFBujyh
VelerSoftware.Design.Toolkit.KryptonComboBoxDesigner
Ns35l42XPTZ4rFBujyh
KryptonComboBoxDesigner
d9WYwtHkif
OnComboBoxMouseUp
KcSYyH55RW
OnComboBoxDoubleClick
MxpYnMb4Q4
OnComponentRemoving
cJ0Y578rtD
_lastHitTest
vqkYLUn95j
_comboBox
PZ7YZB4ECx
_designerHost
fJ4YTnPrLs
_changeService
w2wYpgM21B
_selectionService
<<type>>
qdgx0F2MyVOQHqhQO54.oynB1m2oUE6oZ81ymxF
VelerSoftware.Design.Toolkit.KryptonCommandActionList
oynB1m2oUE6oZ81ymxF
KryptonCommandActionList
rViYcvxUCJ
_command
<<type>>
zIeD0G2vtEVMlkK3KXx.FV32HA2mgElsfpag50K
VelerSoftware.Design.Toolkit.KryptonCommandDesigner
FV32HA2mgElsfpag50K
KryptonCommandDesigner
<<type>>
gbtKMU2iAMlc9gshEQB.ctfVmo2jvoudT6WB5Ro
VelerSoftware.Design.Toolkit.KryptonContextMenuActionList
ctfVmo2jvoudT6WB5Ro
KryptonContextMenuActionList
wiaYCafnxN
get_PaletteMode
sbUYFBBEDK
set_PaletteMode
F33YJJ8Dl2
_contextMenu
zrHYqV3jQO
_service
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor
KryptonContextMenuCollectionEditor
KryptonContextMenuCollectionEditor
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm
KryptonContextMenuCollectionForm
KryptonContextMenuCollectionForm
CtLYramW7f
KryptonContextMenuEditorForm_Load
d3vYWgZNK7
buttonOK_Click
djCY4oLvNI
buttonMoveUp_Click
oSqY92ncZX
buttonMoveDown_Click
uOHYgDpm8G
buttonAddItem_Click
orKYzdjURY
buttonAddItems_Click
gteDOwIqgC
buttonAddHeading_Click
cUdDHpVBBt
buttonAddMonthCalendar_Click
syUD2Wk7gd
buttonAddSeparator_Click
jIODxKF6VI
buttonAddCheckBox_Click
R6KDXkNjxd
buttonAddCheckButton_Click
OPJDblLTkX
buttonAddRadioButton_Click
piKDoOtpam
buttonAddLinkLabel_Click
GS9DME88sR
buttonAddColorColumns_Click
iSEDmgE9wI
buttonAddImageSelect_Click
TptDvBjNFT
buttonDelete_Click
BwTDjwOygL
SelectionChanged
JCQDiyIWyN
UpdatePropertyGrid
NOKDQ9FvyP
AddMenuTreeNode
xWFDfhKEii
AddNewItem
WIsDNV4sKI
UpdateButtons
X0lDIqypvg
AllowAddItem
XqyD8p1mZt
ValidInCollection
PWaDeMHM8p
ValidInItemCollection
EHoD1dxCGW
ItemInsideCollection
kKfDV4iq9N
CreateItemsDictionary
TcHDhPe4qg
AddItemsToDictionary
vYrDYKyqXQ
SynchronizeCollections
xTsDDdxKpV
_beforeItems
vf4DA5lVPh
_editor
VOhDaPiEYp
buttonOK
DV7DdCDFMY
treeView
V0gDBtG8uY
label1
nxiDtPCsO2
label2
U9WDsfQc18
imageList
MkcDPg8PtF
buttonDelete
ynWDG76uUw
buttonMoveUp
DKLDl5HiYs
buttonMoveDown
YxJD6r7jK4
buttonAddCheckBox
fLwD3d6pKo
buttonAddCheckButton
KWUDE6Dpxm
buttonAddRadioButton
sLrDSDLA50
buttonAddLinkLabel
X31DRpWbZr
buttonAddSeparator
rjoDUjsN83
buttonAddItem
oOVD7XhXhI
buttonAddItems
prMD0IbEoa
buttonAddHeading
tsvDKv88J8
buttonAddMonthCalendar
aTuDkeweYN
buttonAddColorColumns
hGYDuby7sb
buttonAddImageSelect
XWwDwICTFT
propertyGrid1
cwaDyF8nOg
components
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/DictItemBase
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/DictItemBase
DictItemBase
DictItemBase
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/MenuTreeNode
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/MenuTreeNode
MenuTreeNode
MenuTreeNode
MCmDnuTtXg
ImageIndexFromItem
la5D5IrcQS
OnPropertyChanged
tZIDLFfFLn
_item
Am0DZP6esQ
_propertyObject
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/PropertyGridSite
VelerSoftware.Design.Toolkit.KryptonContextMenuCollectionEditor/KryptonContextMenuCollectionForm/PropertyGridSite
PropertyGridSite
PropertyGridSite
GkZDTBBaRI
_component
u4eDpGBLaQ
_serviceProvider
ssUDcQZK6s
_inGetService
<<type>>
QchsdG2fgVrnyRGwGb7.CIR8po2QqPF1FffueZb
VelerSoftware.Design.Toolkit.KryptonContextMenuDesigner
CIR8po2QqPF1FffueZb
KryptonContextMenuDesigner
eQjDC55FAh
OnComponentRemoving
mr3DFBhL7n
_contextMenu
EOQDJJSLge
_changeService
<<type>>
VelerSoftware.Design.Toolkit.KryptonContextMenuItemCollectionEditor
VelerSoftware.Design.Toolkit.KryptonContextMenuItemCollectionEditor
KryptonContextMenuItemCollectionEditor
KryptonContextMenuItemCollectionEditor
<<type>>
XW5ovU2IEPQlcaj1JCf.KuaYeP2NdZMDUAAU8JW
VelerSoftware.Design.Toolkit.KryptonContextMenuItemDesigner
KuaYeP2NdZMDUAAU8JW
KryptonContextMenuItemDesigner
RCbDqe7VAA
OnComponentRemoving
UvEDrD2qSb
_contextMenuItem
umCDWrsl3H
_changeService
<<type>>
qSYDEF2evWbuOQTxvBo.vmDqMT28YfRcM5fNwhw
VelerSoftware.Design.Toolkit.KryptonContextMenuItemsDesigner
vmDqMT28YfRcM5fNwhw
KryptonContextMenuItemsDesigner
RL0D4ho0bU
OnComponentRemoving
othD9PR71Q
_contextMenuItems
LcGDgAxYU7
_changeService
<<type>>
Oc7Pyk2V6BDjLCu1ZUh.p01cMx21y6M4oo3jBBu
VelerSoftware.Design.Toolkit.KryptonDateTimePickerActionList
p01cMx21y6M4oo3jBBu
KryptonDateTimePickerActionList
MqaDz1C08Z
get_Format
x3AAOP5FY9
set_Format
XrSAHH51bV
get_ShowUpDown
yQ9A2h6atP
set_ShowUpDown
OLqAxUVRMn
get_ShowCheckBox
N88AXVWr3m
set_ShowCheckBox
ktfAbulWPM
get_Checked
x4PAoKI0v2
set_Checked
noXAMNdAZX
get_PaletteMode
fiNAm89Z8u
set_PaletteMode
FvxAvOnAFx
_dateTimePicker
lpvAjUL1TM
_service
<<type>>
XW8WtO2YGYdXlcd6F1j.x3RwJy2hLfkftyJ4fHT
VelerSoftware.Design.Toolkit.KryptonDateTimePickerColumnDesigner
x3RwJy2hLfkftyJ4fHT
KryptonDateTimePickerColumnDesigner
SG1Aiko1gq
OnComponentRemoving
LIcAQ3R1no
_dateTimePicker
x5YAf8wKuJ
_changeService
<<type>>
ihhqVK2AB8QflkIJLdk.GLP9ku2Dmbx2bl08P70
VelerSoftware.Design.Toolkit.KryptonDateTimePickerDesigner
GLP9ku2Dmbx2bl08P70
KryptonDateTimePickerDesigner
zHsANeRInL
OnDateTimePickerMouseUp
rfyAIhE5Z1
OnDateTimePickerDoubleClick
fjZA8CsF1v
OnComponentRemoving
Oo0AeOab5b
_lastHitTest
PNNA1NTpHT
_dateTimePicker
QrmAVxEq4p
_designerHost
W20AhuhCVH
_changeService
T8vAY4vSi8
_selectionService
<<type>>
VelerSoftware.Design.Toolkit.KryptonDesignerActionItem
VelerSoftware.Design.Toolkit.KryptonDesignerActionItem
KryptonDesignerActionItem
KryptonDesignerActionItem
HZiADNNsPH
_verb
SRUAAE8Ei9
_category
<<type>>
lBcuOj2dOSONBXp3xHE.XfPy1y2aVcgI118Ws4Y
VelerSoftware.Design.Toolkit.KryptonDomainUpDownActionList
XfPy1y2aVcgI118Ws4Y
KryptonDomainUpDownActionList
UBGAaCsRvf
get_PaletteMode
tFGAdNVEIN
set_PaletteMode
hIHAB6aEQR
get_InputControlStyle
fcMAtEsoHu
set_InputControlStyle
Q7HAsiL8pv
_domainUpDown
XhqAP5xtpE
_service
<<type>>
uUGVRJ2tL5e0VT3ZiXm.gkghXU2BIw9o4C0i003
VelerSoftware.Design.Toolkit.KryptonDomainUpDownColumnDesigner
gkghXU2BIw9o4C0i003
KryptonDomainUpDownColumnDesigner
vmHAGVqDWQ
OnComponentRemoving
LRrAlsEW91
_domainUpDown
rYLA60XlF8
_changeService
<<type>>
AslfPO2PfXej3mHliSZ.OJHYZu2sSOFPyDfcwmA
VelerSoftware.Design.Toolkit.KryptonDomainUpDownDesigner
OJHYZu2sSOFPyDfcwmA
KryptonDomainUpDownDesigner
QlrA3uyL6c
OnDomainUpDownMouseUp
NXRAEbyYeA
OnDomainUpDownDoubleClick
EItASaV7kg
OnComponentRemoving
i2CARBprZw
_lastHitTest
u1qAUgiVDm
_domainUpDown
ejFA7FWL9V
_designerHost
vtBA0DZsm3
_changeService
wk4AKjPlOH
_selectionService
<<type>>
apWPMo2lBaRBpyvr7CI.jutpkk2G1k2iNM6VZjG
VelerSoftware.Design.Toolkit.KryptonDropButtonActionList
jutpkk2G1k2iNM6VZjG
KryptonDropButtonActionList
YVXAk0YYcO
get_ButtonStyle
h4uAuOeNi1
set_ButtonStyle
QTSAwRuGSj
get_ButtonOrientation
q5YAy8AquI
set_ButtonOrientation
gIFAn7NDT1
get_DropDownPosition
q3SA524X7B
set_DropDownPosition
KCUAL1MP3q
get_DropDownOrientation
h21AZbeFVi
set_DropDownOrientation
mH9ATvFOST
get_Splitter
EcKApen7EQ
set_Splitter
ftHActhj0K
get_Text
XuFACUE3Os
set_Text
zGqAFusg9U
get_ExtraText
AU6AJJRJYZ
set_ExtraText
cluAqxXW9s
get_Image
eIHArV1CXf
set_Image
BrMAWiMRpu
get_PaletteMode
ruaA4cK3NI
set_PaletteMode
OyUA9KqRs5
_dropButton
PI4Agp4gGv
_service
<<type>>
Px7qNc233PGydR9iK8t.HITRul260Q1ttLqgn5L
VelerSoftware.Design.Toolkit.KryptonDropButtonDesigner
HITRul260Q1ttLqgn5L
KryptonDropButtonDesigner
<<type>>
D4ST9x2S6K5gustmJNQ.ipqGiP2EIqQrPOXU19p
VelerSoftware.Design.Toolkit.KryptonGroupActionList
ipqGiP2EIqQrPOXU19p
KryptonGroupActionList
vXmAzY26sZ
get_GroupBackStyle
jmaaOGMfiN
set_GroupBackStyle
D8kaH6yXQg
get_GroupBorderStyle
d7Ua2qnxI8
set_GroupBorderStyle
KdeaxyW7KQ
get_PaletteMode
HaiaXk23ri
set_PaletteMode
YvxabXIqcf
_group
CwQaoxptcn
_service
<<type>>
pN5CGJ2UB50XSjh6T6r.aqaXVX2RNNemmGBpX8T
VelerSoftware.Design.Toolkit.KryptonGroupBoxActionList
aqaXVX2RNNemmGBpX8T
KryptonGroupBoxActionList
xsGaMIYKJB
get_GroupBackStyle
JFPamYqS7m
set_GroupBackStyle
l6gavXKbqL
get_GroupBorderStyle
hZmajwi3wk
set_GroupBorderStyle
HTsai6ckVh
get_CaptionStyle
DSTaQuJC0u
set_CaptionStyle
t5SafDAnOo
get_CaptionEdge
FSAaNvhoaA
set_CaptionEdge
CEuaIV5eXj
get_CaptionOverlap
GqOa8ij4Ba
set_CaptionOverlap
qNTaeblBCm
get_PaletteMode
sOGa1smXxG
set_PaletteMode
gsraVu17Eu
_groupBox
dyAahAuksB
_service
<<type>>
kCFyQw20wMpei8MkgOB.NdhgLJ27m5CBwn2jb4m
VelerSoftware.Design.Toolkit.KryptonGroupBoxDesigner
NdhgLJ27m5CBwn2jb4m
KryptonGroupBoxDesigner
qmkaY2mBP0
_groupBox
g9haDwCko1
_designerHost
<<type>>
ddn6cq2kaPYmHpTn36D.GaCQ1w2KYburUxxRK6J
VelerSoftware.Design.Toolkit.KryptonGroupDesigner
GaCQ1w2KYburUxxRK6J
KryptonGroupDesigner
frUaAFmves
_group
FGAaaZyAsb
_designerHost
<<type>>
jphnU72wloR5BdjqDcv.OjsUTL2ujhM382culWC
VelerSoftware.Design.Toolkit.KryptonPanelDesigner
OjsUTL2ujhM382culWC
KryptonPanelDesigner
dTwadEJwpY
DrawBorder
<<type>>
lEiTek2nqcJUkxiphWJ.lkdtEe2yqPEhllmQyWJ
VelerSoftware.Design.Toolkit.KryptonGroupPanelDesigner
lkdtEe2yqPEhllmQyWJ
KryptonGroupPanelDesigner
Rp3aBkNv96
_panel
spGatK8HcN
_selectionService
<<type>>
HWi03h2LCOA3ef8SHhY.zCMkUq25456Q8IvtUCa
VelerSoftware.Design.Toolkit.KryptonHeaderActionList
zCMkUq25456Q8IvtUCa
KryptonHeaderActionList
OoDasxY2Ug
get_HeaderStyle
v5vaPhQ5As
set_HeaderStyle
lGXaGmAiKH
get_Orientation
U4CalTCmeE
set_Orientation
uLua6jatQT
get_Heading
QlFa3yIXRY
set_Heading
OfraE3R6Ys
get_Description
R7raSh5Qoy
set_Description
mPUaRGW9X4
get_Image
HBAaUfMj98
set_Image
OOCa7iKo9h
get_PaletteMode
rdia0qjZnj
set_PaletteMode
BhwaKJw53r
_header
ahAakCSeLA
_service
<<type>>
gGMmJL2TP9mUUdPMurm.okYmSV2Z6JIgOBXHvOH
VelerSoftware.Design.Toolkit.KryptonHeaderDesigner
okYmSV2Z6JIgOBXHvOH
KryptonHeaderDesigner
SrFauwxJ1P
OnHeaderMouseUp
AHYaws4ZR2
OnHeaderDoubleClick
KKdayoPIxi
OnComponentRemoving
J5KanCn3vQ
_lastHitTest
Oh6a5T4lwr
_header
HTBaL0jTVk
_designerHost
F3FaZk4Qab
_changeService
Lb5aTZdMaT
_selectionService
<<type>>
r89r8S2cXdRUoFM4LI9.F7U1MR2pGOi4tUtIfw7
VelerSoftware.Design.Toolkit.KryptonHeaderGroupActionList
F7U1MR2pGOi4tUtIfw7
KryptonHeaderGroupActionList
L5xacVfET8
get_GroupBackStyle
X8MaCDv150
set_GroupBackStyle
C3AaF8OUfI
get_GroupBorderStyle
LrGaJZZLVe
set_GroupBorderStyle
SCVaqBWBBZ
get_HeaderStylePrimary
cKFarEQRBq
set_HeaderStylePrimary
RtGaWhSMfU
get_HeaderStyleSecondary
UH0a4nxEJn
set_HeaderStyleSecondary
tdDa9TouLa
get_HeaderPositionPrimary
Eavagtgs0d
set_HeaderPositionPrimary
ja2azIOwQf
get_HeaderPositionSecondary
sGHdOv6mmm
set_HeaderPositionSecondary
dBDdHqBTGc
get_PaletteMode
VLPd2G6nE9
set_PaletteMode
wZRapgT0Pn
OnVisibleClick
IgUdxMQYCf
_headerGroup
WwsdXKIKZX
_service
vINdbv9ePJ
_visible1
sk6dos565i
_visible2
uGSdMIwpch
_text1
r8RdmWZGWU
_text2
<<type>>
Kxy1vV2FAhKoRcW5Qca.qKlsxI2CTkoQ8GNmfKJ
VelerSoftware.Design.Toolkit.KryptonHeaderGroupDesigner
qKlsxI2CTkoQ8GNmfKJ
KryptonHeaderGroupDesigner
Toqdv36ApE
OnHeaderGroupMouseUp
ymMdjkEcAD
OnHeaderGroupDoubleClick
Ygpdi1er4N
OnComponentRemoving
lyMdQysU97
_lastHitTest
gLAdfSwGIf
_headerGroup
mxvdNHjKbc
_designerHost
qFJdIVuo8b
_changeService
zb2d8y3pkW
_selectionService
<<type>>
FROtYr2qedffxg4cKSo.FAeW932Jed1wCsXfyV0
VelerSoftware.Design.Toolkit.KryptonLabelActionList
FAeW932Jed1wCsXfyV0
KryptonLabelActionList
aQnde3rjni
get_LabelStyle
Ry6d1mMtPg
set_LabelStyle
GOhdVewJC7
get_Orientation
xTDdhFhhZF
set_Orientation
CQ3dYdJElk
get_Text
fc9dDs1kPG
set_Text
UKvdA7N7XS
get_ExtraText
hK2daCvqwJ
set_ExtraText
lEUddyt075
get_Image
gnUdBs7O7I
set_Image
J5adttH6bL
get_PaletteMode
MUIdsB4p7B
set_PaletteMode
COGdPc0T7r
_label
lDNdGyNRnM
_service
<<type>>
olHltv2WFHxjmmCCbld.cjXJy32rxL8QgcmYdJs
VelerSoftware.Design.Toolkit.KryptonLabelDesigner
cjXJy32rxL8QgcmYdJs
KryptonLabelDesigner
<<type>>
Q6QbBl29WNwNwRXou1u.wIY3QX24VSf0uh8EiTa
VelerSoftware.Design.Toolkit.KryptonLinkLabelActionList
wIY3QX24VSf0uh8EiTa
KryptonLinkLabelActionList
o3cd6qGDhb
get_LabelStyle
wQQd3ON9St
set_LabelStyle
HTCdEcIFr3
get_Orientation
tmBdShhapk
set_Orientation
Uq5dRY9269
get_LinkBehavior
XLJdUbB93U
set_LinkBehavior
Y9ud7gV5CQ
get_LinkVisited
afUd0DIIv4
set_LinkVisited
lnYdkRAsmK
get_Text
FF1dukhFdc
set_Text
RJedwtyA6u
get_ExtraText
x65dy4LIrK
set_ExtraText
XdPdn3Tl9E
get_Image
qwxd503WHK
set_Image
eemdLuKtrm
get_PaletteMode
uMqdZS2Tqt
set_PaletteMode
QuudlnFbny
OnLinkVisitedClick
aZDdTPj0Fg
_linkLabel
d96dpTaKvo
_service
k1GdcJVSRx
_action
<<type>>
r1Tttd2zIjRBkTbmUO4.LZUm672gj1BNAclKagQ
VelerSoftware.Design.Toolkit.KryptonLinkLabelDesigner
LZUm672gj1BNAclKagQ
KryptonLinkLabelDesigner
<<type>>
ag3poQxHsFOJro47Vfh.S5YQGExOU37mgfhgadR
VelerSoftware.Design.Toolkit.KryptonListBoxActionList
S5YQGExOU37mgfhgadR
KryptonListBoxActionList
k0VdCF6mJE
get_ItemStyle
TeEdFJNxRe
set_ItemStyle
wbUdJin6vx
get_BackStyle
kCfdqK9u5S
set_BackStyle
mOWdrxCQ3O
get_BorderStyle
DUPdWDoqWa
set_BorderStyle
fOad4av3VU
get_SelectionMode
s01d992CdD
set_SelectionMode
MdSdgnb1jG
get_Sorted
R5NdzJvpjU
set_Sorted
qALBO1Hfn5
get_PaletteMode
aGKBHf2Rbj
set_PaletteMode
dCXB2pIs13
_listBox
VPSBx8Cwo9
_service
<<type>>
Q0Heppxx0vhpwBa1nv4.UNILTpx2ipK7pEgpb22
VelerSoftware.Design.Toolkit.KryptonListBoxDesigner
UNILTpx2ipK7pEgpb22
KryptonListBoxDesigner
<<type>>
BAGfkJxb1BhJERNpVGe.wsXHMkxXEo9iS6iP2wA
VelerSoftware.Design.Toolkit.KryptonManagerActionList
wsXHMkxXEo9iS6iP2wA
KryptonManagerActionList
yk7BXo9R4k
get_GlobalPaletteMode
aPcBbxZMPZ
set_GlobalPaletteMode
D8QBotjU16
_manager
f6aBMn1wFv
_service
<<type>>
S3AVkkxM2s4gSuJVAJW.NwRkRmxo1pIquVxk1CY
VelerSoftware.Design.Toolkit.KryptonManagerDesigner
NwRkRmxo1pIquVxk1CY
KryptonManagerDesigner
<<type>>
UFacUjxvUY7Cm25YUgO.EKED4Qxmu1bFVNkBgBL
VelerSoftware.Design.Toolkit.KryptonMaskedTextBoxActionList
EKED4Qxmu1bFVNkBgBL
KryptonMaskedTextBoxActionList
Yg5BmEPTvI
get_PaletteMode
NUSBvrvplX
set_PaletteMode
B4UBjxP6X5
get_InputControlStyle
jRHBiPCDro
set_InputControlStyle
aneBQcg4GL
get_Mask
t4rBfah11k
set_Mask
ug8BNREN7u
_maskedTextBox
A5eBIa2bO9
_service
<<type>>
nLEy3sxiUWr76b22ryN.axGJFcxjcvX8cfvgJZ9
VelerSoftware.Design.Toolkit.KryptonMaskedTextBoxColumnDesigner
axGJFcxjcvX8cfvgJZ9
KryptonMaskedTextBoxColumnDesigner
JlNB8GHdyP
OnComponentRemoving
MMmBea8v95
_maskedTextBox
tiXB1N6kk8
_changeService
<<type>>
mOuRAoxf99t9JTRDU5n.T9SDBkxQaY96sKMFAwe
VelerSoftware.Design.Toolkit.KryptonMaskedTextBoxDesigner
T9SDBkxQaY96sKMFAwe
KryptonMaskedTextBoxDesigner
lvvBVYXkyP
OnMaskedTextBoxMouseUp
TyRBhIYl6c
OnMaskedTextBoxDoubleClick
ia6BYJLJ4k
OnComponentRemoving
IOkBDZXroN
_lastHitTest
uZgBABrnn4
_maskedTextBox
IxfBajVtpa
_designerHost
dK8Bd51kcq
_changeService
H20BB3slj8
_selectionService
<<type>>
xhX3fdxI3i8E4lRG5iP.e4v3dDxNDRhddNmgVNB
VelerSoftware.Design.Toolkit.KryptonMonthCalendarActionList
e4v3dDxNDRhddNmgVNB
KryptonMonthCalendarActionList
gTLBt9Y0u1
get_PaletteMode
M0LBsDeZfJ
set_PaletteMode
Ur3BP8eMKo
get_MaxSelectionCount
VtnBGinDJX
set_MaxSelectionCount
RpOBluXMjC
get_ShowToday
rsOB6Y0xMb
set_ShowToday
vFOB3syTEW
get_ShowTodayCircle
tr2BENv2c0
set_ShowTodayCircle
FRWBS3InGd
get_ShowWeekNumbers
NlmBRbZNQn
set_ShowWeekNumbers
k0cBUoNY22
_monthCalendar
QUDB7Xiipk
_service
<<type>>
s73FQNxeQjsgdkCreZY.eLPasVx8a1hf0OVw5Jb
VelerSoftware.Design.Toolkit.KryptonMonthCalendarDesigner
eLPasVx8a1hf0OVw5Jb
KryptonMonthCalendarDesigner
MRlB0FbxTy
OnCalendarMouseUp
AtiBKGukVB
OnCalendarDoubleClick
lWyBkJRWqE
OnComponentRemoving
x4IBuvbmEh
_lastHitTest
T3xBwXXDPl
_monthCalendar
PKCByaC4xO
_designerHost
aGcBnwg5gL
_changeService
gIlB5XIgfV
_selectionService
<<type>>
x5lJOOxV5UrjU7FiUDu.mnQCElx1gQupbXxvWdk
VelerSoftware.Design.Toolkit.KryptonNumericUpDownActionList
mnQCElx1gQupbXxvWdk
KryptonNumericUpDownActionList
f0aBLQsc2X
get_PaletteMode
SouBZIevur
set_PaletteMode
MXPBTsQIH6
get_InputControlStyle
FJoBpygByH
set_InputControlStyle
hfRBcyuxiC
get_Increment
i0FBCBhMwx
set_Increment
OYjBFXBjZe
get_Maximum
graBJS9woK
set_Maximum
sgqBqi5bfN
get_Minimum
mV6BriVxZJ
set_Minimum
y0dBW1fJRR
_numericUpDown
z3UB46B4s8
_service
<<type>>
wrLGy5xYgR5tQYjdHnB.HS2oVWxhi4Evw7Tl4FO
VelerSoftware.Design.Toolkit.KryptonNumericUpDownColumnDesigner
HS2oVWxhi4Evw7Tl4FO
KryptonNumericUpDownColumnDesigner
H2JB9LDLap
OnComponentRemoving
sTxBg3mQ2e
_numericUpDown
x0iBzsSPa8
_changeService
<<type>>
tSDa8MxANY7xKn2TEqG.C3Z2cYxD74qUvTcZZN5
VelerSoftware.Design.Toolkit.KryptonNumericUpDownDesigner
C3Z2cYxD74qUvTcZZN5
KryptonNumericUpDownDesigner
Y6WtO6uALO
OnNumericUpDownMouseUp
zeQtH57nfW
OnNumericUpDownDoubleClick
RGlt2NLm7M
OnComponentRemoving
FowtxA5MrA
_lastHitTest
qTdtX1mdEm
_numericUpDown
Xm6tbutuWE
_designerHost
QaetoPyDRr
_changeService
JvhtMOHZV4
_selectionService
<<type>>
I61pDGxdK92rCxDN1Kr.jdh1xSxaAmEvYnPQhyy
VelerSoftware.Design.Toolkit.KryptonPaletteActionList
jdh1xSxaAmEvYnPQhyy
KryptonPaletteActionList
pJPtmGw7S9
OnResetClick
fyatvQj84B
OnPopulateClick
QZltjdXrOe
OnImportClick
H1atiMc8Jh
OnExportClick
RfitQEqCqq
_palette
xXrtf4NLZx
_service
<<type>>
YeDnnLxtK3IvnxDUkok.NRZ3N7xBhqfLeypmDCk
VelerSoftware.Design.Toolkit.KryptonPaletteDesigner
NRZ3N7xBhqfLeypmDCk
KryptonPaletteDesigner
<<type>>
IaBOrZxP8HGhCidWBDf.C4tLGNxsDnmsZRVx9Hn
VelerSoftware.Design.Toolkit.KryptonPanelActionList
C4tLGNxsDnmsZRVx9Hn
KryptonPanelActionList
LWJtNfq1cb
get_PanelBackStyle
C0OtIb1m6L
set_PanelBackStyle
e8nt8tEY3j
get_PaletteMode
QfIteHfG4Q
set_PaletteMode
zSkt1YVwfP
_panel
aUKtVN26i0
_service
<<type>>
YPmHeCxlDfr8KtEwkpI.EXQgaDxGBHNW0YaI4vO
VelerSoftware.Design.Toolkit.KryptonRadioButtonActionList
EXQgaDxGBHNW0YaI4vO
KryptonRadioButtonActionList
mE0thZo5iy
get_Checked
dystYKaO1D
set_Checked
el7tDJSrFh
get_AutoCheck
FRBtAkr4u9
set_AutoCheck
lwataMa4MP
get_LabelStyle
aGPtdXEtRx
set_LabelStyle
RdstBaC2MZ
get_Orientation
eVTttXf6i8
set_Orientation
icltsxxb3K
get_Text
cQLtPl7akf
set_Text
wOrtG3nZhn
get_ExtraText
H55tlLoYEg
set_ExtraText
lHyt6oKSfe
get_Image
vt8t33kj1V
set_Image
aIytEdZR7b
get_PaletteMode
xlDtSx2ix0
set_PaletteMode
lAHtRNoPor
_radioButton
yAatUoxMck
_service
<<type>>
S7G2itx35KpBu1lOIFW.Gkt7Ajx6fMP7c3mDh8Q
VelerSoftware.Design.Toolkit.KryptonRadioButtonDesigner
Gkt7Ajx6fMP7c3mDh8Q
KryptonRadioButtonDesigner
<<type>>
I7fUDDxS5kECFREvnC9.aAoBIWxEJtY6tuEkMCc
VelerSoftware.Design.Toolkit.KryptonRichTextBoxActionList
aAoBIWxEJtY6tuEkMCc
KryptonRichTextBoxActionList
WwAt75cBQ5
get_PaletteMode
Yk9t0Peb8Z
set_PaletteMode
LMbtKh6J07
get_InputControlStyle
xLktkfymwt
set_InputControlStyle
alMtuFJqfb
get_Multiline
nO9twisZMu
set_Multiline
KDEtytiv5J
get_WordWrap
G42tn1PDR2
set_WordWrap
rSnt5h9iMm
_richTextBox
Xw2tL5OuAc
_service
<<type>>
YZHtIaxU6psiNZ1HHFG.a2rWRXxR7008acGHPhI
VelerSoftware.Design.Toolkit.KryptonRichTextBoxDesigner
a2rWRXxR7008acGHPhI
KryptonRichTextBoxDesigner
wYRtZbgCdx
OnTextBoxMouseUp
HUytTJOZbE
OnTextBoxDoubleClick
cLftpBt0cp
OnComponentRemoving
pjHtcjJHIi
_lastHitTest
y5BtCQTH9S
_richTextBox
OpmtFdqcdQ
_designerHost
qATtJoTWUY
_changeService
dUItqq9Kfy
_selectionService
<<type>>
Do0pcQx0p96PeAfbieV.cdHaFAx7WHeaCe3JdWO
VelerSoftware.Design.Toolkit.KryptonSeparatorActionList
cdHaFAx7WHeaCe3JdWO
KryptonSeparatorActionList
zsgtrlTLAu
get_SeparatorStyle
CpntWOdexu
set_SeparatorStyle
ttct4fpuHt
get_Orientation
FXjt9Z52lU
set_Orientation
K8Itg2k9mr
get_PaletteMode
rNStzaCZhg
set_PaletteMode
an0sOl6Yy5
_separator
gQ4sHycwF0
_service
<<type>>
xPOhJ1xk7mDC4pAGsGp.SsxEN1xKDYN206jvnys
VelerSoftware.Design.Toolkit.KryptonSeparatorDesigner
SsxEN1xKDYN206jvnys
KryptonSeparatorDesigner
<<type>>
jIWcpOxwB4M4m2B1AnC.tXffmLxucAOEVMMfaPg
VelerSoftware.Design.Toolkit.KryptonSplitContainerActionList
tXffmLxucAOEVMMfaPg
KryptonSplitContainerActionList
R2isxWUUkY
get_ContainerBackStyle
Gr9sXEyte7
set_ContainerBackStyle
nENsbuUjYV
get_SeparatorStyle
Ub4soxllgs
set_SeparatorStyle
Dg1sMgMNpA
get_PaletteMode
n4ism7AlsS
set_PaletteMode
wT5s2KcQeZ
OnOrientationClick
pjDsvObAyc
_splitContainer
FAisjIaqKY
_service
BJssi63kdZ
_action
<<type>>
KnLKPLxnsDTe45TZvWq.fgTtYsxyLG3lWK8dybc
VelerSoftware.Design.Toolkit.KryptonSplitContainerBehavior
fgTtYsxyLG3lWK8dybc
KryptonSplitContainerBehavior
RxssQlRuQi
PointToSplitContainer
DFBsfyLxoZ
_splitContainer
<<type>>
KlwFnqxLgXZRX0UEEVZ.fPACfWx5VlSlrxyHcMO
VelerSoftware.Design.Toolkit.KryptonSplitContainerDesigner
fPACfWx5VlSlrxyHcMO
KryptonSplitContainerDesigner
J4csN0X62Q
_splitContainer
LbbsI5EDk7
_designerHost
hDJs80T6tD
_selectionService
KSLseGYnsa
_behaviorService
pXEs1OK23m
_adorner
<<type>>
EN1iqpxTbUsO0YyDil5.GqQn0VxZysXXw9WHirE
VelerSoftware.Design.Toolkit.KryptonSplitContainerGlyph
GqQn0VxZysXXw9WHirE
KryptonSplitContainerGlyph
oWcsVIHObu
OnSelectionChanged
A3ushNGgxZ
_splitContainer
EepsYQb7v3
_selectionService
BY7sDP0BO0
_behaviorService
nWbsAVIdAR
_adorner
<<type>>
gt9ZUDxcGpU5c8jVEXM.wCkivoxpMxwUYohEbLs
VelerSoftware.Design.Toolkit.KryptonSplitterPanelDesigner
wCkivoxpMxwUYohEbLs
KryptonSplitterPanelDesigner
HASsaE9Hq4
OnComponentChanged
r23sdCQtoJ
DrawWaterMark
r4ZsBeDaCS
_panel
WnpstRBvRm
_selectionService
<<type>>
JnjpssxFuMBpXPcM0BL.UcJbwqxCNoTusgVMiRJ
VelerSoftware.Design.Toolkit.KryptonTextBoxActionList
UcJbwqxCNoTusgVMiRJ
KryptonTextBoxActionList
eJkssydNQ9
get_PaletteMode
aEbsP1cQpv
set_PaletteMode
NlOsGea6hZ
get_InputControlStyle
F26slLArx2
set_InputControlStyle
LXcs6aGi2j
get_Multiline
LLJs3k37QD
set_Multiline
moJsEYB489
get_WordWrap
M5DsSddWHj
set_WordWrap
FjpsRf6YUF
get_UseSystemPasswordChar
OGhsUFgD0K
set_UseSystemPasswordChar
oSPs7MyQZp
_textBox
BYMs0bjY7B
_service
<<type>>
m0uytuxquDm2jIbDMq6.jYcIIZxJQgR5SQaPGpY
VelerSoftware.Design.Toolkit.KryptonTextBoxColumnDesigner
jYcIIZxJQgR5SQaPGpY
KryptonTextBoxColumnDesigner
a0SsKKvpxg
OnComponentRemoving
vBIsk7jrZt
_textBox
DWJsuw04s5
_changeService
<<type>>
AZk3LmxWM7JhBQ4WajD.n8RNbexrpyWDhBiCGrr
VelerSoftware.Design.Toolkit.KryptonTextBoxDesigner
n8RNbexrpyWDhBiCGrr
KryptonTextBoxDesigner
iCPswSrv0i
OnTextBoxMouseUp
xQgsyD3tGh
OnTextBoxDoubleClick
U12snLQgeL
OnComponentRemoving
DNOs5eIIKc
_lastHitTest
P8JsLD3wKA
_textBox
HhjsZL76Li
_designerHost
xSxsTHZ902
_changeService
ag0sp2U9VP
_selectionService
<<type>>
UkA5V8x9uDIuwp3phaq.vYHtXhx4w1wy4tyDVkV
VelerSoftware.Design.Toolkit.KryptonTrackBarActionList
vYHtXhx4w1wy4tyDVkV
KryptonTrackBarActionList
ahdsCq08KW
get_PaletteMode
xLosFivRp5
set_PaletteMode
p6UsJNu4Bu
get_TickStyle
lQ8sqnagAY
set_TickStyle
JCbsrcRx5R
get_TrackBarSize
JYosWQMgqV
set_TrackBarSize
Jvys4dLIe3
get_Minimum
jybs9RY9MZ
set_Minimum
PQ4sg9RK0S
get_Maximum
ACWszNKDJx
set_Maximum
ExiPO3bvUK
get_SmallChange
CelPHDSCi7
set_SmallChange
t1jP2dpSRZ
get_LargeChange
qgePxt1MWF
set_LargeChange
BtKscL9exS
OnOrientationClick
j0hPXsqDU5
_trackBar
CsaPbPvltj
_service
G5IPotIeFc
_action
<<type>>
e0r1ykxzF68sog7dbjj.sfwhSvxgZg8y0tZ5kJO
VelerSoftware.Design.Toolkit.KryptonTrackBarDesigner
sfwhSvxgZg8y0tZ5kJO
KryptonTrackBarDesigner
DyRPMgp5Nw
_trackBar
<<type>>
IrCqRbXHXiyogvH9smg.AFtxFeXOiab6ZExBbkF
VelerSoftware.Design.Toolkit.KryptonWrapLabelActionList
AFtxFeXOiab6ZExBbkF
KryptonWrapLabelActionList
OjkPmd152V
get_LabelStyle
jS2Pvp2uuw
set_LabelStyle
B3aPj1NrWT
get_PaletteMode
JOvPisx2hu
set_PaletteMode
RUZPQeO3ir
_wrapLabel
QHuPflHw2Q
_service
<<type>>
GAXoyrXxPOgG3wToTa9.Rc4aHUX2xcgPrL9F2kq
VelerSoftware.Design.Toolkit.KryptonWrapLabelDesigner
Rc4aHUX2xcgPrL9F2kq
KryptonWrapLabelDesigner
<<type>>
Ru1JokXb7mmMeQbduIC.rKX96pXXGN1ydGiZnmE
VelerSoftware.Design.Toolkit.PaletteDrawBordersEditor
rKX96pXXGN1ydGiZnmE
PaletteDrawBordersEditor
<<type>>
BbOA9iXMxvk2396Ut35.uNjvPMXoxLDNu0YDPmN
VelerSoftware.Design.Toolkit.PaletteDrawBordersSelector
uNjvPMXoxLDNu0YDPmN
PaletteDrawBordersSelector
vkGP8JFPp2
get_Value
g6rPe59vZb
set_Value
Lg9PNIEhd0
checkBoxInherit_CheckedChanged
zbgPIH7a4B
InitializeComponent
Fr0PV9py3n
components
ivCPhSGkip
checkBoxInherit
uRdPYTqdfZ
checkBoxTop
aCJPDsfY4R
checkBoxBottom
HxTPAGX4wL
checkBoxLeft
AfPPaW6XRk
checkBoxRight
V29PdvBChs
label1
<<type>>
ibBjNrXvHmx109Xklga.cmpiq4XmKPmvoT1rlcx
VelerSoftware.Design.Workspace.KryptonWorkspaceActionList
cmpiq4XmKPmvoT1rlcx
KryptonWorkspaceActionList
mRuPB00abG
get_ContainerBackStyle
YmLPtS4o0C
set_ContainerBackStyle
wvOPsJji1L
get_SeparatorStyle
duHPPcAd6b
set_SeparatorStyle
DH6PGri7an
get_AllowResizing
LTVPlvuBvw
set_AllowResizing
dorP6N3YEg
get_CompactFlags
yIeP3p5KKI
set_CompactFlags
oWGPEvjiKn
get_PaletteMode
KWkPSAgPge
set_PaletteMode
lOnPRyNUqS
_workspace
vcePUXN8rn
_service
<<type>>
XJRPVPXiOtWaxGs3CCe.iltYmFXjb1jC347PES8
VelerSoftware.Design.Workspace.KryptonWorkspaceCellDesigner
iltYmFXjb1jC347PES8
KryptonWorkspaceCellDesigner
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor
AS4HSsXQyX6V4bjNv5T
KryptonWorkspaceCollectionEditor
cKWP7RXRqQ
get_Workspace
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm
TuT97dXNsZonOyeE7SK
KryptonWorkspaceCollectionForm
JRpPKct7tF
OnVisibleChanged
OSyPkQkJ5e
buttonOK_Click
zJqPuk2MIH
buttonMoveUp_Click
TZtPwl87XY
buttonMoveDown_Click
fSaPym6FLU
buttonAddPage_Click
aKrPnf7fX4
buttonAddCell_Click
crgP529ecD
buttonAddSequence_Click
IXwPLuEWb3
buttonDelete_Click
GGOPZD5dD8
treeView_AfterSelect
DjFPT1B7wB
NodeToType
lxfPpxjldO
NodeToType
NfVPcjpQjP
ContainsNode
cPfPCyZZKB
NextNode
S9rPFGx9lC
PreviousNode
JWgPJlEIpo
RecursiveFind
NMKPqkgPRu
SeparatorToItems
nnGPrCAuNs
UpdateButtons
mcvPWELn3j
UpdatePropertyGrid
tnLP4KZPCs
CreateItemsDictionary
kQ8P96iKQE
AddItemsToDictionary
FtpPgsQUN8
AddMenuTreeNode
LIOPzCJBQt
SynchronizeCollections
m3GGONJFsW
_editor
StZGHDhUZO
_beforeItems
EHJG28T5M9
treeView
DxKGx8VAr1
propertyGrid
yETGXWmBhW
buttonMoveUp
MK4Gb5YDUO
buttonMoveDown
p1AGok4RW0
buttonAddPage
rUjGMLBkkJ
buttonAddCell
QTLGmxxuCH
buttonAddSequence
LHlGvXsa4H
buttonOK
IB2GjAhHaI
buttonDelete
sCfGi57YyG
labelItemProperties
wuTGQUmtRg
labelWorkspaceCollection
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/Xo8e5HXIR5HUWPQuwPf
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/DictItemBase
Xo8e5HXIR5HUWPQuwPf
DictItemBase
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/AOBDQ6X83D1IX1BM3hv
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/PageProxy
AOBDQ6X83D1IX1BM3hv
PageProxy
Hq9GfT8HQu
get_StateCommon
fiKGIYuBBV
get_StateDisabled
f2HGe8iEaw
get_StateNormal
KkXGV0WFTU
get_StateTracking
vm0GYrFLFW
get_StatePressed
IGgGATBaao
get_StateSelected
UibGdYsv9b
get_OverrideFocus
ahMGt7yX4u
get_Text
aYiGsT5DSQ
set_Text
BYPGPWofDy
get_TextTitle
IwJGGGHNKk
set_TextTitle
tkPGlEhrST
get_TextDescription
gDFG63ooMX
set_TextDescription
KhrG3l5k98
get_ImageSmall
PQ5GEpRlQC
set_ImageSmall
qcqGS7KA7J
get_ImageMedium
rRPGRLZBP1
set_ImageMedium
zXBGUnGPt3
get_ImageLarge
JbGG75rkun
set_ImageLarge
BoGG0Tttj0
get_ToolTipImage
hJiGKHZPP5
set_ToolTipImage
jvkGk8Q03j
get_ToolTipImageTransparentColor
rlHGuegNI4
set_ToolTipImageTransparentColor
a2pGyYfYPT
get_ToolTipTitle
JnfGntaQsE
set_ToolTipTitle
iTNG5h8Wjv
get_ToolTipBody
P4mGLe5iHC
set_ToolTipBody
tqBGZy3vno
get_ToolTipStyle
TgwGTMUtRS
set_ToolTipStyle
CeqGcDXsUF
get_UniqueName
BLHGCNNW8V
set_UniqueName
wy4GJFb4ac
get_Visible
wrFGqRQFty
set_Visible
JUWGrcis7W
get_Enabled
B9rGWA3mUk
set_Enabled
JG3G4SNBdk
get_KryptonContextMenu
ScCG90cEWf
set_KryptonContextMenu
UJFGgPqu1J
get_MinimumSize
w7WGzW6eC3
set_MinimumSize
neZlHwHF5D
get_MaximumSize
Ox1l2i33iP
set_MaximumSize
EEylXVoRfh
get_Padding
tiVlbpVaID
set_Padding
iDclMe3ve1
get_Tag
iQTlmhnaRZ
set_Tag
OVuljAhFtt
_item
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/ACgn0JXegbMhQmo0t2E
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/CellProxy
ACgn0JXegbMhQmo0t2E
CellProxy
NTLliEIh13
get_MinimumSize
CC5lQtMCd4
set_MinimumSize
WOflNZHyPS
get_MaximumSize
aROlIqneCB
set_MaximumSize
pIqleLvJGm
get_AllowResizing
sOpl1mwvfy
set_AllowResizing
BPulVxoAou
get_StarSize
emHlhG9PWa
set_StarSize
P4jlDJCXHs
get_DisposeOnRemove
PVxlAX6hVm
set_DisposeOnRemove
jVIldHtFUQ
get_Bar
hZklB1kpJX
get_Stack
EWhlttD1vJ
get_Outlook
mUilsLNP9i
get_Button
VJxlPt2cGW
get_Group
tVWlGJZmUm
get_Header
JFFllo8MOR
get_Panel
LXJl67hyqf
get_PopupPages
g8tlE85A7Z
get_ToolTips
In9lRW8WPf
get_StateCommon
VdYl7OO1ZA
get_StateDisabled
qHPlKpUyLR
get_StateNormal
WB7luV8XqD
get_StateTracking
P3Tly6Snnx
get_StatePressed
ViYl5dxlO2
get_StateSelected
J7qlZfyUD5
get_OverrideFocus
Eghlpbkbly
get_NavigatorMode
Tj5lc2OP9X
set_NavigatorMode
SYslC6y0Kq
get_PageBackStyle
Qv2lFdaesx
set_PageBackStyle
cL7lJF8KaD
get_AllowPageDrag
svOlq80lGr
set_AllowPageDrag
WWWlWCWlhF
get_AllowTabFocus
KtWl40Pyog
set_AllowTabFocus
fEClgVloRG
get_Visible
wmWlzG5vVp
set_Visible
QHF6OkNjFD
get_Enabled
vWm6HWYsN8
set_Enabled
d4y62E0gCq
get_SelectedPage
CZB6xDJ4DB
set_SelectedPage
Bo66XPBn85
get_KryptonContextMenu
PJJ6bRNewx
set_KryptonContextMenu
UyO6oRTFsv
get_UseMnemonic
JYZ6Mo7dlE
set_UseMnemonic
aaS6vqvOQL
get_Tag
wq86jRjoCF
set_Tag
Ae46QNaixp
_item
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/IWBjWOX1vtO5yfPh7tv
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/SequenceProxy
IWBjWOX1vtO5yfPh7tv
SequenceProxy
JkZ6fEHCRC
get_Visible
V0M6NRf7Fk
set_Visible
Wy96IN3wlU
get_Orientation
hdd68fnOsP
set_Orientation
vZa6e8xKcD
get_StarSize
DEq61WTe0x
set_StarSize
Gss6hfNCVB
_item
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/WKF515XV37osq8YnKX8
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/MenuTreeNode
WKF515XV37osq8YnKX8
MenuTreeNode
Vj56as0bGP
get_Item
XXp6BMtSpX
get_PageItem
dyN6sfJp30
get_CellItem
k3S6G9EZEe
get_SequenceItem
mPZ666CCXk
get_InstanceId
ekT6YrJEaq
OnPageTextChanged
mLk6DhmYwh
OnCellPropertyChanged
TlX6AnbwHR
OnSequencePropertyChanged
Q4C6EConu0
_id
Cwi6SIwDMa
_instanceId
xuv6RJ79eI
_page
uUp6U0tHiN
_cell
ch767bp3Vd
_sequence
<<type>>
L9pW20XfYFtwlC9qv5v.AS4HSsXQyX6V4bjNv5T/TuT97dXNsZonOyeE7SK/nkgUTAXhJXIdMk2LgHP
VelerSoftware.Design.Workspace.KryptonWorkspaceCollectionEditor/KryptonWorkspaceCollectionForm/PropertyGridSite
nkgUTAXhJXIdMk2LgHP
PropertyGridSite
BRO60KjivM
_component
AvW6KKMf0w
_serviceProvider
YVY6kL8wZI
_inGetService
<<type>>
cAtu5lXDXxZnIErsTsO.GPyHusXYIwQDoQ0LdbE
VelerSoftware.Design.Workspace.KryptonWorkspaceDesigner
GPyHusXYIwQDoQ0LdbE
KryptonWorkspaceDesigner
kuW6uVeDau
OnComponentRemoving
BxG6w0G5fg
_workspace
Wd26yR48xG
_changeService
<<type>>
nImJMVXaINN9P2EXZcu.cQiT8BXAYUrc6L9ndeh
VelerSoftware.Design.Workspace.KryptonWorkspaceSequenceDesigner
cQiT8BXAYUrc6L9ndeh
KryptonWorkspaceSequenceDesigner
GwQ6n0xdi9
OnComponentRemoving
UvP65Tv00L
_sequence
gK96LTctW6
_changeService
<<type>>
<Module>{D238EB72-2888-4094-92E0-D5DCC013346E}
<Module>{D238EB72-2888-4094-92E0-D5DCC013346E}
<Module>{D238EB72-2888-4094-92E0-D5DCC013346E}
<Module>{D238EB72-2888-4094-92E0-D5DCC013346E}
<<type>>
J4YP8QXBw4K8fWn0ZwI.Eb1URFXdiNkTk14rArU
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh
Eb1URFXdiNkTk14rArU
ee9cvH0WTy6Mki8Xlh
sqT6Z5kSaw
eiHO8S4Gj
<<type>>
J4YP8QXBw4K8fWn0ZwI.Eb1URFXdiNkTk14rArU/SFU4mbT3GMret7THonf
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh
NCAJlNXt1l8jekOTgjK
eYgJk0MPml23SOq7Fh
RAV6TgLcdW
eyj01t0av
r5j6pQoDKm
eWTMy6Mki
Jr66cDcmvq
e8X6lhuZk
uri6CQms5J
eI0jtbLVM
flW6F6atMT
ex4Hd3oOY
wSX6JimbEW
egJCk0Pml
BJD6qM20uO
e239SOq7F
aSD6rkNhXe
ehff1BjwJ
D7s6W896Gb
exXrAGX04
llK64Wr0Th
edxReEwlH
kG569Y6Spo
eRSgsQUEO
tVr6gb2vfM
e7SQ2TqZX
ND16zMwnZw
enOYrvOKj
owZ3OOwqvA
eKT7grE5I
E8L3HXyHeU
e5sT4e36j
QkC32uYH7a
emfWJC6cq
zEc3xlDEij
eimeW5hAW
LB03XtbNmX
eJhbv0pUi
fpR3bLpNOH
elnnVDfDC
rFJ3oR11hT
ewg2LPw1E
R0V3MlcrPI
e4YFXB6CG
whE3mg0Vwb
exH8rrjRv
aVa3vNIAtS
eGMJaoYtk
rOM3jwxTyn
etGVwfdLk
kSN3ilOTS2
egUujEUDW
VAo3Qj5OaG
epeqHRwFy
n8w3fKJHH4
eCfcRQDBE
G5y3NXJquU
eFSki1oNw
AeE3IQPsVC
ehUGa8Ijh
FOG38eCJWQ
eKnB8KibV
DEu3e6nuCe
eNy3wlDCi
SZU31KB8Vt
ew2P1FUge
t9y3Vxdhn8
e72dNPYVV
lFl3hWbTEq
eOyahMvla
tij3YcF9d0
ejdpaArdN
xEN3Dff60J
enihOIO5U
e5t3A2q5H5
e8qo3tKWy
d2a3aCsOrC
e75DuHVM7
HBR3dYuANw
ePCt2blwL
Hj03BxFP9c
eitlWSPp9
Jd23txBsXd
ep3m57Xbh
Tk93sVpEMo
eOTiD2KGX
Rl13PfZbIE
es6KX6vEq
UAJ3GyYvP9
er6L2VpVw
eHx3lMkv0w
eYWNSFf2X
SFo36rq5ZP
ecLvLHYKF
K0R33PdavN
ei3ZBdrG0
VKC3ExSnnQ
eK1w9mbGn
GgR3S67DZW
ebw4kiwdf
rwC3RXPlrB
eDG1KZlSV
J2M3UoM7px
e7D5EVSaV
H1L3756TYp
eJASspRO3
SsR30kNQrV
eElUUxsZR
nQ13KXIDy0
e18yJLOHP
Stp3kUmQmu
eVMXlPnsP
MKE3uMUfO6
e7nEsrUAY
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/LktVQIXPw7nYUyYsBfX
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq
LktVQIXPw7nYUyYsBfX
eEwlHRjSsQUEO7S2Tq
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/LktVQIXPw7nYUyYsBfX/gmifq8XGFQ7PLmlJya7`1
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq/eZXnOrHvOKjtWNooTD`1
gmifq8XGFQ7PLmlJya7`1
eZXnOrHvOKjtWNooTD`1
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/XFX29nXlLnIsJX13q0o
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eKTgrEC5I5s4e36jmf
XFX29nXlLnIsJX13q0o
eKTgrEC5I5s4e36jmf
zcB3wO282s
eiHO8S4Gj
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/XmlU3kX6JOa9s6x6OdP
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eJC6cq9imW5hAWJhv0
XmlU3kX6JOa9s6x6OdP
eJC6cq9imW5hAWJhv0
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/US7p3LX3xpmQyajflfS
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/epUilnfVDfDCwgLPw1
US7p3LX3xpmQyajflfS
epUilnfVDfDCwgLPw1
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/UVbd0UXEYBgVCZH3XHH
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eE4YXBr6CGxHrrjRvG
UVbd0UXEYBgVCZH3XHH
eE4YXBr6CGxHrrjRvG
JlS3yrtOfp
eiHO8S4Gj
oTj3nraxSc
eyj01t0av
<<type>>
eBkxdAXs1dQh7EEWqIT.NCAJlNXt1l8jekOTgjK/LA4b1UXSoU8y5JHXQAG
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eMaoYtRktGwfdLkgUj
LA4b1UXSoU8y5JHXQAG
eMaoYtRktGwfdLkgUj
<<type>>
faynMiXUvjP6ACLwcYm.QJgG2kXRfRKYbM9641X
eBEFSiQ1oNwhUa8Ijh.eEUDWpgeHRwFyCfRQD
QJgG2kXRfRKYbM9641X
eEUDWpgeHRwFyCfRQD
zVw357cFB8
eiHO8S4Gj
<<type>>
RxjuP9X0SxVIiGseP5s.kKUX4dX75WdURIuD9iw
eU8q3tTKWy75uHVM7P.evlajd7aArdNniOIO5
kKUX4dX75WdURIuD9iw
evlajd7aArdNniOIO5
<<type>>
LdG6BxXkiE4EAFN6Bsj.iS844cXKlEQ8S7rLCZm
e7XbhOeTD2KGXs6X6v.eC2blwWLitWSPp9p35
iS844cXKlEQ8S7rLCZm
eC2blwWLitWSPp9p35
Ewx3L2XCsU
eiHO8S4Gj
aU93ZoMDv2
eyj01t0av
VOK3TguGcf
edese9cvH
w2F3pdwHpB
eWTMy6Mki
<<type>>
DmMlldXwdA1I5GWZl4u.AUviIwXutIOIPmGKNQf
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X
AUviIwXutIOIPmGKNQf
eEqr62bVpVwYWSFf2X
avV3cZLbe6
eiHO8S4Gj
QiI3CjfK4f
eyj01t0av
qiV3FVMXJF
edese9cvH
mqS3JQiiOA
eWTMy6Mki
<<type>>
DmMlldXwdA1I5GWZl4u.AUviIwXutIOIPmGKNQf/AOxJ1TXyE30XOFWdtIU
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/e9mbGn2bwkiwdfDGKZ
AOxJ1TXyE30XOFWdtIU
e9mbGn2bwkiwdfDGKZ
<<type>>
DmMlldXwdA1I5GWZl4u.AUviIwXutIOIPmGKNQf/rrNSRlXnRBWHNp9YfbS
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/elSV7DFEVSaVJAspRO
rrNSRlXnRBWHNp9YfbS
elSV7DFEVSaVJAspRO
GNO3ql7hwF
eiHO8S4Gj
xE43rHpBqo
eyj01t0av
P1o3WDaUHH
edese9cvH
lsu34d5S51
eWTMy6Mki
xvX39FAbtL
e8X6lhuZk
veX3gJ86o0
eI0jtbLVM
LTH3zK1oGD
ex4Hd3oOY
kBIEOFO8G4
egJCk0Pml
nDxEH1Q0P6
e239SOq7F
M8YE26X7Hl
ehff1BjwJ
rVKEx4Ge1k
exXrAGX04
h1kEXhaCAD
edxReEwlH
a3JEbcFVq4
eRSgsQUEO
KWLEoysKYQ
e7SQ2TqZX
y5ZEMZAB83
enOYrvOKj
JC3Emc2r4e
etWxNooTD
Mc0EvNyTK4
eKT7grE5I
rjIEjVUHIP
e5sT4e36j
sGBEiZe4Cy
emfWJC6cq
B2MEQmd5Bi
eimeW5hAW
<<type>>
<PrivateImplementationDetails>{EF35EBE7-3970-4CA7-91DD-82D6238E6590}
<PrivateImplementationDetails>{EF35EBE7-3970-4CA7-91DD-82D6238E6590}
<PrivateImplementationDetails>{EF35EBE7-3970-4CA7-91DD-82D6238E6590}
<PrivateImplementationDetails>{EF35EBE7-3970-4CA7-91DD-82D6238E6590}
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
