<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
P5LiL3M6QMUsrHqvqx.MPp0oRf5EKnlBZKq6h
59WrsbIN0BjQwXXqk4
MPp0oRf5EKnlBZKq6h
59WrsbIN0BjQwXXqk4
<<type>>
VelerSoftware.Design.Docking.KryptonDockableNavigator
VelerSoftware.Design.Docking.KryptonDockableNavigator
KryptonDockableNavigator
KryptonDockableNavigator
uSfEq6a4k
OnPagesInserting
e1XXYV2Bu
OnShowContextMenu
TSdpc0AsV
CellPageInserting
LVH2C6J4u
PageDropDownClicked
<<type>>
VelerSoftware.Design.Docking.KryptonSpace
VelerSoftware.Design.Docking.KryptonSpace
KryptonSpace
KryptonSpace
YQmicukCf
FocusMonitorControl
gDPyldCRV
OnFocusControlAdded
JGtGhnAaK
OnFocusControlRemoved
OLgALY5uB
OnFocusChanged
RRjUPX4Sc
OnFocusUpdate
PHgtO89yi
OnVisibleUpdate
asBseSM0P
OnCellShowContextMenu
Ai788Wwul
OnCellPrimaryHeaderLeftClicked
gAXYBE78A
OnCellPrimaryHeaderRightClicked
iNo0y1YoA
OnCellPrimaryHeaderDoubleClicked
sry57JMiv
OnCellTabDoubleClicked
DEQrYLedP
OnCellTabVisibleCountChanged
vkPOCUZYl
OnCellSelectedPageChanged
MXXudrwB1
OnCellSelectedPageFlagsChanged
yhlKmtghw
OnCellCloseAction
rA1IFh9FN
OnCellAutoHiddenAction
htx4OEHnT
OnCellDropDownOpening
OacZr8Wcs
OnCellPagesInserting
aIxTMT2OJ
UpdateTooltips
Fg8hQ32wj
_lookupCellState
EJGwd9kEv
_focusUpdate
XYxbo8fjK
_visibleUpdate
F1FRFCJqa
_awaitingFocusUpdate
IkrMN6VEX
_awaitingVisibleUpdate
zFmStkOB8
_autoHiddenHost
Seud8S6EA
_setFocus
xmQcKdj66
_closeTooltip
fpZQr9drB
_pinTooltip
PxwnsH0bR
_dropDownTooltip
eEcBEhE7p
_storeName
CSj6fLk9J
CellGainsFocus
pGmjPHdXJ
CellLosesFocus
FvcVfZ4CY
CellPageInserting
OTTWQQaks
PageCloseClicked
pvHvTjDBs
PageAutoHiddenClicked
v1KHDMj6b
PageDropDownClicked
Sb8FTjRSX
PagesDoubleClicked
<<type>>
VelerSoftware.Design.Docking.KryptonSpace/CellToCachedState
VelerSoftware.Design.Docking.KryptonSpace/CellToCachedState
CellToCachedState
CellToCachedState
<<type>>
VelerSoftware.Design.Docking.KryptonSpace/CachedCellState
VelerSoftware.Design.Docking.KryptonSpace/CachedCellState
CachedCellState
CachedCellState
deS7NwMbK
_cell
eyrk7bTcq
_focusState
e3c9qVLZd
_selectedPage
OVVfFBpNo
_closeButtonSpec
vJ53OLfBU
_pinButtonSpec
ti8emNETb
_dropDownButtonSpec
<<type>>
VelerSoftware.Design.Docking.KryptonDockspace
VelerSoftware.Design.Docking.KryptonDockspace
KryptonDockspace
KryptonDockspace
<<type>>
VelerSoftware.Design.Docking.KryptonDockspaceSlide
VelerSoftware.Design.Docking.KryptonDockspaceSlide
KryptonDockspaceSlide
KryptonDockspaceSlide
<<type>>
VelerSoftware.Design.Docking.KryptonStorePage
VelerSoftware.Design.Docking.KryptonStorePage
KryptonStorePage
KryptonStorePage
O6kx1UbCj
_storeName
<<type>>
VelerSoftware.Design.Docking.KryptonAutoHiddenSlidePanel
VelerSoftware.Design.Docking.KryptonAutoHiddenSlidePanel
KryptonAutoHiddenSlidePanel
KryptonAutoHiddenSlidePanel
E8dCQlJYV
MakeHidden
YwVJsBxkX
MakeSlideIn
ngaP12J02
CalculateStartAndEnd
GjTa5iR9m
ResetChildIndex
ea8ouga6e
OnCheckMakeHidden
yIi1eojsZ
OnSlideTimerTick
VljlUYe88
OnDismissTimerTick
igJg3EK1s
OnDockspaceCellLosesFocus
dYILu2D1G
OnControlSizeChanged
FVjmXliEE
OnDockspaceSeparatorMoving
BKrqrL5ag
OnDockspaceSeparatorMoved
LyCNDuqZ5
OnDockspaceSeparatorMoveRect
TTZzXV5RI
OnDockspacePageCloseClicked
vrqED796so
OnDockspacePageAutoHiddenClicked
VqKEEpcYWu
OnDockspacePageDropDownClicked
j46EXM916f
OnAutoHiddenShowingStateChanged
y8IEpZk2ex
SLIDE_MINIMUM
rgUE2GTqnr
SLIDE_DISTANCE
e2yEiUkfhs
SLIDE_INTERVAL
JjkEyAFnJL
CLIENT_MINIMUM
qv8EG8Q3OW
DISMISS_INTERVAL
JrYEAxtXJu
_control
yKlEU2iUFa
_edge
XKqEtrap2P
_panel
HP7EsQmsxs
_group
iw2E87ci4C
_dockspaceSlide
hgXEY7SXTO
_separator
GsKE0MiW9o
_checkMakeHidden
xOZE5ZA0xs
_inner
HlUErLeeMI
_page
GHhEOciisU
_dummyTarget
ywREugOvoS
_state
TttEKlYtPj
_startRect
pJwEIBlvJ7
_endRect
DYHE4RSo2u
_slideTimer
ajgEZxElpR
_dismissTimer
UvdETwQq05
_dismissRunning
TASEhm48Op
_mouseTrackWindow
Ck4EwI9M6R
SplitterMoveRect
pBBEbuUa7O
SplitterMoved
gZAERWWOdA
SplitterMoving
e7aEMdHa0w
PageCloseClicked
vgnESiyN63
PageAutoHiddenClicked
touEdn3FZB
PageDropDownClicked
eyDEcdMtiS
AutoHiddenShowingStateChanged
<<type>>
VelerSoftware.Design.Docking.KryptonAutoHiddenProxyPage
VelerSoftware.Design.Docking.KryptonAutoHiddenProxyPage
KryptonAutoHiddenProxyPage
KryptonAutoHiddenProxyPage
dCcEQNDoV9
_page
<<type>>
VelerSoftware.Design.Docking.KryptonDockableWorkspace
VelerSoftware.Design.Docking.KryptonDockableWorkspace
KryptonDockableWorkspace
KryptonDockableWorkspace
umLEnN9qkX
OnCellCloseAction
<<type>>
VelerSoftware.Design.Docking.KryptonDockspaceSeparator
VelerSoftware.Design.Docking.KryptonDockspaceSeparator
KryptonDockspaceSeparator
KryptonDockspaceSeparator
<<type>>
VelerSoftware.Design.Docking.KryptonFloatspace
VelerSoftware.Design.Docking.KryptonFloatspace
KryptonFloatspace
KryptonFloatspace
<<type>>
VelerSoftware.Design.Docking.KryptonFloatingWindow
VelerSoftware.Design.Docking.KryptonFloatingWindow
KryptonFloatingWindow
KryptonFloatingWindow
BugE7aNWsh
get_FloatingMessages
WI5Ekpx8nT
set_FloatingMessages
s7JEBsceSE
OnFloatspaceCellCountChanged
nlwE6yBlLl
OnFloatspaceCellVisibleCountChanged
eJcEjL5g03
OnTabVisibleCountChanged
hFREVv6nu2
OnFloatspaceCellAdding
xROEW3rKcn
OnFloatspaceCellRemoved
AZvEvU1bdk
OnLayoutWorkspace
Em0EHB7yvs
UpdateCellSettings
YvAEFMJs2p
VisibleCloseableUniqueNames
q2tEfUS3sM
EMPTY_IMAGE
ii1E3yYOWh
_floatspace
Sh3EeSZ3ln
_floatingMessages
VmeExCEHAn
WindowCloseClicked
eJaECaRuke
WindowCaptionDragging
<<type>>
VelerSoftware.Design.Docking.KryptonAutoHiddenPanel
VelerSoftware.Design.Docking.KryptonAutoHiddenPanel
KryptonAutoHiddenPanel
KryptonAutoHiddenPanel
hAfEJKgJCj
EXTRA_PADDING
<<type>>
VelerSoftware.Design.Docking.KryptonAutoHiddenGroup
VelerSoftware.Design.Docking.KryptonAutoHiddenGroup
KryptonAutoHiddenGroup
KryptonAutoHiddenGroup
XLiEPhuFLV
StoringPage
<<type>>
VelerSoftware.Design.Docking.DockingDragTargetProvider
VelerSoftware.Design.Docking.DockingDragTargetProvider
DockingDragTargetProvider
DockingDragTargetProvider
x6SEaYEOxD
_manager
R6SEovPJ5D
_pages
r61E127KhA
_floatingWindow
<<type>>
VelerSoftware.Design.Docking.IFloatingMessages
VelerSoftware.Design.Docking.IFloatingMessages
IFloatingMessages
IFloatingMessages
<<type>>
VelerSoftware.Design.Docking.DockingDragManager
VelerSoftware.Design.Docking.DockingDragManager
DockingDragManager
DockingDragManager
rFjElf79Mf
OnFloatingWindowMove
x8OEg8pPrN
AddFilter
Nh3ELZuPwG
RemoveFilter
hISEm2uLbs
_manager
lWtEqnSm7A
_window
Ni5ENuRSNk
_offset
rowEz0XpWq
_screenPt
HhcXDZpdGi
_moveTimer
tW1XEojSr7
_addedFilter
UmEXXY4lh8
_monitorMouse
<<type>>
VelerSoftware.Design.Docking.DragTargetNull
VelerSoftware.Design.Docking.DragTargetNull
DragTargetNull
DragTargetNull
<<type>>
VelerSoftware.Design.Docking.DragTargetControlEdge
VelerSoftware.Design.Docking.DragTargetControlEdge
DragTargetControlEdge
DragTargetControlEdge
ep7XpaXwaJ
_edge
pr9X2vc4Z7
_controlElement
l4rXiSpsD7
_outsideEdge
<<type>>
VelerSoftware.Design.Docking.IDockingElement
VelerSoftware.Design.Docking.IDockingElement
IDockingElement
IDockingElement
<<type>>
VelerSoftware.Design.Docking.DockingElement
VelerSoftware.Design.Docking.DockingElement
DockingElement
DockingElement
O5FXyM9Uj4
_name
wkAXGIcs4m
_parent
<<type>>
VelerSoftware.Design.Docking.DockingElementClosedCollection
VelerSoftware.Design.Docking.DockingElementClosedCollection
DockingElementClosedCollection
DockingElementClosedCollection
skhXAtUBxw
_elements
<<type>>
VelerSoftware.Design.Docking.DockingElementOpenCollection
VelerSoftware.Design.Docking.DockingElementOpenCollection
DockingElementOpenCollection
DockingElementOpenCollection
<<type>>
VelerSoftware.Design.Docking.KryptonDockingNavigator
VelerSoftware.Design.Docking.KryptonDockingNavigator
KryptonDockingNavigator
KryptonDockingNavigator
cn4XUpIEOr
OnDockableNavigatorDisposed
gH1XtbcPFG
OnDockableNavigatorPageInserting
MWmXsR7sfo
OnDockableNavigatorBeforePageDrag
R98X8JRi9a
OnDockableNavigatorPageDrop
LJ4XYk71WO
_storeName
ImeX0xRWxG
_navigator
<<type>>
VelerSoftware.Design.Docking.KryptonDockingSpace
VelerSoftware.Design.Docking.KryptonDockingSpace
KryptonDockingSpace
KryptonDockingSpace
SLwX5r7W7u
OnSpaceDisposed
IHXXrZfdgk
OnSpaceCellAdding
BdSXOigmwL
OnSpaceCellRemoved
touXuGTjE6
OnSpaceControlPageLoading
rUFXKXdRHI
OnSpaceControlPageSaving
WiPXI4QP1X
OnSpaceControlRecreateLoadingPage
zLGX4Hnj6g
_ignoreStorePage
jwqXZJQLkF
_space
FtkXTSRDDs
_storeName
WUKXhChapu
_loadSize
TK1XwtJR87
_order
<<type>>
VelerSoftware.Design.Docking.KryptonDockingWorkspace
VelerSoftware.Design.Docking.KryptonDockingWorkspace
KryptonDockingWorkspace
KryptonDockingWorkspace
UrTXbivJ8N
OnDockableWorkspaceBeforePageDrag
<<type>>
VelerSoftware.Design.Docking.KryptonDockingFloatspace
VelerSoftware.Design.Docking.KryptonDockingFloatspace
KryptonDockingFloatspace
KryptonDockingFloatspace
Cm4XRXwkdw
OnFloatspacePageCloseClicked
RLyXMdcEaa
OnFloatspacePagesDoubleClicked
LtRXS3WWOT
OnFloatspaceDropDownClicked
k8cXdkR4OJ
OnFloatspaceBeforePageDrag
<<type>>
VelerSoftware.Design.Docking.KryptonDockingFloatingWindow
VelerSoftware.Design.Docking.KryptonDockingFloatingWindow
KryptonDockingFloatingWindow
KryptonDockingFloatingWindow
R8PXcy4n84
OnFloatingWindowCloseClicked
GheXQBpkJY
OnFloatingWindowCaptionDragging
PYCXnwuo0a
OnDockingFloatspaceDisposed
qfPXBJqrEu
OnFloatingWindowDisposed
jJkX6aDT7r
_window
h1JXjy66MG
_floatspace
TAGXVb6Gvo
_obscure
UeDXWgSNq9
_updateCount
<<type>>
VelerSoftware.Design.Docking.KryptonDockingFloating
VelerSoftware.Design.Docking.KryptonDockingFloating
KryptonDockingFloating
KryptonDockingFloating
swUXvA2wb0
CreateFloatingWindow
q21XHkYXYd
OnDockingFloatingWindowDisposed
gQ7XFL9i83
_ownerForm
<<type>>
VelerSoftware.Design.Docking.KryptonDockingAutoHiddenGroup
VelerSoftware.Design.Docking.KryptonDockingAutoHiddenGroup
KryptonDockingAutoHiddenGroup
KryptonDockingAutoHiddenGroup
nlIX7CB12h
AppendPagesToControl
eWJXkCHeVf
OnAutoHiddenGroupStoringPage
F7UX9HpEkd
OnAutoHiddenGroupTabClicked
XMVXfEtcTQ
OnAutoHiddenGroupHoverStart
nVfX3Zdw0R
OnAutoHiddenGroupHoverEnd
mepXe3QN9x
OnAutoHiddenGroupTabVisibleCountChanged
pR6XxFrZV4
OnAutoHiddenGroupDisposed
KW9XCcC5yE
_edge
Pi2XJOn457
_autoHiddenGroup
FedXPVthAB
_cacheCellVisibleCount
qkXXa1aHb2
PageClicked
SNOXo1Jn0I
PageHoverStart
oWgX1muZCO
PageHoverEnd
<<type>>
VelerSoftware.Design.Docking.KryptonDockingDockspace
VelerSoftware.Design.Docking.KryptonDockingDockspace
KryptonDockingDockspace
KryptonDockingDockspace
D6jXlXjT8K
OnDockspaceCellVisibleCountChanged
xLqXgovRXx
OnDockspaceCellCountChanged
IYpXLehVW9
OnDockspacePageCloseClicked
euMXm73GEM
OnDockspacePageAutoHiddenClicked
roZXqgy9Y3
OnDockspacePagesDoubleClicked
CdIXNpg82u
OnDockspaceDropDownClicked
J3rXz1fAZu
OnDockspaceBeforePageDrag
li1pDTUwvp
_cacheCellVisibleCount
koypEOypLK
HasVisibleCells
xdUpXhonHU
HasNoVisibleCells
<<type>>
VelerSoftware.Design.Docking.KryptonDockingEdgeAutoHidden
VelerSoftware.Design.Docking.KryptonDockingEdgeAutoHidden
KryptonDockingEdgeAutoHidden
KryptonDockingEdgeAutoHidden
aORppBvsur
CreateAndInsertAutoHiddenGroup
TsHp2UAE4x
OnDockingAutoHiddenGroupDisposed
y6WpiKBCFo
OnPanelDisposed
TF8pyK7WlI
OnSlidePanelDisposed
inGpGMPHca
OnDockingAutoHiddenGroupClicked
q6mpAyhwFb
OnDockingAutoHiddenGroupHoverStart
XgupUVseGF
OnDockingAutoHiddenGroupHoverEnd
wlyptBEKr4
OnSlidePanelSeparatorMoved
TCJpsZkpvv
OnSlidePanelSeparatorMoving
scDp86MYEc
OnSlidePanelSeparatorMoveRect
vcppYn4QBi
OnSlidePanelPageCloseClicked
yxvp07Uvvh
OnSlidePanelPageAutoHiddenClicked
Iffp567vyb
OnSlidePanelPageDropDownClicked
vUCprd6SXf
OnSlidePanelAutoHiddenShowingStateChanged
wuwpOT7VtD
FindMovementRect
hPlpuBmpM7
CLIENT_MINIMUM
mqapKGkBmt
_control
jHPpIFHlmg
_edge
IJWp4TfoH4
_panel
U0GpZlsMQe
_slidePanel
aqspTQSJLu
_panelEventFired
<<type>>
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked
KryptonDockingEdgeDocked
KryptonDockingEdgeDocked
TtxphB3hLx
CreateAndInsertDockspace
HxCpweZCEQ
OnDockingDockspaceHasNoVisibleCells
Le4pbU2bOK
OnDockspaceSeparatorMoveRect
R0dpRhmG3E
OnDockspaceSeparatorMoved
EWGpMZoZj8
OnDockspaceSeparatorNotMoved
V2apSaud0j
OnDockingDockspaceHasVisibleCells
nPNpdVg8Qx
OnDockingDockspaceDisposed
wYkpcWW9s2
OnDockspaceSeparatorDisposed
qgPpQH47Yv
FindMovementRect
Dctpn6f8dV
InsertAtInnerMost
AZYpBcipSD
InsertAtOuterMost
tiep6RIJwZ
InsertAfter
sIrpjAjU8Y
_defaultDockspaceSize
Y7apVkJTgP
_control
Y4ppWXECtH
_edge
vc8pvdg80U
_lookupSeparator
GR9pHhkjax
_lookupDockspace
TbVpFKEoJn
_update
<<type>>
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked/lxFFDxxPdtHg1C6evB
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked/SeparatorToDockspace
lxFFDxxPdtHg1C6evB
SeparatorToDockspace
<<type>>
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked/uck5BwVpv2XVHpJZXN
VelerSoftware.Design.Docking.KryptonDockingEdgeDocked/DockspaceToSeparator
uck5BwVpv2XVHpJZXN
DockspaceToSeparator
<<type>>
VelerSoftware.Design.Docking.KryptonDockingEdge
VelerSoftware.Design.Docking.KryptonDockingEdge
KryptonDockingEdge
KryptonDockingEdge
mmUp7XCNin
_control
dU7pkgyUlJ
_edge
<<type>>
VelerSoftware.Design.Docking.KryptonDockingManager
VelerSoftware.Design.Docking.KryptonDockingManager
KryptonDockingManager
KryptonDockingManager
JZNp94oCVG
RaisePageDockedRequest
TRVpff8c5i
RaisePageFloatingRequest
mv6p3oNQg1
RaisePageNavigatorRequest
yXcpe0JqeT
RaisePageWorkspaceRequest
wcnpxNnJ1V
RaisePageLoading
qOIpCFwwF5
RaisePageSaving
McxpJoik1D
RaiseAutoHiddenSeparatorResize
EQjpPEAgHp
RaiseDockspaceSeparatorResize
mSmpaL6W3K
RaiseRecreateLoadingPage
yVMpoLxDDF
RaiseAutoHiddenGroupAdding
Rmxp13eZi3
RaiseAutoHiddenGroupRemoved
QyVpl0Fm7J
RaiseAutoHiddenGroupPanelAdding
OKRpgu4S96
RaiseAutoHiddenGroupPanelRemoved
cpOpLykNnE
RaiseDockableWorkspaceAdded
KsGpmVMOQP
RaiseDockableWorkspaceRemoved
Qy6pqNv615
RaiseDockableNavigatorAdded
nwupNhFDvh
RaiseDockableNavigatorRemoved
pBVpzrAg0U
RaiseDockableWorkspaceCellAdding
T3F2DFQsBF
RaiseDockableWorkspaceCellRemoved
IBr2EmYEMI
RaiseDockspaceAdding
UHD2X5kfLF
RaiseDockspaceRemoved
KTR2pWs6HX
RaiseDockspaceCellAdding
Ss322NcH5t
RaiseDockspaceCellRemoved
cmU2iJKos0
RaiseDockspaceSeparatorAdding
uV92yUOocB
RaiseDockspaceSeparatorRemoved
Cnw2GLK6gB
RaiseFloatspaceAdding
iPm2AaPgdk
RaiseFloatspaceRemoved
WTv2UAPrDa
RaiseFloatspaceCellAdding
EBm2tRtvq1
RaiseFloatspaceCellRemoved
yA82swlJrG
RaiseFloatingWindowAdding
z9j28ABRNV
RaiseFloatingWindowRemoved
nfm2YUMjhv
RaiseAutoHiddenShowingStateChanged
vGL20r8rFh
RaiseDoDragDropEnd
yI5252K6NN
RaiseDoDragDropQuit
mS82rtB6f8
InitializeManager
L2T2OSDAHf
ExpectPageElement
ajb2u8Its7
RemoveControlStorePages
uYc2K4rU7U
OnStringPropertyChanged
N7s2Ikwp0L
OnDropDownWorkspaceClicked
Tb924kVqaF
OnDropDownNavigatorClicked
R4h2ZWnpNq
OnDropDownAutoHiddenClicked
SlM2Tdm5d7
OnDropDownDockedClicked
tpw2hdNt1Y
OnDropDownFloatingClicked
yyo2wV3dKl
OnDropDownCloseClicked
fOC2bMEtvb
ArrayFromCollection
h7j2RKZatb
_defaultCloseAction
Y3x2MfPpWr
_strings
UPp2SiQd1G
PageCloseRequest
JUh2ds51tp
PageDockedRequest
Hhl2cmBLR4
PageAutoHiddenRequest
hqF2QAJnel
PageFloatingRequest
nM22nnn5Bo
PageWorkspaceRequest
UaM2BIpJCi
PageNavigatorRequest
h0F269NNgs
ShowPageContextMenu
aoN2jaeUxh
ShowWorkspacePageContextMenu
G3H2Vw1Zxl
GlobalSaving
BRH2W8t4BT
GlobalLoading
Ldh2vvVBw5
PageSaving
eJv2HBKkQK
PageLoading
DWx2FPOotF
OrphanedPages
yBJ276CJ2Y
RecreateLoadingPage
lZT2krArRt
AutoHiddenSeparatorResize
vLq29trYRM
DockspaceSeparatorResize
E5k2fBrKM3
AutoHiddenGroupAdding
SqS23N0Psp
AutoHiddenGroupRemoved
Y1E2et3Z4N
AutoHiddenGroupPanelAdding
Owk2xmZ4t8
AutoHiddenGroupPanelRemoved
ynW2CnPx1D
DockableWorkspaceAdded
f352JwAB9h
DockableWorkspaceRemoved
BdH2Pnt8Yd
DockableNavigatorAdded
Sul2aWnJ3o
DockableNavigatorRemoved
Aur2o2xra8
DockableWorkspaceCellAdding
PFR210XcBM
DockableWorkspaceCellRemoved
Fbm2lEJP7x
DockspaceAdding
f0g2g2DQNY
DockspaceRemoved
qZC2LIPh1d
DockspaceCellAdding
iSE2mIvhfl
DockspaceCellRemoved
glC2qRWwST
DockspaceSeparatorAdding
rn02Nd40VI
DockspaceSeparatorRemoved
wFp2zq2KqV
FloatspaceAdding
SLMiDeapOv
FloatspaceRemoved
JvyiEqdwDh
FloatspaceCellAdding
c8HiX0qTaE
FloatspaceCellRemoved
cAyiplmkje
FloatingWindowAdding
THhi2GVsl8
FloatingWindowRemoved
nQGii4t6XM
AutoHiddenShowingStateChanged
TFDiyttkFk
DoDragDropEnd
mwtiG0btIe
DoDragDropQuit
<<type>>
VelerSoftware.Design.Docking.KryptonDockingControl
VelerSoftware.Design.Docking.KryptonDockingControl
KryptonDockingControl
KryptonDockingControl
F8giACtp6E
Construct
slhiUtS9V5
OnControlDisposed
RxAitkqsx8
OnControlSizeChanged
gY4ispGNJn
EnforceInnerMinimum
w8Di8eLDC1
EnforceInnerMinimum
nXSiYkRUKL
SubdivideRectangle
i79i0YZXFw
DebugOutput
X66i5rqsn8
INNER_MINIMUM
nkMirBCcVK
_control
QObiOQf9KH
_obscure
AJoiusPL9q
_innerElement
vUUiKJi6hD
_innerMinimum
cj9iIX3Yhu
_updateCount
<<type>>
VelerSoftware.Design.Docking.AutoHiddenGroupEventArgs
VelerSoftware.Design.Docking.AutoHiddenGroupEventArgs
AutoHiddenGroupEventArgs
AutoHiddenGroupEventArgs
QJBi4dTfDF
_autoHiddenGroup
esgiZhpd3m
_element
<<type>>
VelerSoftware.Design.Docking.AutoHiddenGroupPanelEventArgs
VelerSoftware.Design.Docking.AutoHiddenGroupPanelEventArgs
AutoHiddenGroupPanelEventArgs
AutoHiddenGroupPanelEventArgs
RSYiTw4pDt
_autoHiddenPanel
UZZihmoFVT
_element
<<type>>
VelerSoftware.Design.Docking.AutoHiddenSeparatorResizeEventArgs
VelerSoftware.Design.Docking.AutoHiddenSeparatorResizeEventArgs
AutoHiddenSeparatorResizeEventArgs
AutoHiddenSeparatorResizeEventArgs
TTNiwvcURu
_separator
zIYibtnpBa
_dockspace
c5wiRAW25C
_page
TcliMwU8Vg
_resizeRect
<<type>>
VelerSoftware.Design.Docking.UniqueNameEventArgs
VelerSoftware.Design.Docking.UniqueNameEventArgs
UniqueNameEventArgs
UniqueNameEventArgs
nRDiSUDMuY
_uniqueName
<<type>>
VelerSoftware.Design.Docking.CloseRequestEventArgs
VelerSoftware.Design.Docking.CloseRequestEventArgs
CloseRequestEventArgs
CloseRequestEventArgs
kw6iddBnZF
_closeRequest
<<type>>
VelerSoftware.Design.Docking.CancelUniqueNameEventArgs
VelerSoftware.Design.Docking.CancelUniqueNameEventArgs
CancelUniqueNameEventArgs
CancelUniqueNameEventArgs
OHQicW1Hvj
_cancel
<<type>>
VelerSoftware.Design.Docking.CancelDropDownEventArgs
VelerSoftware.Design.Docking.CancelDropDownEventArgs
CancelDropDownEventArgs
CancelDropDownEventArgs
lkuiQm42Kc
_contextMenu
IyNinxq7An
_page
<<type>>
VelerSoftware.Design.Docking.ContextPageEventArgs
VelerSoftware.Design.Docking.ContextPageEventArgs
ContextPageEventArgs
ContextPageEventArgs
tIKiB0mMt8
_page
H2mi61QHCk
_contextMenu
<<type>>
VelerSoftware.Design.Docking.AutoHiddenShowingStateEventArgs
VelerSoftware.Design.Docking.AutoHiddenShowingStateEventArgs
AutoHiddenShowingStateEventArgs
AutoHiddenShowingStateEventArgs
OWUijehrpv
_page
DIciVgZxGG
_state
<<type>>
VelerSoftware.Design.Docking.DockableNavigatorEventArgs
VelerSoftware.Design.Docking.DockableNavigatorEventArgs
DockableNavigatorEventArgs
DockableNavigatorEventArgs
lijiWEqPPZ
_navigator
Lxoiv6XLI1
_element
<<type>>
VelerSoftware.Design.Docking.DockGlobalSavingEventArgs
VelerSoftware.Design.Docking.DockGlobalSavingEventArgs
DockGlobalSavingEventArgs
DockGlobalSavingEventArgs
kkUiHtIdLk
_manager
APaiFOf2sZ
_xmlWriter
<<type>>
VelerSoftware.Design.Docking.DockPageSavingEventArgs
VelerSoftware.Design.Docking.DockPageSavingEventArgs
DockPageSavingEventArgs
DockPageSavingEventArgs
yKRi7gtlBr
_page
<<type>>
VelerSoftware.Design.Docking.DockGlobalLoadingEventArgs
VelerSoftware.Design.Docking.DockGlobalLoadingEventArgs
DockGlobalLoadingEventArgs
DockGlobalLoadingEventArgs
oyhik45eyv
_manager
PbZi9iE8qE
_xmlReader
<<type>>
VelerSoftware.Design.Docking.DockPageLoadingEventArgs
VelerSoftware.Design.Docking.DockPageLoadingEventArgs
DockPageLoadingEventArgs
DockPageLoadingEventArgs
CgKiffLKo4
_page
<<type>>
VelerSoftware.Design.Docking.PagesEventArgs
VelerSoftware.Design.Docking.PagesEventArgs
PagesEventArgs
PagesEventArgs
qwGi3aOlyy
_pages
<<type>>
VelerSoftware.Design.Docking.ScreenAndOffsetEventArgs
VelerSoftware.Design.Docking.ScreenAndOffsetEventArgs
ScreenAndOffsetEventArgs
ScreenAndOffsetEventArgs
ExkieMJnIl
_screenPoint
vpMixfqrCj
_elementOffset
<<type>>
VelerSoftware.Design.Docking.UniqueNamesEventArgs
VelerSoftware.Design.Docking.UniqueNamesEventArgs
UniqueNamesEventArgs
UniqueNamesEventArgs
oPdiCVNN2A
_uniqueNames
<<type>>
VelerSoftware.Design.Docking.StorePageEventArgs
VelerSoftware.Design.Docking.StorePageEventArgs
StorePageEventArgs
StorePageEventArgs
nhwiJDreZA
_storePage
<<type>>
VelerSoftware.Design.Docking.DockspaceSeparatorEventArgs
VelerSoftware.Design.Docking.DockspaceSeparatorEventArgs
DockspaceSeparatorEventArgs
DockspaceSeparatorEventArgs
RVQiP9KJLm
_separator
fA6ia3ow2h
_element
<<type>>
VelerSoftware.Design.Docking.DockspaceSeparatorResizeEventArgs
VelerSoftware.Design.Docking.DockspaceSeparatorResizeEventArgs
DockspaceSeparatorResizeEventArgs
DockspaceSeparatorResizeEventArgs
Kvoioghyb8
_resizeRect
<<type>>
VelerSoftware.Design.Docking.DockableWorkspaceEventArgs
VelerSoftware.Design.Docking.DockableWorkspaceEventArgs
DockableWorkspaceEventArgs
DockableWorkspaceEventArgs
DSKi1f5C55
_workspace
Va7ilbymDJ
_element
<<type>>
VelerSoftware.Design.Docking.DockableWorkspaceCellEventArgs
VelerSoftware.Design.Docking.DockableWorkspaceCellEventArgs
DockableWorkspaceCellEventArgs
DockableWorkspaceCellEventArgs
C91iggeDWf
_workspace
LH5iLudurt
_element
p7jimrJUwi
_cell
<<type>>
VelerSoftware.Design.Docking.DockspaceEventArgs
VelerSoftware.Design.Docking.DockspaceEventArgs
DockspaceEventArgs
DockspaceEventArgs
m1ciqlorhO
_dockspace
xEtiNt84bF
_element
<<type>>
VelerSoftware.Design.Docking.FloatspaceEventArgs
VelerSoftware.Design.Docking.FloatspaceEventArgs
FloatspaceEventArgs
FloatspaceEventArgs
OluizYyL8Q
_floatspace
j1dyDIokkH
_element
<<type>>
VelerSoftware.Design.Docking.FloatspaceCellEventArgs
VelerSoftware.Design.Docking.FloatspaceCellEventArgs
FloatspaceCellEventArgs
FloatspaceCellEventArgs
jCFyElkA7K
_floatspace
XSiyXbYqjn
_element
XUGypeOL1A
_cell
<<type>>
VelerSoftware.Design.Docking.FloatingWindowEventArgs
VelerSoftware.Design.Docking.FloatingWindowEventArgs
FloatingWindowEventArgs
FloatingWindowEventArgs
Hgly2PVK47
_floatingWindow
alpyiXkeUP
_element
<<type>>
VelerSoftware.Design.Docking.DockspaceCellEventArgs
VelerSoftware.Design.Docking.DockspaceCellEventArgs
DockspaceCellEventArgs
DockspaceCellEventArgs
kN3yyxWYM9
_dockspace
rc2yGSy27V
_element
q8nyAE4frD
_cell
<<type>>
COktZKv3Qft6pB4VV4.Uk0Asl0rtFoEFbHsuM
VelerSoftware.Design.Docking.ObscureControl
Uk0Asl0rtFoEFbHsuM
ObscureControl
<<type>>
VelerSoftware.Design.Docking.DockingMultiUpdate
VelerSoftware.Design.Docking.DockingMultiUpdate
DockingMultiUpdate
DockingMultiUpdate
CMUyUrjDI7
_dockingElement
<<type>>
VelerSoftware.Design.Docking.DockingHelper
VelerSoftware.Design.Docking.DockingHelper
DockingHelper
DockingHelper
<<type>>
VelerSoftware.Design.Docking.DockingEdge
VelerSoftware.Design.Docking.DockingEdge
DockingEdge
DockingEdge
<<type>>
VelerSoftware.Design.Docking.DockingCloseRequest
VelerSoftware.Design.Docking.DockingCloseRequest
DockingCloseRequest
DockingCloseRequest
<<type>>
VelerSoftware.Design.Docking.DockingLocation
VelerSoftware.Design.Docking.DockingLocation
DockingLocation
DockingLocation
<<type>>
VelerSoftware.Design.Docking.DockingAutoHiddenShowState
VelerSoftware.Design.Docking.DockingAutoHiddenShowState
DockingAutoHiddenShowState
DockingAutoHiddenShowState
<<type>>
VelerSoftware.Design.Docking.DockingPropogateAction
VelerSoftware.Design.Docking.DockingPropogateAction
DockingPropogateAction
DockingPropogateAction
<<type>>
VelerSoftware.Design.Docking.DockingPropogateBoolState
VelerSoftware.Design.Docking.DockingPropogateBoolState
DockingPropogateBoolState
DockingPropogateBoolState
<<type>>
VelerSoftware.Design.Docking.DockingPropogateIntState
VelerSoftware.Design.Docking.DockingPropogateIntState
DockingPropogateIntState
DockingPropogateIntState
<<type>>
VelerSoftware.Design.Docking.DockingPropogatePageState
VelerSoftware.Design.Docking.DockingPropogatePageState
DockingPropogatePageState
DockingPropogatePageState
<<type>>
VelerSoftware.Design.Docking.DockingPropogatePageList
VelerSoftware.Design.Docking.DockingPropogatePageList
DockingPropogatePageList
DockingPropogatePageList
<<type>>
VelerSoftware.Design.Docking.DockingPropogateCellList
VelerSoftware.Design.Docking.DockingPropogateCellList
DockingPropogateCellList
DockingPropogateCellList
<<type>>
rfm9Tpdq4cKR4C8ehG.uIBhulp6ObMwoYmgpV
VelerSoftware.Design.Docking.PI
uIBhulp6ObMwoYmgpV
PI
SrQyt6i0XT
TrackMouseEvent
pAuysRdOKw
SendMessage
s9Wy860bsc
GetKeyState
wNqyYOe5sO
IsKeyDown
Accy0wYI6U
IsKeyToggled
s0Jy5Mfe3Y
GetKeyState
FB9yrQnfo1
WS_POPUP
wjTyOug9lB
WS_CLIPSIBLINGS
RvVyuMuHBp
WS_CLIPCHILDREN
sGFyKGgF0e
WS_EX_TOOLWINDOW
aR2yI7XyKT
WS_EX_WINDOWEDGE
Cl3y4Ba6Pa
WM_KILLFOCUS
G4oyZnEY9e
WM_PAINT
GSAyTh98S4
WM_NCHITTEST
vf3yhFwQuF
WM_NCLBUTTONDOWN
JYmywRCupf
WM_NCLBUTTONUP
YQkybIWYUd
WM_NCLBUTTONDBLCLK
ax3yR0muuP
WM_KEYDOWN
tcDyMqoMAT
WM_KEYUP
wTjySSm4Ql
WM_SYSKEYDOWN
pSrydy1uHw
WM_MOUSEMOVE
PD6ycJSrS8
WM_LBUTTONUP
geEyQ1XtxV
WM_MOUSELEAVE
W44yn44Lnv
VK_ESCAPE
aCCyBfogXj
TME_LEAVE
MHNy6K4pHT
HITTEST_CAPTION
IEfyjUNbZM
KEY_NONE
J9XyVcRUSR
KEY_DOWN
QRbyWQw894
KEY_TOGGLED
<<type>>
rfm9Tpdq4cKR4C8ehG.uIBhulp6ObMwoYmgpV/SiFUc4UpbhbsM0augh
VelerSoftware.Design.Docking.PI/POINTC
SiFUc4UpbhbsM0augh
POINTC
tQFyvtW5DK
x
lbOyHcYDbE
y
<<type>>
rfm9Tpdq4cKR4C8ehG.uIBhulp6ObMwoYmgpV/gdmqjhBhxBH6VkZA7k
VelerSoftware.Design.Docking.PI/TRACKMOUSEEVENTS
gdmqjhBhxBH6VkZA7k
TRACKMOUSEEVENTS
HkqyFwcZ4v
cbSize
MWuy7pFdWS
dwFlags
pixykj1QUv
hWnd
xmmy9YBiDi
dwHoverTime
<<type>>
CMiN0D42wMS2vwkJx5.q8eZuyS2A09A8jQwkP
VelerSoftware.Design.Docking.LicenseInstallForm
q8eZuyS2A09A8jQwkP
LicenseInstallForm
aMlyf1G3TG
InitializeComponent
<<type>>
EtIiI97mihYfQdhFF0.wsoDiqs9OCwgDvoBjx
VelerSoftware.Design.Docking.EncryptedLicenseProvider
wsoDiqs9OCwgDvoBjx
EncryptedLicenseProvider
<<type>>
MmMxyJTH0VGPWuuurV.LZsatHEP4VXfsM889D
VelerSoftware.Design.Docking.EncryptedLicense
LZsatHEP4VXfsM889D
EncryptedLicense
<<type>>
VelerSoftware.Design.Docking.DockingManagerStringsBase
VelerSoftware.Design.Docking.DockingManagerStringsBase
DockingManagerStringsBase
DockingManagerStringsBase
<<type>>
VelerSoftware.Design.Docking.DockingManagerStrings
VelerSoftware.Design.Docking.DockingManagerStrings
DockingManagerStrings
DockingManagerStrings
S8ky33s48j
_defaultTextAutoHide
VrIyeXehre
_defaultTextClose
unpyxlhbqK
_defaultTextCloseAllButThis
WoPyC7H6Qf
_defaultTextDock
DPwyJN5Isu
_defaultTextFloat
JQsyP8yJ2F
_defaultTextHide
rVPyadeStm
_defaultTextTabbedDocument
rnyyovML8v
_defaultTextWindowLocation
HBMy10dp3R
_textAutoHide
VZAylP7UFC
_textClose
wDRyggZGwI
_textCloseAllButThis
qh4yLwq5Gv
_textDock
lqKymwNsAH
_textFloat
wXKyqdMEDl
_textHide
aHPyN44Phn
_textTabbedDocument
W6GyzoYTmC
_textWindowLocation
TcfGDQZ6Wi
PropertyChanged
<<type>>
VelerSoftware.Design.Docking.Properties.Resources
VelerSoftware.Design.Docking.Properties.Resources
Resources
Resources
<<type>>
eFDbKB3GDSFTRhcOBf.mwPu0m2iJAx2NDZHj2
VelerSoftware.Design.Docking.ViewDrawAutoHiddenTab
mwPu0m2iJAx2NDZHj2
ViewDrawAutoHiddenTab
YpFGEjHeCd
get_Page
oZ3GpVbd8x
_page
FcQG2oxC2h
_orientation
<<type>>
VelerSoftware.Design.Docking.DockingElement/<GetEnumerator>d__0
VelerSoftware.Design.Docking.DockingElement/<GetEnumerator>d__0
<GetEnumerator>d__0
<GetEnumerator>d__0
<<type>>
<Module>{FCA229B9-F592-4E8E-BEE1-82621036CBB3}
<Module>{FCA229B9-F592-4E8E-BEE1-82621036CBB3}
<Module>{FCA229B9-F592-4E8E-BEE1-82621036CBB3}
<Module>{FCA229B9-F592-4E8E-BEE1-82621036CBB3}
<<type>>
Sno0qIGLaPkOit9lL0.XZ2pC6k1mT5WclSvKP
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh
XZ2pC6k1mT5WclSvKP
ee9cvH0WTy6Mki8Xlh
WflGirjYeg
eiHO8S4Gj
<<type>>
Sno0qIGLaPkOit9lL0.XZ2pC6k1mT5WclSvKP/SFU4mbT3GMret7THonf
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh
lDd6hrw464wXoMwwTa
eYgJk0MPml23SOq7Fh
x1LGyGoqcZ
eyj01t0av
CrXGGncNvE
eWTMy6Mki
gnCGA9cQYV
e8X6lhuZk
Ob2GULGdeb
eI0jtbLVM
WLWGtGSVIL
ex4Hd3oOY
ROMGsQyTkU
egJCk0Pml
gOcG8b24Nx
e239SOq7F
XoEGYmCfOp
ehff1BjwJ
OamG0KnKCs
exXrAGX04
yHmG5kCVZK
edxReEwlH
TayGr7nYI6
eRSgsQUEO
mWrGOmsw23
e7SQ2TqZX
VoFGul53PC
enOYrvOKj
de7GKOAciV
eKT7grE5I
qmuGIx71xe
e5sT4e36j
ydfG48DDM0
emfWJC6cq
yUFGZiUU8M
eimeW5hAW
fMAGTtSMev
eJhbv0pUi
A86GhMeMLT
elnnVDfDC
qxgGwXTSHU
ewg2LPw1E
BenGbIh9fN
e4YFXB6CG
oXYGRD0b5k
exH8rrjRv
QX0GMfP61O
eGMJaoYtk
GDoGSwMtNQ
etGVwfdLk
IevGdLWkIV
egUujEUDW
QGsGcsdRLI
epeqHRwFy
MEyGQgbpjo
eCfcRQDBE
eSbGnxypXW
eFSki1oNw
NqeGBmKDsl
ehUGa8Ijh
KFEG6A8Fje
eKnB8KibV
ofTGjNcwDM
eNy3wlDCi
WEFGVmMsOW
ew2P1FUge
pviGWdpE9h
e72dNPYVV
W9lGvYVZUG
eOyahMvla
cv0GHSrRS6
ejdpaArdN
oX8GFkWfFh
enihOIO5U
XheG7PsjRl
e8qo3tKWy
JwbGkjij5R
e75DuHVM7
P4tG9Zjrrc
ePCt2blwL
CZLGf4BTIb
eitlWSPp9
fAkG3F2Unc
ep3m57Xbh
xEpGeukwjU
eOTiD2KGX
gjOGxb23rK
es6KX6vEq
KFDGCmLglK
er6L2VpVw
fANGJYx1ZZ
eYWNSFf2X
AxiGPUMIv6
ecLvLHYKF
QaXGaoWJ6V
ei3ZBdrG0
ks2GoQTA72
eK1w9mbGn
A2RG1d37rH
ebw4kiwdf
LO6GlhQQ2v
eDG1KZlSV
QyFGgkrs1I
e7D5EVSaV
xa7GLi9ylg
eJASspRO3
vWmGmDos0K
eElUUxsZR
RdNGqg3qpJ
e18yJLOHP
A4qGNXQZZ9
eVMXlPnsP
ot2GzKUUW4
e7nEsrUAY
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/AKX1YM10UFDiG4wK9d
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq
AKX1YM10UFDiG4wK9d
eEwlHRjSsQUEO7S2Tq
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/AKX1YM10UFDiG4wK9d/UanrtKRuf0DhDLbhyI`1
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq/eZXnOrHvOKjtWNooTD`1
UanrtKRuf0DhDLbhyI`1
eZXnOrHvOKjtWNooTD`1
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/O78x3WQ1kAq38FeHi4
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eKTgrEC5I5s4e36jmf
O78x3WQ1kAq38FeHi4
eKTgrEC5I5s4e36jmf
OTQAD2xv2F
eiHO8S4Gj
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/Je8hNMoxDJdeObqrn6
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eJC6cq9imW5hAWJhv0
Je8hNMoxDJdeObqrn6
eJC6cq9imW5hAWJhv0
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/xKeiivIt0IOKVjOWDI
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/epUilnfVDfDCwgLPw1
xKeiivIt0IOKVjOWDI
epUilnfVDfDCwgLPw1
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/JkEMMmO7eMdihvV6Bw
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eE4YXBr6CGxHrrjRvG
JkEMMmO7eMdihvV6Bw
eE4YXBr6CGxHrrjRvG
QXfAEkVHjR
eiHO8S4Gj
GiVAXSMWVM
eyj01t0av
<<type>>
OCWsMOjobiUofSNnx0.lDd6hrw464wXoMwwTa/P6XMgU8pmdBW0erw5p
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eMaoYtRktGwfdLkgUj
P6XMgU8pmdBW0erw5p
eMaoYtRktGwfdLkgUj
<<type>>
krrl8tY7X1u6x4UefF.svWxQGnLIeJ9xviGwW
eBEFSiQ1oNwhUa8Ijh.eEUDWpgeHRwFyCfRQD
svWxQGnLIeJ9xviGwW
eEUDWpgeHRwFyCfRQD
lWxApKnrfi
eiHO8S4Gj
<<type>>
EmX5RZi6SqJt6jQk0D.sxB4RyelYcUcNfdscB
eU8q3tTKWy75uHVM7P.evlajd7aArdNniOIO5
sxB4RyelYcUcNfdscB
evlajd7aArdNniOIO5
<<type>>
gdZMfWDpcIikwDNEJH.o7xdGtrQPELHOET3BT
e7XbhOeTD2KGXs6X6v.eC2blwWLitWSPp9p35
o7xdGtrQPELHOET3BT
eC2blwWLitWSPp9p35
SLKA2690in
eiHO8S4Gj
BbiAikkG7f
eyj01t0av
EdNAyIJssx
edese9cvH
VXwAG7ItLn
eWTMy6Mki
<<type>>
vWV4p26mH5OvNjmZ8n.kbbiDhKHQu41s70CmK
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X
kbbiDhKHQu41s70CmK
eEqr62bVpVwYWSFf2X
aBWAAPKsM3
eiHO8S4Gj
lgZAUgVU85
eyj01t0av
rGRAtWA5G1
edese9cvH
sK5As9b3J6
eWTMy6Mki
<<type>>
vWV4p26mH5OvNjmZ8n.kbbiDhKHQu41s70CmK/kl1GGObB6haNdRpst7
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/e9mbGn2bwkiwdfDGKZ
kl1GGObB6haNdRpst7
e9mbGn2bwkiwdfDGKZ
<<type>>
vWV4p26mH5OvNjmZ8n.kbbiDhKHQu41s70CmK/n9UZvtmFmP3Yk4Qp19
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/elSV7DFEVSaVJAspRO
n9UZvtmFmP3Yk4Qp19
elSV7DFEVSaVJAspRO
BjwA87dokL
eiHO8S4Gj
DdgAYHfH4u
eyj01t0av
cFgA0JCc8W
edese9cvH
aPWA5te8qO
eWTMy6Mki
QcHAr8pHbV
e8X6lhuZk
d6dAO2HGjU
eI0jtbLVM
HWDAuvah31
ex4Hd3oOY
VpJAK0Edcp
egJCk0Pml
kY6AIWt6YO
e239SOq7F
YCsA4lxUGs
ehff1BjwJ
iTLAZUAvti
exXrAGX04
J4eATSs49x
edxReEwlH
E4DAhQQHdq
eRSgsQUEO
RiGAwXXZC9
e7SQ2TqZX
pZ9AbFn7Lk
enOYrvOKj
pb6ARxyF3I
etWxNooTD
Cs6AMyn1Si
eKT7grE5I
w9JASv4xDN
e5sT4e36j
JIPAdAjf9F
emfWJC6cq
nF4Ac0iT3D
eimeW5hAW
<<type>>
<PrivateImplementationDetails>{49BE1F50-ED2F-49C6-82DF-5294E80AE43D}
<PrivateImplementationDetails>{49BE1F50-ED2F-49C6-82DF-5294E80AE43D}
<PrivateImplementationDetails>{49BE1F50-ED2F-49C6-82DF-5294E80AE43D}
<PrivateImplementationDetails>{49BE1F50-ED2F-49C6-82DF-5294E80AE43D}
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
