<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
qblHErPldpfxptYs3Q.ChNOMvn4RsSBtwbtc0
leba7u4bXugiorCYh0
ChNOMvn4RsSBtwbtc0
leba7u4bXugiorCYh0
<<type>>
qT7cQVIcZYj2jojil1.kE7TVi2D7PCvyJIY5t
VelerSoftware.Design.Navigator.ButtonSpecNavManagerLayoutBar
kE7TVi2D7PCvyJIY5t
ButtonSpecNavManagerLayoutBar
x1gEm13DP
get_RemapTarget
Tq2uBP8c0
set_RemapTarget
GbNlE267U
SetRemapTarget
RPS9SfZLp
SetRemapTarget
f4iWnX9Kq
_remapTarget
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavigator
VelerSoftware.Design.Navigator.ButtonSpecNavigator
ButtonSpecNavigator
ButtonSpecNavigator
FXnnMgogW
NavigatorToPaletteType
WrE7Enb4Y
PaletteTypeToNavigator
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavFixed
VelerSoftware.Design.Navigator.ButtonSpecNavFixed
ButtonSpecNavFixed
ButtonSpecNavFixed
aWlcdwl9n
_navigator
MFLY4jb6a
_location
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavClose
VelerSoftware.Design.Navigator.ButtonSpecNavClose
ButtonSpecNavClose
ButtonSpecNavClose
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavPrevious
VelerSoftware.Design.Navigator.ButtonSpecNavPrevious
ButtonSpecNavPrevious
ButtonSpecNavPrevious
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavNext
VelerSoftware.Design.Navigator.ButtonSpecNavNext
ButtonSpecNavNext
ButtonSpecNavNext
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavContext
VelerSoftware.Design.Navigator.ButtonSpecNavContext
ButtonSpecNavContext
ButtonSpecNavContext
<<type>>
VelerSoftware.Design.Navigator.ButtonSpecNavFixedConverter
VelerSoftware.Design.Navigator.ButtonSpecNavFixedConverter
ButtonSpecNavFixedConverter
ButtonSpecNavFixedConverter
<<type>>
emewLU66046VV6epmJ.mVDVT0wXuv8LymM8ac
VelerSoftware.Design.Navigator.ButtonSpecNavRemap
mVDVT0wXuv8LymM8ac
ButtonSpecNavRemap
j6RJPl5Md
OverrideImageColor
Stn34wtqL
OverrideTextColor
Ig51wxPjo
GetRemapTarget
lBxGDpf1I
_remapTarget
WulR0rDsK
_buttonSpec
<<type>>
emewLU66046VV6epmJ.mVDVT0wXuv8LymM8ac/o9qDqoEbAxRM2HuNxd
VelerSoftware.Design.Navigator.ButtonSpecNavRemap/ButtonSpecRemapTarget
o9qDqoEbAxRM2HuNxd
ButtonSpecRemapTarget
<<type>>
djQ6AHrV5WKobPCJ39.reMyZXTLM09fjFRnUl
VelerSoftware.Design.Navigator.ButtonSpecNavManagerLayoutHeaderBar
reMyZXTLM09fjFRnUl
ButtonSpecNavManagerLayoutHeaderBar
nVSoeu0mD
UpdateRemapping
OGH820ZD0
_paletteContent
VSETq0hTm
_paletteState
<<type>>
VelerSoftware.Design.Navigator.PageButtonController
VelerSoftware.Design.Navigator.PageButtonController
PageButtonController
PageButtonController
<<type>>
VelerSoftware.Design.Navigator.DragViewController
VelerSoftware.Design.Navigator.DragViewController
DragViewController
DragViewController
I4XOkRBge
_captured
zxBB0splP
_mouseOver
CwWho9X6R
_dragging
aZVmg8Cl3
_allowDragging
qRNQk88XT
_draggingAttempt
T1gXm7KmT
_lastClick
Gv8AhKGPM
_mousePoint
gyDsxPI2n
_target
cpcvsJ5Ef
_dragRect
QS55dlKtG
LeftMouseDown
uJPtI1f40
RightMouseDown
Jym4oRuXj
LeftDoubleClick
YlAyHbdle
DragStart
CqGCx78Pf
DragMove
y2recAf3D
DragEnd
ryY6T7S5K
DragQuit
<<type>>
qrC2c631OM3Y3ZA8bf.tZeRr81C2WjevPVIOG
VelerSoftware.Design.Navigator.OutlookMiniController
tZeRr81C2WjevPVIOG
OutlookMiniController
enjbShpp8
add_Click
mEnLLjXoj
remove_Click
zROwWb805
RemoveFixed
GUNSWPfLk
get_NeedPaint
d3NjaAsMq
set_NeedPaint
LxtFs4JBt
PerformNeedPaint
YGU0M9qaU
get_Captured
rmWH5SDKv
set_Captured
dqlfCNFNK
UpdateTargetState
MPnaNbLvk
UpdateTargetState
g4tqtSbIN
_needPaint
evYx3A0B9
_target
tYbMmptwE
_fixedTracking
Pf6gsvpBi
_captured
g2ZDkocWN
_mouseOver
aVLUxvkEY
Click
xXZKHSCFK
Click
<<type>>
rBKOd8Vf81MFWRBic0.N9MuAoSAmBuqwqvCH7
VelerSoftware.Design.Navigator.VisualPopupPage
N9MuAoSAmBuqwqvCH7
VisualPopupPage
s72iI0wra
ShowCalculatingSize
OHT2TVHwv
GetControlWithFocus
wjdNTZ1HJ
TabToNextControl
Rr1rECQ63
_containerSelect
iPPkAbbcS
_navigator
yYlVmWMTT
_page
<<type>>
VelerSoftware.Design.Navigator.ButtonDisplayConverter
VelerSoftware.Design.Navigator.ButtonDisplayConverter
ButtonDisplayConverter
ButtonDisplayConverter
R1bzcV8oy
_pairs
<<type>>
VelerSoftware.Design.Navigator.ButtonDisplayLogicConverter
VelerSoftware.Design.Navigator.ButtonDisplayLogicConverter
ButtonDisplayLogicConverter
ButtonDisplayLogicConverter
eLflpdPt3S
_pairs
<<type>>
VelerSoftware.Design.Navigator.CloseButtonActionConverter
VelerSoftware.Design.Navigator.CloseButtonActionConverter
CloseButtonActionConverter
CloseButtonActionConverter
zgJll8JogF
_pairs
<<type>>
VelerSoftware.Design.Navigator.BarItemSizingConverter
VelerSoftware.Design.Navigator.BarItemSizingConverter
BarItemSizingConverter
BarItemSizingConverter
kUDl9afZWU
_pairs
<<type>>
VelerSoftware.Design.Navigator.ContextButtonActionConverter
VelerSoftware.Design.Navigator.ContextButtonActionConverter
ContextButtonActionConverter
ContextButtonActionConverter
mZblEkZc3N
_pairs
<<type>>
VelerSoftware.Design.Navigator.PopupPageAllowConverter
VelerSoftware.Design.Navigator.PopupPageAllowConverter
PopupPageAllowConverter
PopupPageAllowConverter
ND2luoVwBc
_pairs
<<type>>
VelerSoftware.Design.Navigator.PopupPagePositionConverter
VelerSoftware.Design.Navigator.PopupPagePositionConverter
PopupPagePositionConverter
PopupPagePositionConverter
CSDlZY765k
_pairs
<<type>>
VelerSoftware.Design.Navigator.DirectionButtonActionConverter
VelerSoftware.Design.Navigator.DirectionButtonActionConverter
DirectionButtonActionConverter
DirectionButtonActionConverter
JVVlWIBVMV
_pairs
<<type>>
VelerSoftware.Design.Navigator.NavigatorModeConverter
VelerSoftware.Design.Navigator.NavigatorModeConverter
NavigatorModeConverter
NavigatorModeConverter
EEglnaWlA3
_pairs
<<type>>
VelerSoftware.Design.Navigator.MapKryptonPageImageConverter
VelerSoftware.Design.Navigator.MapKryptonPageImageConverter
MapKryptonPageImageConverter
MapKryptonPageImageConverter
s4Rl72qM0Z
_pairs
<<type>>
VelerSoftware.Design.Navigator.MapKryptonPageTextConverter
VelerSoftware.Design.Navigator.MapKryptonPageTextConverter
MapKryptonPageTextConverter
MapKryptonPageTextConverter
nRYlckiSNY
_pairs
<<type>>
aQ5A7GBoOJbGeH8WGQ.YimJxPq0dgD51SVtsd
VelerSoftware.Design.Navigator.PaletteNavButtonSpecStyleConverter
YimJxPq0dgD51SVtsd
PaletteNavButtonSpecStyleConverter
KhelYtm4ZP
_pairs
<<type>>
VelerSoftware.Design.Navigator.DragFeedback
VelerSoftware.Design.Navigator.DragFeedback
DragFeedback
DragFeedback
ottlJaWJf4
_paletteDragDrop
lgel3IcyP5
_renderer
DFPl1ZR9VL
_pageDragEndData
Rm1lG0I3xE
_dragTargets
gJJlRXrgc6
_disposed
<<type>>
VelerSoftware.Design.Navigator.DragFeedbackDocking
VelerSoftware.Design.Navigator.DragFeedbackDocking
DragFeedbackDocking
DragFeedbackDocking
xEkloM3Q55
ClearClusters
Yj9l8OFe3d
FindTargetCluster
W4OlT7oY17
FindTarget
eYnlOeqLBe
_solid
XiElBnWxKV
_clusters
xxRlh6VqgW
_dragFeedback
<<type>>
VelerSoftware.Design.Navigator.DragFeedbackDocking/CcqgpFgS8A9GTW1vfh
VelerSoftware.Design.Navigator.DragFeedbackDocking/DockCluster
CcqgpFgS8A9GTW1vfh
DockCluster
eFnlX1RE7O
get_ScreenRect
EhelsUh8IU
get_DrawRect
VWsl5yxZkK
get_ExcludeCluster
a3BlmClBR2
Add
hWDlQ5CNxi
Feedback
sfkl406i6T
_paletteDragDrop
O6SlypK11c
_renderer
z91lCiSAjA
_excludeCluster
e1IlepDUam
_screenRect
mJal6Joy8Y
_drawRect
Cf2lwlTll2
_hintToTarget
WemlFrS6mR
_indicators
<<type>>
VelerSoftware.Design.Navigator.DragFeedbackDocking/CcqgpFgS8A9GTW1vfh/zIyQ6Pa6EO5jLpJraY
VelerSoftware.Design.Navigator.DragFeedbackDocking/DockCluster/HintToTarget
zIyQ6Pa6EO5jLpJraY
HintToTarget
<<type>>
VelerSoftware.Design.Navigator.DragFeedbackDocking/LJTjnh0WPKdbfZuKhu
VelerSoftware.Design.Navigator.DragFeedbackDocking/DockClusterList
LJTjnh0WPKdbfZuKhu
DockClusterList
<<type>>
VelerSoftware.Design.Navigator.DragFeedbackSolid
VelerSoftware.Design.Navigator.DragFeedbackSolid
DragFeedbackSolid
DragFeedbackSolid
gNllfO7j5e
_solid
<<type>>
VelerSoftware.Design.Navigator.DragTargetProviderCollection
VelerSoftware.Design.Navigator.DragTargetProviderCollection
DragTargetProviderCollection
DragTargetProviderCollection
<<type>>
VelerSoftware.Design.Navigator.IDragPageNotify
VelerSoftware.Design.Navigator.IDragPageNotify
IDragPageNotify
IDragPageNotify
<<type>>
VelerSoftware.Design.Navigator.DragManager
VelerSoftware.Design.Navigator.DragManager
DragManager
DragManager
isula1ufOU
ResolvePaletteRenderer
q6TlSFgXb8
ResolveDragFeedback
S6vljHwvUm
ClearDragFeedback
sXNlIbq5td
ClearTargets
irul0Srh2y
EndDragging
cMClHLwMl8
_validCursor
lo8lPoafsE
_invalidCursor
yZ9lbkNoQ5
_dragPalette
qXjldqdg5T
_localPalette
f9UlLx5xOP
_dragRenderer
ClClKbEoXs
_paletteMode
PVjlqe3DRD
_redirector
haFlx9c3sY
_stateCommon
O0slMFqk03
_targetProviders
rlUlgFyh69
_pageDragEndData
pQslDqph14
_dragFeedback
daTlU18Gyl
_dragTargets
EilliBp8kK
_currentTarget
XWZl2uRaSr
_documentCursor
HJplNPMUTB
_dragging
XCLlrGwfQm
_disposed
<<type>>
VelerSoftware.Design.Navigator.DragTarget
VelerSoftware.Design.Navigator.DragTarget
DragTarget
DragTarget
rvflk0aTJE
_screenRect
xWvlVIQulJ
_hotRect
N0llzZ79sH
_drawRect
P4R9pXY1Qh
_hint
NAw9lq095K
_allowFlags
RIF99JG9or
_disposed
<<type>>
VelerSoftware.Design.Navigator.DragTargetNavigatorTransfer
VelerSoftware.Design.Navigator.DragTargetNavigatorTransfer
DragTargetNavigatorTransfer
DragTargetNavigatorTransfer
ILP9ElWoUv
_navigator
OHD9uv9EJq
_notDraggedPagesFromNavigator
<<type>>
VelerSoftware.Design.Navigator.IDropDockingIndicator
VelerSoftware.Design.Navigator.IDropDockingIndicator
IDropDockingIndicator
IDropDockingIndicator
<<type>>
VelerSoftware.Design.Navigator.DropDockingIndicatorsRounded
VelerSoftware.Design.Navigator.DropDockingIndicatorsRounded
DropDockingIndicatorsRounded
DropDockingIndicatorsRounded
vOt9Z7364k
UpdateLayeredWindow
jTQ9WueRJt
_renderer
GXw9nT9PHw
_paletteDragDrop
sV597GnHV0
_dragData
mhG9ctfaUv
_showRect
<<type>>
VelerSoftware.Design.Navigator.DropDockingIndicatorsSquare
VelerSoftware.Design.Navigator.DropDockingIndicatorsSquare
DropDockingIndicatorsSquare
DropDockingIndicatorsSquare
Iyf9YfyiPA
DropIndicators_Paint
qQE9J1VKt7
DrawPath
FnK93i7XCd
_renderer
Cuj91sDVcQ
_paletteDragDrop
gPV9GFPjnS
_dragData
<<type>>
VelerSoftware.Design.Navigator.DropSolidWindow
VelerSoftware.Design.Navigator.DropSolidWindow
DropSolidWindow
DropSolidWindow
tcZ9RIuqEe
_paletteDragDrop
qW09o2fb7C
_renderer
etg98KWMYs
_solidRect
<<type>>
VelerSoftware.Design.Navigator.PageDragEndData
VelerSoftware.Design.Navigator.PageDragEndData
PageDragEndData
PageDragEndData
ae79T7hNB6
_source
Wtt9OewWCn
_navigator
Qjh9BbC10B
_pages
<<type>>
VelerSoftware.Design.Navigator.DragTargetList
VelerSoftware.Design.Navigator.DragTargetList
DragTargetList
DragTargetList
<<type>>
VelerSoftware.Design.Navigator.KryptonPageEventArgs
VelerSoftware.Design.Navigator.KryptonPageEventArgs
KryptonPageEventArgs
KryptonPageEventArgs
<<type>>
VelerSoftware.Design.Navigator.CloseActionEventArgs
VelerSoftware.Design.Navigator.CloseActionEventArgs
CloseActionEventArgs
CloseActionEventArgs
WIP9hrLLAP
_action
<<type>>
VelerSoftware.Design.Navigator.KryptonContextMenuEventArgs
VelerSoftware.Design.Navigator.KryptonContextMenuEventArgs
KryptonContextMenuEventArgs
KryptonContextMenuEventArgs
PvJ9mWHNjQ
_contextMenu
<<type>>
VelerSoftware.Design.Navigator.ContextActionEventArgs
VelerSoftware.Design.Navigator.ContextActionEventArgs
ContextActionEventArgs
ContextActionEventArgs
GvO9QlGgpb
_action
<<type>>
VelerSoftware.Design.Navigator.PageReorderEventArgs
VelerSoftware.Design.Navigator.PageReorderEventArgs
PageReorderEventArgs
PageReorderEventArgs
Sjf9XfDNtV
_pageMoving
Muj9AnVkFl
_pageTarget
Hjn9slo8bx
_movingBefore
<<type>>
VelerSoftware.Design.Navigator.PageDropEventArgs
VelerSoftware.Design.Navigator.PageDropEventArgs
PageDropEventArgs
PageDropEventArgs
ejZ9vuGt7n
_page
<<type>>
VelerSoftware.Design.Navigator.TabMovedEventArgs
VelerSoftware.Design.Navigator.TabMovedEventArgs
TabMovedEventArgs
TabMovedEventArgs
NCm95UmtcO
_page
xtX9tv97Dc
_index
<<type>>
VelerSoftware.Design.Navigator.PageDragEndEventArgs
VelerSoftware.Design.Navigator.PageDragEndEventArgs
PageDragEndEventArgs
PageDragEndEventArgs
nV094Kx6HR
_dropped
iC19yS4NPr
_pages
<<type>>
VelerSoftware.Design.Navigator.CtrlTabCancelEventArgs
VelerSoftware.Design.Navigator.CtrlTabCancelEventArgs
CtrlTabCancelEventArgs
CtrlTabCancelEventArgs
dQw9CesCnv
_forward
<<type>>
VelerSoftware.Design.Navigator.PageDragCancelEventArgs
VelerSoftware.Design.Navigator.PageDragCancelEventArgs
PageDragCancelEventArgs
PageDragCancelEventArgs
S449e7CeWU
_screenPoint
TOc96AkGcH
_elementOffset
evR9w9goHp
_c
Jwd9FYYuLt
_pages
<<type>>
VelerSoftware.Design.Navigator.PageDragEventArgs
VelerSoftware.Design.Navigator.PageDragEventArgs
PageDragEventArgs
PageDragEventArgs
U639fJxKqe
_screenPoint
Whb9aZZ08I
_pages
<<type>>
VelerSoftware.Design.Navigator.KryptonPageCancelEventArgs
VelerSoftware.Design.Navigator.KryptonPageCancelEventArgs
KryptonPageCancelEventArgs
KryptonPageCancelEventArgs
p2p9Sxk6lZ
_cancel
<<type>>
VelerSoftware.Design.Navigator.ShowContextMenuArgs
VelerSoftware.Design.Navigator.ShowContextMenuArgs
ShowContextMenuArgs
ShowContextMenuArgs
aZd9jnnDpV
_cms
smK9IOOMUH
_kcm
<<type>>
VelerSoftware.Design.Navigator.PopupPageEventArgs
VelerSoftware.Design.Navigator.PopupPageEventArgs
PopupPageEventArgs
PopupPageEventArgs
GC990CjinU
_screenRect
<<type>>
VelerSoftware.Design.Navigator.DirectionActionEventArgs
VelerSoftware.Design.Navigator.DirectionActionEventArgs
DirectionActionEventArgs
DirectionActionEventArgs
nDG9HBHM3F
_action
<<type>>
VelerSoftware.Design.Navigator.KryptonPageFlagsEventArgs
VelerSoftware.Design.Navigator.KryptonPageFlagsEventArgs
KryptonPageFlagsEventArgs
KryptonPageFlagsEventArgs
Cy79Pu7Tyc
_flags
<<type>>
TydW77RyYTQmPcdj0H.UWL87tH97VceK8qZGy
VelerSoftware.Design.Navigator.PageToToolTipMapping
UWL87tH97VceK8qZGy
PageToToolTipMapping
tD49b4DmvI
get_HasContent
CnV9LB1sHm
_page
a2G9KF42G6
_mapImage
s6L9qVemUi
_mapText
LQH9xn5Bsx
_mapExtraText
<<type>>
yhsurceiP6eOJeVODe.eUili2WjxhNh6Ncj99
VelerSoftware.Design.Navigator.PI
eUili2WjxhNh6Ncj99
PI
ELJ9Mo0CZ2
ShowWindow
xv09g48SUt
GetDC
nuj9Dn0Etu
UpdateLayeredWindow
eNw9US7oAC
ReleaseDC
TLW9ibemS2
CreateCompatibleDC
zup92jqnYJ
SelectObject
XSk9NkIcts
DeleteObject
sd89rcgSLj
DeleteDC
gZW9kc4fQr
LOWORD
aTg9VjYFAl
HIWORD
En29zDm029
LOWORD
uicEpxwDMK
HIWORD
toHElkGcU9
WS_POPUP
xUAE9ljDD6
WS_EX_TOPMOST
n87EE3elXQ
WS_EX_TOOLWINDOW
kg7EuAM3PB
WS_EX_LAYERED
O5WEZ6bc2g
WM_CONTEXTMENU
CPbEWVeyS6
WM_NCHITTEST
urDEnVw0sM
SW_HIDE
iBLE7rDMNg
SW_SHOWNOACTIVATE
fYgEcrRwF4
ULW_ALPHA
ux9EYv7KA6
HTTRANSPARENT
LQKEJVDCBH
AC_SRC_OVER
z9PE3Urfe9
AC_SRC_ALPHA
<<type>>
yhsurceiP6eOJeVODe.eUili2WjxhNh6Ncj99/stvdBjdo6B7SURt7JW
VelerSoftware.Design.Navigator.PI/SIZE
stvdBjdo6B7SURt7JW
SIZE
rANE1smjZJ
cx
SieEGrncth
cy
<<type>>
yhsurceiP6eOJeVODe.eUili2WjxhNh6Ncj99/zr0Yue5Zk9dh3i2QBT
VelerSoftware.Design.Navigator.PI/POINT
zr0Yue5Zk9dh3i2QBT
POINT
W21ER1dCpE
x
XWYEo3uCwF
y
<<type>>
yhsurceiP6eOJeVODe.eUili2WjxhNh6Ncj99/kjo5Ta902VOcRdSqiG
VelerSoftware.Design.Navigator.PI/BLENDFUNCTION
kjo5Ta902VOcRdSqiG
BLENDFUNCTION
f2bE8tnGeB
BlendOp
SdPETgt0x3
BlendFlags
skDEOYOLDI
SourceConstantAlpha
puQEBfETJG
AlphaFormat
<<type>>
yoSov6feXpnjQZY4pF.iIFF06l70sfYIxnm8k
VelerSoftware.Design.Navigator.LicenseInstallForm
iIFF06l70sfYIxnm8k
LicenseInstallForm
R1GEhv2qav
InitializeComponent
<<type>>
LSsnwIMVprjIrke6Ux.sxQX0IsonGHrwjAHVP
VelerSoftware.Design.Navigator.EncryptedLicenseProvider
sxQX0IsonGHrwjAHVP
EncryptedLicenseProvider
<<type>>
JxtlXxkXhpVehpZcEt.sUT1fRj9pRBpcegg4d
VelerSoftware.Design.Navigator.EncryptedLicense
sUT1fRj9pRBpcegg4d
EncryptedLicense
<<type>>
VelerSoftware.Design.Navigator.KryptonPage
VelerSoftware.Design.Navigator.KryptonPage
KryptonPage
KryptonPage
xfcEmU3l4Z
ShouldSerializeStateCommon
X1hEQQtpdn
ShouldSerializeStateDisabled
L7cEXwk39l
ShouldSerializeStateNormal
TLSEAl3WKM
ShouldSerializeStateTracking
RbbEsspbBM
ShouldSerializeStatePressed
qrrEvoGyjk
ShouldSerializeStateSelected
S3sE5iT1Fy
ShouldSerializeOverrideFocus
MxdEtRE6b1
ShouldSerializeToolTipImage
xcHE4v6j5m
ShouldSerializeToolTipImageTransparentColor
CawEy7FM69
ShouldSerializeToolTipTitle
rlCEC9Q9hu
ShouldSerializeToolTipBody
FiUEeVFqFF
ShouldSerializeToolTipStyle
RWPE6tPYpA
OnKryptonContextMenuDisposed
khmEw0FBpX
_drawPanel
s4jEFvV1A1
_redirectNavigator
YqvEfv3wBH
_redirectNavigatorHeaderGroup
dFuEa4QVqR
_redirectNavigatorHeaderPrimary
c5DESh78dR
_redirectNavigatorHeaderSecondary
riVEjpEbsN
_redirectNavigatorHeaderBar
R2vEIErqbQ
_redirectNavigatorHeaderOverflow
LFpE058Alm
_redirectNavigatorCheckButton
n4pEHeamwO
_redirectNavigatorOverflowButton
V8jEPehjBH
_redirectNavigatorMiniButton
dH2Eb5BU4d
_redirectNavigatorTab
v5rEdxO4Ss
_redirectNavigatorRibbonTab
B9RELUCyFc
_redirectNavigatorBar
FV9EKBvkXl
_redirectNavigatorPage
QPDEqIajDQ
_redirectNavigatorSeparator
x1FExoPvCF
_stateCommon
WiPEMDiwp0
_stateDisabled
XTZEgj1W6B
_stateNormal
TQ7EDwke3o
_stateTracking
sa4EUWnX4U
_statePressed
gYcEiD68TW
_stateSelected
TsdE2HO9ZK
_stateFocus
jHEEN2YdHk
_needDisabledPaint
R3hErs6IAv
_needNormalPaint
ItuEkFVwMY
_buttonSpecs
zOmEVLsZw6
_flags
cQZEzkpfPb
_textTitle
Oqfup0w8xN
_textDescription
a6Pul3EqTU
_toolTipTitle
FF2u9njFNV
_toolTipBody
ucHuE1Dc3U
_uniqueName
NyFuuNNVBN
_imageSmall
ctquZ72oZg
_imageMedium
WApuWRSilf
_imageLarge
SLKun4I5sO
_toolTipImage
Cu7u7QkPeX
_toolTipImageTransparentColor
HGCucQM2ov
_setVisible
T7TuYOykxx
_toolTipStyle
shRuJEqb9P
_kcm
cv6u3WYXnL
_autoHiddenSlideSize
Md6u1pDgdN
Load
f6huGRwTmA
AppearancePropertyChanged
DDbuRJqhxP
FlagsChanged
LJcuoSyETC
AutoHiddenSlideSizeChanged
cIbu8DUyls
DockChanged
zgXuThpIpW
LocationChanged
yMtuOcayLc
TabIndexChanged
BZcuB7D5n2
TabStopChanged
<<type>>
VelerSoftware.Design.Navigator.UniqueNameToPage
VelerSoftware.Design.Navigator.UniqueNameToPage
UniqueNameToPage
UniqueNameToPage
<<type>>
VelerSoftware.Design.Navigator.KryptonPageCollection
VelerSoftware.Design.Navigator.KryptonPageCollection
KryptonPageCollection
KryptonPageCollection
<<type>>
VelerSoftware.Design.Navigator.PaletteMetrics
VelerSoftware.Design.Navigator.PaletteMetrics
PaletteMetrics
PaletteMetrics
mBeuhPk3eV
ShouldSerializePageButtonSpecPadding
KWjumvgaGc
_navigator
WgUuQewDja
_pageButtonSpecInset
So5uXds9w7
_pageButtonSpecPadding
<<type>>
VelerSoftware.Design.Navigator.NavigatorToolTips
VelerSoftware.Design.Navigator.NavigatorToolTips
NavigatorToolTips
NavigatorToolTips
SDMuAPfllK
_navigator
AMZushpvwI
_allowPageToolTips
MZbuvH4Jmu
_allowButtonSpecToolTips
vMIu5XivjK
_mapText
sbyutweMit
_mapExtraText
L1au4xeht3
_mapImage
<<type>>
VelerSoftware.Design.Navigator.NavigatorPopupPages
VelerSoftware.Design.Navigator.NavigatorPopupPages
NavigatorPopupPages
NavigatorPopupPages
k9suyoErMC
_defaultBorder
DP4uCFrCVB
_defaultGap
uhiueIOjhC
_defaultElement
Vpau6RlvNB
_defaultPosition
JqnuwrT1Yu
_navigator
m6YuFFOft8
_allowPopupPages
eFjufnHOWj
_element
y2Zuaip1hi
_position
R8VuSUMsGU
_border
WFduj1rqqp
_gap
<<type>>
VelerSoftware.Design.Navigator.NavigatorOutlookMini
VelerSoftware.Design.Navigator.NavigatorOutlookMini
NavigatorOutlookMini
NavigatorOutlookMini
y9nuIGXAMw
_navigator
SPDu0UIZiQ
_miniButtonStyle
l8EuHNhqXJ
_miniMapText
L3OuPD9QIA
_miniMapExtraText
WChub2y1V8
_miniMapImage
gIoudce30n
_stackMapText
aa2uLQWHng
_stackMapExtraText
ghiuKho3NN
_stackMapImage
<<type>>
VelerSoftware.Design.Navigator.NavigatorOutlookFull
VelerSoftware.Design.Navigator.NavigatorOutlookFull
NavigatorOutlookFull
NavigatorOutlookFull
kepuqxNk0N
_navigator
mIAuxhn9My
_overflowMapText
FaCuMBp3QG
_overflowMapExtraText
lUNugb2Ixw
_overflowMapImage
fMJuDT0YsK
_stackMapText
irGuUsVPym
_stackMapExtraText
Bd7uiHHBU9
_stackMapImage
<<type>>
VelerSoftware.Design.Navigator.PaletteNavContentText
VelerSoftware.Design.Navigator.PaletteNavContentText
PaletteNavContentText
PaletteNavContentText
<<type>>
VelerSoftware.Design.Navigator.PaletteNavContent
VelerSoftware.Design.Navigator.PaletteNavContent
PaletteNavContent
PaletteNavContent
yyau2f1F9e
ShouldSerializeImage
FXYuNJxAp8
ShouldSerializeShortText
jiauruxoEL
ShouldSerializeLongText
x9Auke3kJ5
_storage
MtouVhZqPW
_image
qBFuzVWLRu
_shortText
WrXZpKQ7NE
_longText
HOfZlFgit0
_inherit
<<type>>
VelerSoftware.Design.Navigator.PaletteNavContent/a0VON4KBJnOoB86t5D
VelerSoftware.Design.Navigator.PaletteNavContent/InternalStorage
a0VON4KBJnOoB86t5D
InternalStorage
hH8Z9HwPCa
get_IsDefault
y2WZuFxg0x
ContentDraw
B28ZZR4FTP
ContentDrawFocus
tuTZWSi8Kj
ContentPadding
rclZnNj3QW
ContentAdjacentGap
<<type>>
VelerSoftware.Design.Navigator.PaletteRedirectRibbonTabContent
VelerSoftware.Design.Navigator.PaletteRedirectRibbonTabContent
PaletteRedirectRibbonTabContent
PaletteRedirectRibbonTabContent
fYEZ7Xdyj6
GetBackInherit
MiBZcxMEYS
GetTextInherit
TpyZYFxcys
GetContentInherit
PmEZJTHReQ
_disabledBack
g8mZ3w1SqX
_normalBack
luLZ1cEn92
_pressedBack
HhTZGmCEcy
_trackingBack
YQsZRdqjy8
_selectedBack
seVZoh8txo
_focusOverrideBack
iyPZ8eRmWT
_disabledText
tnaZTZZBhS
_normalText
gSZZOgYbJv
_pressedText
XAvZB54EMt
_trackingText
IvIZhMop3k
_selectedText
TvRZmIEGYg
_focusOverrideText
NypZQjoycR
_disabledContent
dvMZXaLmSG
_normalContent
d7kZACZxF4
_pressedContent
CGdZsufnxx
_trackingContent
TO6Zv6Qhpn
_selectedContent
PyAZ51wkUP
_focusOverrideContent
<<type>>
VelerSoftware.Design.Navigator.PaletteRibbonTabContentInheritOverride
VelerSoftware.Design.Navigator.PaletteRibbonTabContentInheritOverride
PaletteRibbonTabContentInheritOverride
PaletteRibbonTabContentInheritOverride
h50ZtACXZF
_apply
g68Z49u6Qs
_override
DUEZyOKWtt
_state
s4RZCm4mgu
_primaryBack
kBKZeLi3Ed
_backupBack
Ar1Z6bBC8s
_primaryText
u09Zw3dXC9
_backupText
DLJZFMZlL4
_primaryContent
Y9wZfE80Pq
_backupContent
<<type>>
VelerSoftware.Design.Navigator.PaletteRibbonTabContentRedirect
VelerSoftware.Design.Navigator.PaletteRibbonTabContentRedirect
PaletteRibbonTabContentRedirect
PaletteRibbonTabContentRedirect
mUZZa7V522
ShouldSerializeTabDraw
m54ZSsOCPT
ShouldSerializeContent
CkUZjvPt3m
_content
XaQZI2bXVV
_drawRedirect
VfAZ0AZMqv
_contentInherit
<<type>>
VelerSoftware.Design.Navigator.NavigatorOutlook
VelerSoftware.Design.Navigator.NavigatorOutlook
NavigatorOutlook
NavigatorOutlook
oEqZHkHnqx
ShouldSerializeFull
DHVZPhuM03
ShouldSerializeMini
FGlZbXOrN5
_defaultMoreButtons
vYdZdOTQAl
_defaultFewerButtons
vCJZLg35ag
_defaultAddRemoveButtons
JwOZK2cPPu
_navigator
DkTZqV6QX5
_checkButtonStyle
otDZxA5ugb
_overflowButtonStyle
yyOZM57cSn
_borderEdgeStyle
dbfZgBJ9dR
_itemOrientation
EIkZDnpvfD
_orientation
zNMZU0DeGp
_full
gVLZi4IN3L
_mini
h2fZ2dPTBw
_headerSecondaryVisible
xsdZNqCXFi
_textMoreButtons
uHMZr9X9KR
_textFewerButtons
Ib6ZkUY9af
_textAddRemoveButtons
RpFZVDHkWT
_showDropDownButton
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorOther
VelerSoftware.Design.Navigator.PaletteNavigatorOther
PaletteNavigatorOther
PaletteNavigatorOther
McVZz6NX2d
ShouldSerializeCheckButton
c9NWpEMw9d
ShouldSerializeOverflowButton
rTtWlLX62Q
ShouldSerializeMiniButton
kCjW9f7p9l
ShouldSerializeTab
EGiWEFkVGN
ShouldSerializeRibbonTab
aEKWu5JNbb
_paletteCheckButton
Mm8WZBXN29
_paletteOverflowButton
OVrWWtVmUA
_paletteMiniButton
hs4WncmXI4
_paletteTab
iCYW7cGEii
_paletteRibbonTab
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorOtherEx
VelerSoftware.Design.Navigator.PaletteNavigatorOtherEx
PaletteNavigatorOtherEx
PaletteNavigatorOtherEx
QbRWcRFskR
ShouldSerializeSeparator
MaLWY5MAGZ
_paletteSeparator
<<type>>
VelerSoftware.Design.Navigator.NavigatorStack
VelerSoftware.Design.Navigator.NavigatorStack
NavigatorStack
NavigatorStack
Q5CWJ9bH7a
_navigator
xKLW3tBrYX
_checkButtonStyle
vowW1PTS4o
_borderEdgeStyle
CmHWG4XKnS
_stackAnimation
XhqWRf4xJn
_stackOrientation
ElVWogCFa8
_stackAlignment
lbgW8GFXDR
_itemOrientation
RqqWT7DvE3
_stackMapText
mrMWOLJ7mF
_stackMapExtraText
l5QWByojlm
_stackMapImage
<<type>>
VelerSoftware.Design.Navigator.NavigatorPanel
VelerSoftware.Design.Navigator.NavigatorPanel
NavigatorPanel
NavigatorPanel
XoUWhXI4hR
_navigator
siZWmqR4id
_panelBackStyle
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorHeaderGroup
VelerSoftware.Design.Navigator.PaletteNavigatorHeaderGroup
PaletteNavigatorHeaderGroup
PaletteNavigatorHeaderGroup
kAWWQg03s6
ShouldSerializeHeaderBar
YAeWXq5BHh
ShouldSerializeHeaderOverflow
IuiWAuvc4s
_paletteHeaderBar
FlJWsTRg5K
_paletteHeaderOverflow
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorHeaderGroupRedirect
VelerSoftware.Design.Navigator.PaletteNavigatorHeaderGroupRedirect
PaletteNavigatorHeaderGroupRedirect
PaletteNavigatorHeaderGroupRedirect
CpLWvyQ2KV
ShouldSerializeHeaderBar
ceSW5B87mq
ShouldSerializeHeaderOverflow
aGyWtgZ0pZ
_paletteHeaderBar
iBKW4QifFr
_paletteHeaderOverflow
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorOtherRedirect
VelerSoftware.Design.Navigator.PaletteNavigatorOtherRedirect
PaletteNavigatorOtherRedirect
PaletteNavigatorOtherRedirect
mCAWynG6Gi
ShouldSerializeCheckButton
ch1WCOR7it
ShouldSerializeOverflowButton
oXNWeJf5Am
ShouldSerializeMiniButton
zoxW61RC7s
ShouldSerializeTab
jD2Wwy3xEo
ShouldSerializeRibbonTab
IL9WFmYFL5
_paletteCheckButton
utFWf5EL75
_paletteOverflowButton
mOwWabVVl2
_paletteMiniButton
FCfWSPQNwJ
_paletteTab
a45WjIuYOJ
_paletteRibbonTab
<<type>>
VelerSoftware.Design.Navigator.NavigatorBar
VelerSoftware.Design.Navigator.NavigatorBar
NavigatorBar
NavigatorBar
dRDWIxc7ad
_defaultBarMinimumHeight
xICW0A5ZiR
_defaultBarFirstItemInset
JyKWHKKLf6
_defaultBarLastItemInset
AxhWP4y08W
_defaultItemMinimumSize
AB4WbEP6Dw
_defaultItemMaximumSize
qJOWds8OX4
_navigator
REUWLXVHwF
_barMultiline
DTOWKNdamg
_barAnimation
DVhWqPe5nV
_barOrientation
j5VWxkIicJ
_barMinimumHeight
gx3WMvIEb2
_barFirstItemInset
cZ1WgguTrp
_barLastItemInset
RI7WDCuA7A
_checkButtonStyle
ABpWUOyXKj
_tabStyle
nVvWinoake
_tabBorderStyle
Wu4W243U2L
_itemAlignment
aBuWN8Tb4d
_itemMinimumSize
NyeWrjJ4gU
_itemMaximumSize
Ol0WkVm5Di
_itemOrientation
LeSWVi4KoP
_itemSizing
ec7WzmPQN6
_barMapText
aJdnpdWDt5
_barMapExtraText
zpbnla6TJH
_barMapImage
<<type>>
VelerSoftware.Design.Navigator.NavigatorGroup
VelerSoftware.Design.Navigator.NavigatorGroup
NavigatorGroup
NavigatorGroup
pc5n9AUbiL
_navigator
P5RnEY0eCM
_groupBackStyle
WZ5nu25JDi
_groupBorderStyle
<<type>>
VelerSoftware.Design.Navigator.NavigatorButton
VelerSoftware.Design.Navigator.NavigatorButton
NavigatorButton
NavigatorButton
B82nZLJxWn
ShouldSerializePreviousButton
SCenWpZark
ShouldSerializePreviousButtonShortcut
qUunntu4aE
ShouldSerializeNextButton
Hiun7qPScS
ShouldSerializeNextButtonShortcut
cMXncoKaiE
ShouldSerializeContextButton
asanYYbdSE
ShouldSerializeContextButtonShortcut
WW7nJTK8Fw
ShouldSerializeCloseButton
ANkn3v2inO
ShouldSerializeCloseButtonShortcut
AN5n8JMLu3
get_FixedSpecs
UQon1paYin
OnPreviousClick
srmnGKNTQJ
OnNextClick
S9onR43Uoi
OnContextClick
ovynolArI4
OnCloseClick
aKQnOh2psJ
_defaultShortcutPrevious
VxenBd59c7
_defaultShortcutNext
DyZnhGMbSl
_defaultShortcutContext
lEynmvH4kw
_defaultShortcutClose
uFhnQkr977
_navigator
QBrnXoAA3G
_fixedSpecs
SgDnA9dZVF
_buttonSpecs
Xohns2eyYD
_fixedPrevious
JkLnvsknB5
_actionPrevious
KsWn5mo13t
_shortcutPrevious
wAPntZA6aW
_displayPrevious
Fghn4nsn5d
_fixedNext
v09nyFM9dL
_actionNext
IXRnCP1XBL
_shortcutNext
rmJneSYIlp
_displayNext
Vknn6b0Uj1
_fixedContext
qjPnwboErL
_actionContext
R5EnFX2sVG
_shortcutContext
nw7nf3I82E
_displayContext
OG5naDus3o
_mapTextContext
KPonSJQd2W
_mapImageContext
Kibnj11c4c
_fixedClose
sRdnIE7YPy
_actionClosed
zMAn0M05rC
_shortcutClose
kdZnHLC0V4
_displayClosed
k6gnPIZZ5R
_displayLogic
<<type>>
VelerSoftware.Design.Navigator.NavigatorHeader
VelerSoftware.Design.Navigator.NavigatorHeader
NavigatorHeader
NavigatorHeader
vndnb5TqW4
ShouldSerializeHeaderValuesPrimary
xyDndK1x0b
ShouldSerializeHeaderValuesSecondary
NYcnLkRYxo
_navigator
qwNnK25Oii
_headerVisiblePrimary
WTVnqPiD3o
_headerVisibleSecondary
Ekfnx7HDYo
_headerVisibleBar
gvZnMWhxoZ
_headerStylePrimary
TRingV2jkv
_headerStyleSecondary
tQBnDeqMKr
_headerStyleBar
pGSnUHom68
_headerPositionPrimary
omYniCxbA0
_headerPositionSecondary
iffn2WeehB
_headerPositionBar
X1RnNFfo51
_headerValuesPrimary
gHOnrg9CPr
_headerValuesSecondary
<<type>>
VelerSoftware.Design.Navigator.PaletteBarRedirect
VelerSoftware.Design.Navigator.PaletteBarRedirect
PaletteBarRedirect
PaletteBarRedirect
p9xnkPxwNe
_redirect
EBhnVN6Q9v
_barPaddingTabs
w8PnzSrmmI
_barPaddingInside
Ak07pIeH5I
_barPaddingOutside
fE07lJ5Agt
_barPaddingOnly
P3d79cV3sj
_buttonPadding
ON27E0I51Z
_buttonEdgeOutside
Yc57uxk7nZ
_buttonEdgeInside
h9s7ZRE9G0
_checkButtonGap
sG87Wx4rUy
_ribbonTabGap
<<type>>
VelerSoftware.Design.Navigator.PaletteRibbonTabContent
VelerSoftware.Design.Navigator.PaletteRibbonTabContent
PaletteRibbonTabContent
PaletteRibbonTabContent
FWu7nIdrpr
ShouldSerializeTabDraw
oDM77rmR9u
ShouldSerializeContent
pOg7c4AbyO
_paletteTabDraw
AIY7YOybhd
_paletteContent
<<type>>
VelerSoftware.Design.Navigator.PalettePageRedirect
VelerSoftware.Design.Navigator.PalettePageRedirect
PalettePageRedirect
PalettePageRedirect
<<type>>
VelerSoftware.Design.Navigator.PalettePage
VelerSoftware.Design.Navigator.PalettePage
PalettePage
PalettePage
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigator
VelerSoftware.Design.Navigator.PaletteNavigator
PaletteNavigator
PaletteNavigator
axo7JwxrMO
ShouldSerializePanel
uAH73DEXPQ
ShouldSerializeCheckButton
UuR71DKs3w
ShouldSerializeOverflowButton
x2P7GSNDq1
ShouldSerializeMiniButton
x3x7RUaBE2
ShouldSerializeHeaderGroup
kAM7o0QEdT
ShouldSerializePage
u8b78SlJwe
ShouldSerializeBorderEdge
KRk7T8KnBO
ShouldSerializeSeparator
rIO7OwUYvx
ShouldSerializeTab
ffI7B6gj8I
ShouldSerializeRibbonTab
aFB7hbB1FZ
get_PalettePage
Ee17QXimCm
_palettePage
V2u7Xx1qQa
_paletteHeaderGroup
RXR7AjaUkn
_paletteCheckButton
qh57sD7B3I
_paletteOverflowButton
FAB7v01gH3
_paletteMiniButton
npD75CZ5b0
_paletteTab
EO37th4I2T
_paletteBorderEdge
WjP74s8vow
_paletteSeparator
JYQ7ySdOLp
_paletteRibbonTab
<<type>>
VelerSoftware.Design.Navigator.PaletteRibbonGeneralNavRedirect
VelerSoftware.Design.Navigator.PaletteRibbonGeneralNavRedirect
PaletteRibbonGeneralNavRedirect
PaletteRibbonGeneralNavRedirect
EJX7C2xIDo
_textFont
jPB7eHRV45
_textHint
YZ076hoS2v
_inherit
<<type>>
UVktDx7v7tGMueDyKw.SEIrX3yBHo5XNLcmXd
VelerSoftware.Design.Navigator.RibbonTabToContent
SEIrX3yBHo5XNLcmXd
RibbonTabToContent
FP17wdAB9Z
get_PaletteRibbonText
qSC7F7mhoE
set_PaletteRibbonText
EF67aRGRP7
get_PaletteContent
ifD7SZHy7I
set_PaletteContent
KSJ7IDy9vc
_ribbonGeneral
zG170y5KPN
_ribbonTabText
m3B7HXrVoW
_content
<<type>>
VelerSoftware.Design.Navigator.Properties.Resources
VelerSoftware.Design.Navigator.Properties.Resources
Resources
Resources
<<type>>
VelerSoftware.Design.Navigator.HeaderGroupMappingBase
VelerSoftware.Design.Navigator.HeaderGroupMappingBase
HeaderGroupMappingBase
HeaderGroupMappingBase
XgP7PvDwb0
ShouldSerializeMapImage
mJd7bJlMQq
ShouldSerializeMapHeading
uBG7dwv8LV
ShouldSerializeMapDescription
mGC7LFNTxF
_navigator
ayY7KDOorw
_mapHeading
oHh7qaD6fS
_mapDescription
qkk7xemhLX
_mapImage
<<type>>
VelerSoftware.Design.Navigator.HeaderGroupMappingPrimary
VelerSoftware.Design.Navigator.HeaderGroupMappingPrimary
HeaderGroupMappingPrimary
HeaderGroupMappingPrimary
dkr7MCJUtD
_defaultHeading
<<type>>
VelerSoftware.Design.Navigator.HeaderGroupMappingSecondary
VelerSoftware.Design.Navigator.HeaderGroupMappingSecondary
HeaderGroupMappingSecondary
HeaderGroupMappingSecondary
E0a7gIN5qN
_defaultDescription
<<type>>
a69APZDVUr9sB7c2Kn.Om9a5pZUq4wq6s0MN4
VelerSoftware.Design.Navigator.ViewBuilderBase
Om9a5pZUq4wq6s0MN4
ViewBuilderBase
pif7kMMrcQ
get_Navigator
px57zV9u8X
get_ViewManager
yugcluKClt
get_Redirector
vZJ7DCliSg
CheckActionShortcuts
hgAcEvVxES
get_NeedPaintDelegate
Uol7U0Dr0u
PerformNeedPaint
j0n7iIhIgI
PerformNeedPagePaint
SAY72Z0p01
OnNeedPaint
pak7NRsrte
OnNeedPagePaint
tev7rEpbmY
CreateViewBuilder
DMPcZ6m3AZ
_constructed
y0LcW4keC8
_manager
N3Acn2RW2j
_navigator
MGsc7meEdp
_redirector
RbEccl5a21
_needPaintDelegate
<<type>>
a69APZDVUr9sB7c2Kn.Om9a5pZUq4wq6s0MN4/wDFSUXiZAV6KsYUqPs
VelerSoftware.Design.Navigator.ViewBuilderBase/PageToNavCheckItem
wDFSUXiZAV6KsYUqPs
PageToNavCheckItem
<<type>>
a69APZDVUr9sB7c2Kn.Om9a5pZUq4wq6s0MN4/lxLW1AUuOcmLyqyRjQ
VelerSoftware.Design.Navigator.ViewBuilderBase/PageToNavCheckButton
lxLW1AUuOcmLyqyRjQ
PageToNavCheckButton
<<type>>
x706MPFi7vllq8bHiZ.Tx7vq5XNM3uNVy0M7H
VelerSoftware.Design.Navigator.ViewBuilderLicence
Tx7vq5XNM3uNVy0M7H
ViewBuilderLicence
<<type>>
QnYuW3JPwrJCOqH8M7.ldVPSmxxkDiOEddk61
VelerSoftware.Design.Navigator.ViewBuilderItemBase
ldVPSmxxkDiOEddk61
ViewBuilderItemBase
uMqHvk36I1
CreateCheckItemView
iV6H0PmS94
CreateButtonSpecManager
jZWH5ofLY2
PostCreate
YsSHryPOsK
DestructButtonSpecManager
mBRHAtxyKR
DestructCheckItemView
Rq0HyyNMDW
CreateCheckItem
oB4ctWTR8A
get_PageLookup
Bd7HV7Tnrf
UpdateOrientation
a0ycYwj95Q
UpdateItemOrientation
dbHHjMYjGe
ConvertButtonBorderBackOrientation
o0mHQxa7V0
ConvertButtonContentOrientation
fk6cJLTWlP
ResolveButtonContentOrientation
jLec3ercqO
CreateNavCheckItems
q8yc1ctKlm
DestructNavCheckItems
rUecGncutU
UpdateCheckItemStyle
vHkcRYmSRI
UpdateButtonsAndPalette
fCncopf5ST
UpdateSelectedPageFocus
SKKc854BW7
DestructCheckButtons
obQcTLktM4
RefreshButtons
o1ocOoSRLX
BringPageIntoView
m5EcyYrU09
get_BarHorizontal
VFOcB3R3w8
OnItemPagesCleared
T59chBX1rl
OnItemPageRemoved
FmLcmtfFaX
OnItemPageInserted
GmbcQlQeDf
OnNavigatorEnabledChanged
MnKcXq6ISC
OnNavigatorRightToLeftChanged
lkRcAcO5ED
OnViewportAnimation
KMKcsAju8U
OnCheckButtonDragRect
GPWcvowO5c
OnCheckButtonDragOffset
WwRc5VRtud
RecreateView
awRceKZDHL
_pageLookup
GnSc6L2D2u
_buttonManager
IGEcwUAFWS
_drawPanel
rNTcFerKLx
_drawGroup
h5fcfwtojZ
_layoutBarDocker
Fajcaqppr4
_layoutBar
XohcSucw5G
_layoutBarViewport
SmocjvUQqg
_newRoot
GEvcI3wrOh
_oldRoot
BBXc0mdpAV
_hasFocus
VQicHBgFbC
_events
<<type>>
cyIZsvQ7kg6RObkIx3.I7BtnVCtRAxQa3V85w
VelerSoftware.Design.Navigator.ViewBuilderBarItemBase
I7BtnVCtRAxQa3V85w
ViewBuilderBarItemBase
Bd7HV7Tnrf
UpdateOrientation
OmLcP1HC8h
UpdateFirstItemInset
iMdcbwYpI4
UpdateLastItemInset
Rw1cdQ0Hcr
_layoutPanelDocker
w91cLAu7P4
_layoutBarSeparatorFirst
cL3cKCwRit
_layoutBarSeparatorLast
<<type>>
vnHr5RpVRQIGkQs9WS.yhdD6ncvQByGZyQ9N9
VelerSoftware.Design.Navigator.ViewBuilderBarTabBase
yhdD6ncvQByGZyQ9N9
ViewBuilderBarTabBase
Rq0HyyNMDW
CreateCheckItem
dbHHjMYjGe
ConvertButtonBorderBackOrientation
o0mHQxa7V0
ConvertButtonContentOrientation
O5GcqZeXuI
UpdateTabStyle
fHScxU44Kj
UpdateTabBorderStyle
<<type>>
DFv64UmqUHVC71Qr5W.dKpBOBNwyYD8ieOA2X
VelerSoftware.Design.Navigator.ViewBuilderHeaderBarTabGroup
dKpBOBNwyYD8ieOA2X
ViewBuilderHeaderBarTabGroup
pfbcMMgs3Z
UpdateButtons
jZWH5ofLY2
PostCreate
uMqHvk36I1
CreateCheckItemView
Bd7HV7Tnrf
UpdateOrientation
LCfcgPNBex
CreateDragDrop
iV6H0PmS94
CreateButtonSpecManager
jMCcDefbT2
UpdateHeaders
aa5cUeSBgD
SetHeaderStyle
zukciYtTFD
SetHeaderPosition
pkCc23woE8
SetPalettes
XJBcNwk6JT
SetEnabled
mtYcrn4iRg
OnDragStart
OHKckmmrSQ
OnDragMove
fD1cViMwB7
OnDragEnd
zYUcz78VS6
OnDragQuit
V9pYpVnV1P
OnLeftMouseDown
oA9YlkKrLh
OnRightMouseDown
uuKY9YHQGA
OnLeftDoubleClick
TCwYEA7EMZ
_layoutOverlap
MtVYupns5A
_viewHeadingPrimary
cMOYZkPSMy
_viewContentPrimary
claYWtXjak
_viewHeadingSecondary
P6PYn43N9M
_viewContentSecondary
EbgY7hTJ5f
_topGroup
<<type>>
IAHpOcvuC6utbeNfqV.w5pZnWhQq2YENkAsCw
VelerSoftware.Design.Navigator.ViewBuilderOutlookBase
w5pZnWhQq2YENkAsCw
ViewBuilderOutlookBase
qurYdiX4IQ
get_HasFocus
L2mYcq5Vd9
GetOverflowButtonStates
zUHYY9YawC
UnshrinkAppropriatePages
ai3YJCXgEO
ShrinkVertical
efgY3nG3jg
FirstOutlookActionPage
oW1Y1sF8hw
LastOutlookActionPage
niZYGNYp4F
NextOutlookActionPage
gwqYRNbiaj
PreviousOutlookActionPage
JppYocDX7e
CreateStackItems
GB4Y8ceNkc
CreateOverflowItems
KD1YTs90u2
CreateSeparatorController
i03YOep9P4
CreateButtonManager
sxIYBUQ0rj
DestructStackCheckButtons
UqgYhRJxAn
DestructOverflowCheckButtons
MvLYmLmUut
UpdateCheckButtonStyle
CpQYQ5MPIX
UpdateOverflowButtonStyle
vuHYXMr4FK
UpdateMiniButtonStyle
EAKYAMAD1w
OnPageInserted
gNUYsHC4io
OnPageRemoved
qBNYvkvXqg
OnPagesCleared
TDAY5aCym4
ReorderCheckButtons
kZDYtIw0NV
ResolveStackButtonOrientation
MahY4jN2se
ResolveOverflowButtonOrientation
dULYybxwSo
GetShrinkStackItem
m5aYC1niUx
GetExpandOverflowItem
aOoYeNJZh0
PageInTheStack
uhLY6dPgI8
OnEnabledChanged
RoBYw3wFdr
OnAutoSizeChanged
hjTYFt4dtB
OnViewportAnimation
C0JYfLxnu6
AreFewerButtons
iZ9YamFU7x
OnDropDownClick
HXaYSQ4QvU
OnShowMoreClick
tLpYjRGuwG
OnShowFewerClick
yRtYIAKFP4
OnPageAddRemoveClick
ewAY0vEWbw
ResetCachedKryptonContextMenu
tBTYHE2E1X
OnCheckButtonDragRect
fYfYPNhFH9
OnCheckButtonDragOffset
ONMYbEjeM4
RecreateView
MQoYKB72l3
_separatorLength
RAlYqh6oGF
_moreButtons
aWXYxl4tsP
_fewerButtons
WhPYM0eFRN
_kcm
n8PYguTNEM
_oldRoot
Gd9YDfSlTC
_headerGroup
K1cYUEftjm
_viewHeaderGroup
VDQYifZwdN
_viewOverflowBar
VYIY23yTRL
_viewSeparatorEdge
JFfYNhs40X
_viewSeparator
ajcYrV11Hr
_specDropDown
FgwYkYIH2r
_buttons
GhaYVfJJeq
_buttonManager
vXCYzWvS9s
_buttonEdgeLookup
qjxJpTkGCo
_separatorController
jUZJlBueWj
_hasFocus
e1gJ9YCMtQ
_events
FlGJEUpm4R
_pageStackLookup
a7wJuktg22
_viewLayout
y9PJZtT4lh
_viewOverflowLayout
mbuJWRxLcP
_pageOverflowLookup
<<type>>
IAHpOcvuC6utbeNfqV.w5pZnWhQq2YENkAsCw/a2ysIGuRRBQt1U0Z0A
VelerSoftware.Design.Navigator.ViewBuilderOutlookBase/PageToButtonEdge
a2ysIGuRRBQt1U0Z0A
PageToButtonEdge
<<type>>
IAHpOcvuC6utbeNfqV.w5pZnWhQq2YENkAsCw/VBrx7N8JB4CeB2fBpT
VelerSoftware.Design.Navigator.ViewBuilderOutlookBase/OutlookButtonSpecCollection
VBrx7N8JB4CeB2fBpT
OutlookButtonSpecCollection
<<type>>
jD22huAqf7lGFl0U0B.YejfMTtCS15ZBuv1KV
VelerSoftware.Design.Navigator.ViewBuilderOutlookMini
YejfMTtCS15ZBuv1KV
ViewBuilderOutlookMini
pJNJnEcmQ5
_selectedButton
<<type>>
UAjiuEowkZkWu8XhJI.PB1fBBOGuopCBlYIyQ
VelerSoftware.Design.Navigator.ViewBuilderOutlookFull
PB1fBBOGuopCBlYIyQ
ViewBuilderOutlookFull
qZLJ7XtClH
OnViewportAnimation
q11JcXajU1
_viewOutlook
<<type>>
fnvmKiGHsBp5scAEkH.P8Yw2fLd9rThYLYvZc
VelerSoftware.Design.Navigator.ViewBuilderBarRibbonTabBase
P8Yw2fLd9rThYLYvZc
ViewBuilderBarRibbonTabBase
Rq0HyyNMDW
CreateCheckItem
dbHHjMYjGe
ConvertButtonBorderBackOrientation
o0mHQxa7V0
ConvertButtonContentOrientation
<<type>>
zZs8r8zrZTgS1mIrRg.HBTomCYSDEU5U0gMRb
VelerSoftware.Design.Navigator.ViewBuilderBarRibbonTabOnly
HBTomCYSDEU5U0gMRb
ViewBuilderBarRibbonTabOnly
uMqHvk36I1
CreateCheckItemView
<<type>>
mQm9ftbbFuO3cbBo7ye.cykFpub4aYaFrGtDM5D
VelerSoftware.Design.Navigator.ViewBuilderBarRibbonTabGroup
cykFpub4aYaFrGtDM5D
ViewBuilderBarRibbonTabGroup
uMqHvk36I1
CreateCheckItemView
Bd7HV7Tnrf
UpdateOrientation
QXHJYJqdN9
_layoutOverlap
<<type>>
GKtOohbP03ih02j1BVR.skF749bnHNBXEHV0nKM
VelerSoftware.Design.Navigator.ViewBuilderBarTabOnly
skF749bnHNBXEHV0nKM
ViewBuilderBarTabOnly
uMqHvk36I1
CreateCheckItemView
<<type>>
ryB0uVbIEWCLa3tB6kp.d4lZTtb2k1pjyvtsFJV
VelerSoftware.Design.Navigator.ViewBuilderBarTabGroup
d4lZTtb2k1pjyvtsFJV
ViewBuilderBarTabGroup
uMqHvk36I1
CreateCheckItemView
Bd7HV7Tnrf
UpdateOrientation
AXeJJBaoIb
_layoutOverlap
<<type>>
o4IPitb60VfAm8gLTCR.grM5MgbwK5JYmOdLdWh
VelerSoftware.Design.Navigator.ViewletHeaderGroup
grM5MgbwK5JYmOdLdWh
ViewletHeaderGroup
D6vJfTMIF4
get_Navigator
xcjJSfjBBQ
get_Redirector
GrLJ3Q3mAk
Construct
tmuJ1u6ACq
PostCreate
WQAJGOuBdI
Destruct
xYBJR1Rylu
ButtonSpecFromView
gDTJoTnDSB
UpdateButtons
S8WJ8bFHy4
UpdateStatePalettes
QaPJTmgDUd
GetContextShowPoint
sGyJOl9UvE
DesignerGetHitTest
Ti5JBI86UF
NextActionEnabled
fbqJhMQkMh
PreviousActionEnabled
j0THiqb8Kp
ViewBuilderPropertyChanged
GZlHTF0FrS
GetHeaderSecondaryVisible
tyjHXO1e5H
GetPrimaryValues
y2QHxomRgM
GetSecondaryValues
o3qJmt9Ghm
CreateHeaderGroupView
jWQJQEw8Xm
CreateDragDrop
N0QJXd7NoJ
CreateButtonSpecManager
Q4xJAiEDFc
UpdateHeaders
XZBJs7wUdl
SetHeaderStyle
i2NJvGSKNi
SetHeaderPosition
mkyJ5rkv1m
SetPalettes
nidJtxR4kl
SetEnabled
a0pJ43WZVi
OnDragStart
lbxJyi3myV
OnDragMove
EleJChRFr8
OnDragEnd
g5LJeP8Eyv
OnDragQuit
mFfJ6jpPBj
OnLeftMouseDown
eBGJwmQMcg
OnRightMouseDown
rIIJFf146m
OnLeftDoubleClick
m3TJIpdw71
_navigator
dyIJ0njmy9
_redirector
VbwJH8rKpK
_viewGroup
vC2JP9JOFa
_viewHeadingPrimary
GUSJb9ZU7e
_viewContentPrimary
LZnJdx9YdP
_viewHeadingSecondary
lwxJLGS8HY
_viewContentSecondary
jfPJKfSnV4
_buttonManager
xJ4JqNcWbu
_needPaintDelegate
<<type>>
hRJEWGbT1n6TVBuTTDD.ksSExkbEymmiRaDZcNj
VelerSoftware.Design.Navigator.ViewletHeaderGroupOutlook
ksSExkbEymmiRaDZcNj
ViewletHeaderGroupOutlook
j0THiqb8Kp
ViewBuilderPropertyChanged
GZlHTF0FrS
GetHeaderSecondaryVisible
tyjHXO1e5H
GetPrimaryValues
y2QHxomRgM
GetSecondaryValues
MAMJxoDdAh
_full
<<type>>
glw7aHb1WCOx2vwMxD6.JNc63Abra4M1JBn9f7x
VelerSoftware.Design.Navigator.ViewBuilderHeaderBarCheckButtonBase
JNc63Abra4M1JBn9f7x
ViewBuilderHeaderBarCheckButtonBase
iV6H0PmS94
CreateButtonSpecManager
jZWH5ofLY2
PostCreate
dbHHjMYjGe
ConvertButtonBorderBackOrientation
o0mHQxa7V0
ConvertButtonContentOrientation
DxxJMEU5Sc
SetHeaderStyle
YSSJggVwdp
GetRemappingPaletteContent
eOsJDHnhvr
GetRemappingPaletteState
vWbJU1Z9al
OnEnabledChanged
veHJixvca1
_drawPanelDocker
VoSJ2rmnju
_viewHeadingBar
<<type>>
FI9VxvbSFhmq2uOr4kp.KvdU5nb3n2ytvBMwA1a
VelerSoftware.Design.Navigator.ViewBuilderHeaderBarCheckButtonOnly
KvdU5nb3n2ytvBMwA1a
ViewBuilderHeaderBarCheckButtonOnly
uMqHvk36I1
CreateCheckItemView
mBRHAtxyKR
DestructCheckItemView
Bd7HV7Tnrf
UpdateOrientation
t5vJN6TS7u
_layoutPanelDocker
<<type>>
ROQtZYbqJsvHFoHetWh.BsqtjQbVx3dkVNvngQx
VelerSoftware.Design.Navigator.ViewBuilderHeaderBarCheckButtonHeaderGroup
BsqtjQbVx3dkVNvngQx
ViewBuilderHeaderBarCheckButtonHeaderGroup
uMqHvk36I1
CreateCheckItemView
jZWH5ofLY2
PostCreate
mBRHAtxyKR
DestructCheckItemView
iV6H0PmS94
CreateButtonSpecManager
Bd7HV7Tnrf
UpdateOrientation
Q82JrqZLQT
_viewGroup
gOuJkTakpW
_headerGroup
<<type>>
thkUxCbgjJxKNXJ6xEr.il4NoVbBGr0ICGK7wGa
VelerSoftware.Design.Navigator.ViewBuilderHeaderBarCheckButtonGroup
il4NoVbBGr0ICGK7wGa
ViewBuilderHeaderBarCheckButtonGroup
uMqHvk36I1
CreateCheckItemView
Bd7HV7Tnrf
UpdateOrientation
<<type>>
a5cS7kb0UAVkb3YDlVr.UAKDkybaqRs7UgioeuS
VelerSoftware.Design.Navigator.ViewBuilderStackCheckButtonBase
UAKDkybaqRs7UgioeuS
ViewBuilderStackCheckButtonBase
TIxH8VtAWU
CreateStackCheckButtonView
Ur0HLvXxAo
DestructStackCheckButtonView
YPyJV9BiPD
CreateNavCheckButtons
IcZJzPrP71
DestructNavCheckButtons
xjX3pSSZNq
DestructCheckButtons
sdF3l4TWFe
UpdateCheckButtonStyle
IMG39u4Anj
UpdateSelectedPageFocus
eGi3EXZUj8
BringPageIntoView
uuZ3u7Wc6P
OnPageInserted
R8Y3ZM0Y8o
OnPageRemoved
WC03WSendr
OnPagesCleared
o6l3nSd9xF
ReorderCheckButtons
iEj37iTnme
ResolveButtonOrientation
SC23clOl7M
OnEnabledChanged
qoy3Yrl9BQ
OnAutoSizeChanged
pUh3J0L9h9
OnViewportAnimation
YZt33LqTId
OnCheckButtonDragRect
HfO310NjnZ
OnCheckButtonDragOffset
F2b3Gh0yRe
RecreateView
nTw3RmdsGR
_oldRoot
oyA3oYcbaX
_viewLayout
eKT38wc4la
_viewScrollViewport
gZ53Tl3td7
_pageLookup
a2J3OBRqW3
_buttonEdgeLookup
qBa3BfYygd
_hasFocus
Wup3hCp1Oo
_events
<<type>>
a5cS7kb0UAVkb3YDlVr.UAKDkybaqRs7UgioeuS/PqNn84bHG3J1qKDlPgi
VelerSoftware.Design.Navigator.ViewBuilderStackCheckButtonBase/PageToButtonEdge
PqNn84bHG3J1qKDlPgi
PageToButtonEdge
<<type>>
vfKjQnbWOAmugkmCeVL.trLd0RbRuhy88d2fZgk
VelerSoftware.Design.Navigator.ViewBuilderStackCheckButtonHeaderGroup
trLd0RbRuhy88d2fZgk
ViewBuilderStackCheckButtonHeaderGroup
TIxH8VtAWU
CreateStackCheckButtonView
Ur0HLvXxAo
DestructStackCheckButtonView
LAe3mhP1sN
_headerGroup
<<type>>
zO53HEbd2mykX6n5RMP.dJ60hjbeyD1Eab2dR28
VelerSoftware.Design.Navigator.ViewBuilderStackCheckButtonGroup
dJ60hjbeyD1Eab2dR28
ViewBuilderStackCheckButtonGroup
TIxH8VtAWU
CreateStackCheckButtonView
Ur0HLvXxAo
DestructStackCheckButtonView
ldj3QuG1F5
_viewGroup
<<type>>
suLWTOb9uOCrYCyKCc8.ad0lJob5044BqBS6rt7
VelerSoftware.Design.Navigator.ViewBuilderBarCheckButtonGroupOnly
ad0lJob5044BqBS6rt7
ViewBuilderBarCheckButtonGroupOnly
uMqHvk36I1
CreateCheckItemView
iV6H0PmS94
CreateButtonSpecManager
<<type>>
YJx0m9bf7otHR0iwUf5.mQQwo5blPvGppTFehov
VelerSoftware.Design.Navigator.ViewBuilderBarCheckButtonOnly
mQQwo5blPvGppTFehov
ViewBuilderBarCheckButtonOnly
uMqHvk36I1
CreateCheckItemView
<<type>>
CptvLibMUSlpMootUI9.Cy15WObsUOONcdc7arb
VelerSoftware.Design.Navigator.ViewBuilderBarCheckButtonGroupInside
Cy15WObsUOONcdc7arb
ViewBuilderBarCheckButtonGroupInside
uMqHvk36I1
CreateCheckItemView
iV6H0PmS94
CreateButtonSpecManager
<<type>>
fGCw6VbkNqRsN80yweN.aYNm6JbjeTe8C2LVnfb
VelerSoftware.Design.Navigator.ViewBuilderBarCheckButtonGroupOutside
aYNm6JbjeTe8C2LVnfb
ViewBuilderBarCheckButtonGroupOutside
uMqHvk36I1
CreateCheckItemView
mBRHAtxyKR
DestructCheckItemView
<<type>>
ObVHLYbyCCvelO3xglx.wZsNkebKY1U9ikYOQDw
VelerSoftware.Design.Navigator.ViewBuilderHeaderGroup
wZsNkebKY1U9ikYOQDw
ViewBuilderHeaderGroup
yLp3Xb5pxL
OnEnabledChanged
fid3AnSIsD
_oldRoot
Pdf3s2s4Ku
_headerGroup
<<type>>
VelerSoftware.Design.Navigator.PaletteNavigatorRedirect
VelerSoftware.Design.Navigator.PaletteNavigatorRedirect
PaletteNavigatorRedirect
PaletteNavigatorRedirect
gQI3v9hQA2
ShouldSerializeBar
AQ735ddVc7
ShouldSerializePanel
VA03tdZ08a
ShouldSerializeCheckButton
Otx34oVnwm
ShouldSerializeOverflowButton
iCh3ypgcVs
ShouldSerializeMiniButton
O8d3CjAPaM
ShouldSerializeHeaderGroup
Kfb3e73LaI
ShouldSerializePage
lrp36eS79y
ShouldSerializeBorderEdge
nbP3wuGwIu
ShouldSerializeMetrics
uxQ3Fpnjty
ShouldSerializeSeparator
qlO3fu6Uxs
ShouldSerializeTab
kDD3aAXRZa
ShouldSerializeRibbonTab
TCw3SAI5YB
ShouldSerializeRibbonGeneral
YGi3jTOwUp
get_PalettePage
TRq30YoxvY
set_BorderEdgeStyle
USB3PL09eO
_palettePageRedirect
PdT3bUe1TU
_paletteHeaderGroupRedirect
QpF3dHuncK
_paletteCheckButton
pJF3LGgVGu
_paletteOverflowButton
PL43Kwlb7A
_paletteMiniButton
KoJ3qO1jd8
_paletteTab
VxD3xui31i
_paletteBarRedirect
N1p3MFiUkG
_paletteBorderEdgeInheritRedirect
DlD3ghRh4y
_paletteBorderEdgeRedirect
CXo3DmD9sM
_paletteSeparator
zHZ3UmQpfQ
_paletteRibbonTab
WNL3i2lJYk
_paletteRibbonGeneral
fi2325GV5F
_paletteMetrics
<<type>>
iKGNGsbZ52Akuev9MgX.KUVm7db7QIkPJQH5nxQ
VelerSoftware.Design.Navigator.ViewBuilderGroup
KUVm7db7QIkPJQH5nxQ
ViewBuilderGroup
N5P3N6w6rn
OnEnabledChanged
y4g3rSNYhv
_oldRoot
TfE3kpX4iR
_drawCanvas
<<type>>
k8tFo8biQN0UUKlhC9g.UZancTbDFD40rIFXo3J
VelerSoftware.Design.Navigator.ViewBuilderPanel
UZancTbDFD40rIFXo3J
ViewBuilderPanel
pVF3VMKsBt
OnEnabledChanged
Xj43zONY7P
_oldRoot
fGO1pDAFMR
_drawPanel
<<type>>
VelerSoftware.Design.Navigator.PageButtonSpecCollection
VelerSoftware.Design.Navigator.PageButtonSpecCollection
PageButtonSpecCollection
PageButtonSpecCollection
<<type>>
VelerSoftware.Design.Navigator.NavigatorButtonSpecCollection
VelerSoftware.Design.Navigator.NavigatorButtonSpecCollection
NavigatorButtonSpecCollection
NavigatorButtonSpecCollection
<<type>>
VelerSoftware.Design.Navigator.NavFixedButtonSpecCollection
VelerSoftware.Design.Navigator.NavFixedButtonSpecCollection
NavFixedButtonSpecCollection
NavFixedButtonSpecCollection
<<type>>
VelerSoftware.Design.Navigator.KryptonPageFlags
VelerSoftware.Design.Navigator.KryptonPageFlags
KryptonPageFlags
KryptonPageFlags
<<type>>
VelerSoftware.Design.Navigator.NavigatorMode
VelerSoftware.Design.Navigator.NavigatorMode
NavigatorMode
NavigatorMode
<<type>>
VelerSoftware.Design.Navigator.MapKryptonPageText
VelerSoftware.Design.Navigator.MapKryptonPageText
MapKryptonPageText
MapKryptonPageText
<<type>>
VelerSoftware.Design.Navigator.MapKryptonPageImage
VelerSoftware.Design.Navigator.MapKryptonPageImage
MapKryptonPageImage
MapKryptonPageImage
<<type>>
VelerSoftware.Design.Navigator.ButtonDisplay
VelerSoftware.Design.Navigator.ButtonDisplay
ButtonDisplay
ButtonDisplay
<<type>>
VelerSoftware.Design.Navigator.ButtonDisplayLogic
VelerSoftware.Design.Navigator.ButtonDisplayLogic
ButtonDisplayLogic
ButtonDisplayLogic
<<type>>
VelerSoftware.Design.Navigator.DirectionButtonAction
VelerSoftware.Design.Navigator.DirectionButtonAction
DirectionButtonAction
DirectionButtonAction
<<type>>
VelerSoftware.Design.Navigator.ContextButtonAction
VelerSoftware.Design.Navigator.ContextButtonAction
ContextButtonAction
ContextButtonAction
<<type>>
VelerSoftware.Design.Navigator.CloseButtonAction
VelerSoftware.Design.Navigator.CloseButtonAction
CloseButtonAction
CloseButtonAction
<<type>>
VelerSoftware.Design.Navigator.BarItemSizing
VelerSoftware.Design.Navigator.BarItemSizing
BarItemSizing
BarItemSizing
<<type>>
VelerSoftware.Design.Navigator.BarMultiline
VelerSoftware.Design.Navigator.BarMultiline
BarMultiline
BarMultiline
<<type>>
VelerSoftware.Design.Navigator.PaletteNavButtonSpecStyle
VelerSoftware.Design.Navigator.PaletteNavButtonSpecStyle
PaletteNavButtonSpecStyle
PaletteNavButtonSpecStyle
<<type>>
VelerSoftware.Design.Navigator.PopupPageAllow
VelerSoftware.Design.Navigator.PopupPageAllow
PopupPageAllow
PopupPageAllow
<<type>>
VelerSoftware.Design.Navigator.PopupPageElement
VelerSoftware.Design.Navigator.PopupPageElement
PopupPageElement
PopupPageElement
<<type>>
VelerSoftware.Design.Navigator.PopupPagePosition
VelerSoftware.Design.Navigator.PopupPagePosition
PopupPagePosition
PopupPagePosition
<<type>>
VelerSoftware.Design.Navigator.DragTargetHint
VelerSoftware.Design.Navigator.DragTargetHint
DragTargetHint
DragTargetHint
<<type>>
VelerSoftware.Design.Navigator.IDragTargetProvider
VelerSoftware.Design.Navigator.IDragTargetProvider
IDragTargetProvider
IDragTargetProvider
<<type>>
yGknEybXGpoJPZMATSd.xcAg4abUNorDUSf8E1D
VelerSoftware.Design.Navigator.INavCheckItem
xcAg4abUNorDUSf8E1D
INavCheckItem
<<type>>
VelerSoftware.Design.Navigator.KryptonPageFlagsEventHandler
VelerSoftware.Design.Navigator.KryptonPageFlagsEventHandler
KryptonPageFlagsEventHandler
KryptonPageFlagsEventHandler
<<type>>
VelerSoftware.Design.Navigator.KryptonNavigator
VelerSoftware.Design.Navigator.KryptonNavigator
KryptonNavigator
KryptonNavigator
fNmGhWHRFh
add_ViewBuilderPropertyChanged
OIvGQ8qOvO
remove_ViewBuilderPropertyChanged
Mh31la4ERn
ShouldSerializeBar
ohm19ZIp4L
ShouldSerializeStack
M871EiClyV
ShouldSerializeOutlook
Tov1ul97JO
ShouldSerializeButtons
Se31ZiJbw8
ShouldSerializeGroups
quy1WbcvwS
ShouldSerializeHeaders
EGp1ngO4TH
ShouldSerializePanels
UCE17pXoGL
ShouldSerializePopupPages
ape1cJPYV7
ShouldSerializeToolTips
SRm1Y6DJ6P
ShouldSerializeStateCommon
pPf1Jjg9bX
ShouldSerializeStateDisabled
vHV132O0bV
ShouldSerializeStateNormal
BDC11Jkqyi
ShouldSerializeStateTracking
EPo1GM76AY
ShouldSerializeStatePressed
Len1R4cqTj
ShouldSerializeStateSelected
iK11opNPLr
ShouldSerializeOverrideFocus
DBcGEHpgBt
get_ViewBuilder
vQQGZibPqL
get_FixedSpecs
M0dGngLvZM
get_InternalRedirector
I3n18gMd1I
InternalForceViewLayout
aP3Gc8lrFO
get_HoverManager
GUHGJqvrC1
get_InternalDesignMode
T7EG1rkGCg
get_InternalCanLayout
lowGRKFWpV
get_PreviousActionValid
AVxG8uLSgY
get_NextActionValid
BiA1TDdSII
FirstActionPage
mAO1OxpWvL
LastActionPage
B9E1BkDHVp
PreviousActionPage
rBO1hnSDBh
NextActionPage
rfv1mmDgJJ
ResolvePopupPagePosition
AX11QAcL6o
ShowPopupPage
mZgGOy7TUy
get_IsChildPanelBorrowed
ovM1XqYiNh
BorrowChildPanel
Ya11AJ95Sf
ReturnChildPanel
YC41soAvOH
InternalDragStart
kVP1vuUt8B
InternalDragMove
uFT15SvdWs
InternalDragEnd
dJd1tq7cqT
InternalDragQuit
SDC14a0rgv
AssignDefaultFields
pS21yKlhvk
CreatePageCollection
oDM1CF5TDj
CreateStorageObjects
Jq41eqBtCM
CreateViewManager
yla16O0CjB
CreateChildControl
PSt1w45PgZ
CreateInternalObjects
yBS1F6rwll
OnPageInserted
TpD1fKyimL
OnPageRemoving
vHX1aIfnHA
OnPageRemoved
vUA1SZCAP4
OnPageClearing
gUx1jSAwL9
OnPageCleared
aFm1IuvGEQ
OnPageVisibleChanged
pp910r5ovi
OnPageEnabledChanged
T7H1HisMYq
OnPageAppearanceChanged
P8K1P6IwHs
OnPageFlagsChanged
S3H1bYRILr
PageCollectionChanged
SnJ1ddDmJI
CheckForPageCountEvents
DmH1LY5sws
SelectFirstAvailablePage
Naq1KGaMeG
SelectNextAvailablePage
y6Q1qNeBoN
UpdateAllPagesVisible
akw1xrpFSq
OnOpeningContextMenu
KK61Mdyxj8
OnShowToolTip
KIb1gsVoHx
OnCancelToolTip
sH71DUPOGf
OnStartHover
FWy1UikA88
OnEndHover
woa1iGY90e
OnVisualPopupToolTipDisposed
POX12AeFZC
OnVisualPopupPageDisposed
pV71Nt7GJP
OnChildPanelControlRemoved
apl1rDRyf6
OnGroupPanelPaint
HYU1kK6G37
SelectNextPageControl
NqB1Vl1PqJ
NextOnUnselectedKryptonPage
w1w1z3GVfB
OnViewManagerLayoutBefore
O5HGpv64Cn
OnViewManagerLayoutAfter
rJIGl4rGH4
ResetCachedKryptonContextMenu
epCG9DYXAS
OnContextMenuClick
QoZGAct6M8
WM_KEYUP
gfgGs18lXN
_containerSelect
jFuGvOLxVr
_mode
WZ4G5PxBQJ
_childPanel
LyHGtHhtfg
_viewBuilder
NiVG4Hexn0
_selectedPage
TiPGyCWKUX
_pages
UOnGCoRqt1
_pageBackStyle
yoVGeJFt5H
_needPagePaint
WvOG61cxDk
_kcm
y57GwyAAV1
_visualPopupPage
TnwGFZo1HL
_visualPopupToolTip
oDbGfgkXHJ
_toolTipManager
ixsGabdO53
_hoverManager
tgEGSKDiLD
_dragPageNotify
qSyGjjcYT2
_dragPages
g2BGIYiKmk
_forcedLayout
E5mG0fMg1U
_layingOut
tjLGHbccMA
_useMnemonic
Un2GPmeieR
_borrowedChildPanel
ooYGbaCjFE
_pageDragging
Q1ZGdXnmky
_ignorePageVisibleChange
a3KGL7D84t
_allowPageDrag
o6sGKZ7bBp
_allowPageReorder
ekVGqVLete
_allowTabFocus
KtbGx6RocZ
_allowTabSelect
WYWGMBNugg
_tabHoverStarted
CCEGgIlt0D
_cachePageCount
i01GDbFRgt
_cachePageVisibleCount
V5IGURoEx1
_stateCommon
lV3Gie6FoI
_stateNormal
KfsG2B3n43
_stateDisabled
Ox4GNUGQG3
_stateTracking
RnlGrEKYvV
_statePressed
SIMGkbhtmO
_stateSelected
I9eGVgLaUy
_stateFocus
f5xGzqq4SP
_bar
wrpRpGqcX2
_button
jpCRlCl95X
_group
aDuR9i2uJw
_header
KaEREeb0gD
_outlook
AK2RuU96Y5
_panel
wiIRZsjIqj
_popupPages
Am2RWGo9xv
_stack
QXPRndk3jf
_toolTips
GmCR7U2cvC
SelectedPageChanged
g3hRc7Xtvi
Selecting
dnfRYDdE7B
Selected
lWCRJ1bBTQ
Deselecting
sZuR3LlhaJ
Deselected
DDZR1HkCwr
PreviousAction
vfsRGMeDK8
NextAction
KYhRR9UEOe
ContextAction
QS6RoCXacv
CloseAction
eBuR8fMFW3
OutlookDropDown
R48RTprrqb
DisplayPopupPage
cvBROtN0f9
ShowContextMenu
D7dRBO8TKO
TabCountChanged
IlxRhOBRNy
TabVisibleCountChanged
BNnRmHK8Xq
TabClicked
anaRQvvckX
TabDoubleClicked
dQRRXy9UUY
PrimaryHeaderLeftClicked
sQFRAO1SKh
PrimaryHeaderRightClicked
xf6Rsc798w
PrimaryHeaderDoubleClicked
QgVRvUjxmI
BeforePageReorder
MhOR53AeJc
BeforePageDrag
XAyRtPJZjv
AfterPageDrag
hqfR4VecCP
PageDrop
ViZRyg9lgw
CtrlTabStart
akaRC3bRwr
CtrlTabWrap
OCKRe2AFHJ
TabMouseHoverStart
DcYR643JLj
TabMouseHoverEnd
ojTRwqs7w3
TabMoved
aFCRFydsUv
ViewBuilderPropertyChanged
kZUGXr02Aq
ViewBuilderPropertyChanged
<<type>>
VelerSoftware.Design.Navigator.KryptonNavigatorControlCollection
VelerSoftware.Design.Navigator.KryptonNavigatorControlCollection
KryptonNavigatorControlCollection
KryptonNavigatorControlCollection
aJYRfxZ4Rp
_owner
<<type>>
Hp3VoWbxnAyeMBMXnUu.RGH2xsbFluolTPupA86
VelerSoftware.Design.Navigator.ViewDrawNavCheckButtonBase
RGH2xsbFluolTPupA86
ViewDrawNavCheckButtonBase
xUDRPk31gY
get_ButtonSpecManager
iUCRaoDfGh
OnDragStart
skrRSfrBcY
OnDragMove
t0QRjAq9tw
OnDragEnd
kESRIaWlwU
OnDragQuit
zvsR0fx3Je
OnButtonDragRectangle
oQcRHdI7ua
OnButtonDragOffset
elqRdUwFxJ
_navigator
RlpRL5OQpd
_page
giXRKCy8Kb
_needPaint
G8kRqQql5v
_buttonManager
PCtRxJTKbQ
_buttonController
rcqRMHMgek
_lastClick
BYWRg5VTWW
_overrideDisabled
oaxRD1sFLv
_overrideNormal
t2kRUwbO7n
_overrideTracking
k4HRiG7r5A
_overridePressed
sGkR2F9srY
_overrideSelected
maqRN56v8P
ButtonDragRectangle
OITRrNbpHt
ButtonDragOffset
<<type>>
vKBTPFbC8ookQYjPhKM.X9wsnrbJEX8iNJTYhD6
VelerSoftware.Design.Navigator.ViewDrawNavOutlookMini
X9wsnrbJEX8iNJTYhD6
ViewDrawNavOutlookMini
Q8SRkaGj12
OnMiniClick
trKRVjR4Si
OnPopupFinished
sCORzJSg0u
_controller
BHlopDg1Md
_finishDelegate
<<type>>
wBegXPbcOYJGQ4cNJEM.eAKv9WbQqiW6Xqynfms
VelerSoftware.Design.Navigator.ViewDrawNavCheckButtonBar
eAKv9WbQqiW6Xqynfms
ViewDrawNavCheckButtonBar
<<type>>
xN98MTbNB1nbKK2Utc5.xbdZRIbpA1G999ihvj5
VelerSoftware.Design.Navigator.ViewDrawNavCheckButtonTab
xbdZRIbpA1G999ihvj5
ViewDrawNavCheckButtonTab
<<type>>
KOwA4Mbhi0LF4KjUlYB.hWqbK5bmfdtu3IXfT5k
VelerSoftware.Design.Navigator.ViewDrawNavOutlookStack
hWqbK5bmfdtu3IXfT5k
ViewDrawNavOutlookStack
xcFolFFwNI
_full
<<type>>
yjGf1nbu5dqKCHtg8gr.mLl3TTbvhUgr1NdV6Tk
VelerSoftware.Design.Navigator.ViewDrawNavOutlookOverflow
mLl3TTbvhUgr1NdV6Tk
ViewDrawNavOutlookOverflow
<<type>>
ptvfP9btZUfFjLk3Vdm.ySTZkfb80INWFf5EYRN
VelerSoftware.Design.Navigator.ViewDrawNavCheckButtonStack
ySTZkfb80INWFf5EYRN
ViewDrawNavCheckButtonStack
<<type>>
EeA4lbbOYIjwFQBb4Qb.lTSXYSbAeARVxy32jXv
VelerSoftware.Design.Navigator.ViewDrawNavRibbonTab
lTSXYSbAeARVxy32jXv
ViewDrawNavRibbonTab
CmMoJiYnTB
get_ButtonSpecManager
eojo9OUCEp
StateIndex
Te2oEoIDjU
CheckPaletteState
gWwoukJWup
OnClick
SNQoZtajP5
OnDragStart
hmHoW8ZI8a
OnDragMove
EvronxkBHd
OnDragEnd
t4Lo7BPTi6
OnDragQuit
s6rocuL30o
OnButtonDragRectangle
fFkoYmhGBv
OnButtonDragOffset
mvfo1tYYV3
_preferredBorder
Vn1oGCsHEW
_layoutBorderTop
SqYoRdpT6o
_layoutBorderLeft
K4ToonrUIv
_layoutBorderRight
rTro8nZnpE
_layoutBorderBottom
Hg9oTkF5i4
_drawBorder
lD8oOHjXf7
ButtonDragRectangle
JZqoBLuZbE
ButtonDragOffset
dG2ohSptwG
_page
q22omeX3Ic
_navigator
QZXoQC823d
_buttonManager
ojhoXX0kTU
_buttonController
BIyoA4NE7p
_paletteGeneral
fhCosCroNP
_overrideStateNormal
FrDovTcPU8
_overrideStateTracking
knRo5pXOES
_overrideStatePressed
d1jotS4Tkp
_overrideStateSelected
ocho4Zn3Fl
_currentText
uWwoyYYyf4
_currentBack
gJOoCSSx3r
_currentContent
s1moelZPS0
_contentProvider
BCno6S9F2J
_borderBackOrient
qVyow0m3Fd
_needPaint
p1loFPEymW
_viewContent
lRrofd6Acq
_layoutDocker
JBnoae4NHr
_lastRibbonShape
VMxoSF1iWr
_mementos
Ixjojg9Bqs
_lastClick
e3xoIR6Myn
_checked
<<type>>
jfWgsVbLoZotXN0aqQT.YU9DtIboW7SgWsYZfqG
VelerSoftware.Design.Navigator.ViewLayoutPopupPage
YU9DtIboW7SgWsYZfqG
ViewLayoutPopupPage
yD3o05GIrm
_navigator
wovoH6VSGe
_page
<<type>>
cv8GuKbYV9uVMGaeGAQ.dR9tOUbGxarsrLusEIV
VelerSoftware.Design.Navigator.ViewLayoutOutlookMini
dR9tOUbGxarsrLusEIV
ViewLayoutOutlookMini
E3AoPyTimp
get_ViewBuilder
oW9od4TvZ3
_viewBuilder
<<type>>
PW1SATn4KwaVuLkMQhH.dHoWKdbzUC71Sp1VI4u
VelerSoftware.Design.Navigator.ViewLayoutBar
dHoWKdbzUC71Sp1VI4u
ViewLayoutBar
f96oMhAttF
get_ReorderSelectedLine
PAKogxccMD
set_ReorderSelectedLine
Yc0oUT9MyM
get_BarItemSizing
hNZoipuacq
set_BarItemSizing
GjCoN9dtvA
get_BarMinimumHeight
J5ForHo1OJ
set_BarMinimumHeight
H9Nok1w3Ce
get_ItemMinimumSize
PNdoVwA2Fn
set_ItemMinimumSize
yAaozLcMt7
get_ItemMaximumSize
lDd8pauZmi
set_ItemMaximumSize
a6n8l97eJp
get_Orientation
NnD89rweP3
set_Orientation
H8c8uktOI7
get_ItemOrientation
fI78Zmsiu4
set_ItemOrientation
APS8nM2Pqn
get_ItemAlignment
IFk87ovW5H
set_ItemAlignment
YhW8cintZO
get_BarMultiline
OyY8Y5UfvX
set_BarMultiline
kWG8Jlp6Wu
get_TabBorderStyle
XHH83a2GXG
set_TabBorderStyle
xJBoLFNnWM
SetMetrics
aM1oKpxpiF
SetMetrics
S6n8GyWVoW
get_BarVertical
JQ58o2B6n0
get_ItemVertical
g7O8TVLlpE
get_IsOneLine
idKoqfBI35
FindStartingXPosition
MrUoxwAZJ2
FindStartingYPosition
LrV8BNZ0RL
_tabBorderStyle
CaO8hvK2Sx
_paletteMetric
neA8mbGh37
_metricGap
FMM8QcWWUC
_orientation
lQ18XLRUsV
_itemOrientation
hQG8As7X6D
_itemAlignment
UZd8sfjtcX
_itemSizing
yqS8vmTt6W
_lineDetails
Tvc85kOViS
_childSizes
oIH8tMH7xQ
_itemMinimumSize
yXg84cM76Q
_itemMaximumSize
rcp8ynVCCi
_maximumItem
Hsi8Cdo8Vh
_barMinimumHeight
FLx8eBSAUU
_preferredOrientLength
NE686X50ZD
_barMultiline
oNZ8w1EFoB
_reorderSelectedLine
<<type>>
PW1SATn4KwaVuLkMQhH.dHoWKdbzUC71Sp1VI4u/Mde6U0nb3fDgON3P1eL
VelerSoftware.Design.Navigator.ViewLayoutBar/LineDetails
Mde6U0nb3fDgON3P1eL
LineDetails
qZG8FmZSBS
InlineLength
kn88ftsbH2
CrossLength
gMf8aagEdY
StartIndex
ll68Stys5R
ItemCount
<<type>>
RPCTtRnP6NE8fqxDZb5.HOu7dNnniJgCTy3ymDP
VelerSoftware.Design.Navigator.ViewLayoutBarForTabs
HOu7dNnniJgCTy3ymDP
ViewLayoutBarForTabs
qHO8IDj37l
set_DrawChecked
Fun8jSYLxn
RenderChildren
OeI8HaxQeU
_drawChecked
<<type>>
d4vOtnnIoltq4gpd6po.VZkuCwn28d0VGiT8Zae
VelerSoftware.Design.Navigator.ViewLayoutDockerOverlap
VZkuCwn28d0VGiT8Zae
ViewLayoutDockerOverlap
nwf8P1aMwo
get_BorderWidth
BcG8di78kk
_drawCanvas
Iyd8LhDXnI
_layoutOverlap
iAN8KlD19M
_layoutTabs
<<type>>
gxstQBn6X6fI8GD74nk.NdR1nLnwxOugWmheaND
VelerSoftware.Design.Navigator.ViewLayoutInsetOverlap
NdR1nLnwxOugWmheaND
ViewLayoutInsetOverlap
ULY8qmMWge
get_Orientation
WUZ8xYjYEi
set_Orientation
iSO8gajV56
get_Rounding
mLB8U6wVc7
get_BorderWidth
BcT821ydYX
_drawCanvas
KWv8NXlLmy
_orientation
<<type>>
orOJFBnTG72pkpl4wM1.JUu0SGnEDugXmEEubgd
VelerSoftware.Design.Navigator.ViewLayoutPageHide
JUu0SGnEDugXmEEubgd
ViewLayoutPageHide
QFX8reBrGY
HIDDEN_OFFSET
z608kjmOBo
_navigator
<<type>>
NCsdTcn1VOuXINuwirg.eMhrPMnrMEY3Phnm2cs
VelerSoftware.Design.Navigator.ViewLayoutPageShow
eMhrPMnrMEY3Phnm2cs
ViewLayoutPageShow
Qi08VAFUxJ
SetMinimumAsPreferred
D5R8zJ0Qpi
_navigator
z6mTp33nNc
_minimumAsPreferred
<<type>>
SjQFxknSBr4vNDjJXkq.ubKC5wn3Ku9k0uorMyo
VelerSoftware.Design.Navigator.ViewLayoutOutlookFull
ubKC5wn3Ku9k0uorMyo
ViewLayoutOutlookFull
IkVTlLElqb
get_ViewBuilder
jopTE1n9dx
_viewBuilder
<<type>>
<PrivateImplementationDetails>{04D9FC75-8C4B-40A1-AE98-3C0FE17CAEE8}
<PrivateImplementationDetails>{04D9FC75-8C4B-40A1-AE98-3C0FE17CAEE8}
<PrivateImplementationDetails>{04D9FC75-8C4B-40A1-AE98-3C0FE17CAEE8}
<PrivateImplementationDetails>{04D9FC75-8C4B-40A1-AE98-3C0FE17CAEE8}
<<type>>
<Module>{D04DD458-08CE-49C6-AEC3-C6CF5D90F136}
<Module>{D04DD458-08CE-49C6-AEC3-C6CF5D90F136}
<Module>{D04DD458-08CE-49C6-AEC3-C6CF5D90F136}
<Module>{D04DD458-08CE-49C6-AEC3-C6CF5D90F136}
<<type>>
QakFndnqx8qUP7Jj6ba.XmP4aOnV21epdH36Wg3
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh
XmP4aOnV21epdH36Wg3
ee9cvH0WTy6Mki8Xlh
aNuTuQP3oe
eiHO8S4Gj
<<type>>
QakFndnqx8qUP7Jj6ba.XmP4aOnV21epdH36Wg3/SFU4mbT3GMret7THonf
euZkI0stbLVMx4d3oO.ee9cvH0WTy6Mki8Xlh/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh
YWEd98nBM80MvkIi7KZ
eYgJk0MPml23SOq7Fh
aUxTZyxxAU
eyj01t0av
N0MTWBTZFW
eWTMy6Mki
d5hTnHXIAX
e8X6lhuZk
MQmT7GSGQU
eI0jtbLVM
J37Tc7IGtt
ex4Hd3oOY
pJBTYSgunF
egJCk0Pml
QBCTJj7ifK
e239SOq7F
fYOT3n6Omv
ehff1BjwJ
zrAT1vpg7l
exXrAGX04
HeUTGDqftJ
edxReEwlH
hFaTR2inlC
eRSgsQUEO
ydBTocbN7d
e7SQ2TqZX
lJoT8gZFiE
enOYrvOKj
WxZTTYHwBJ
eKT7grE5I
aIKTOw8Cpf
e5sT4e36j
fXBTBDobbR
emfWJC6cq
SoWThaFPqB
eimeW5hAW
SeSTmrOvLk
eJhbv0pUi
tQ9TQrIu5r
elnnVDfDC
AWVTXaGf9C
ewg2LPw1E
vBjTAifAKf
e4YFXB6CG
asqTs9I7SL
exH8rrjRv
S6iTvLPycl
eGMJaoYtk
PTOT5nkKIq
etGVwfdLk
TgoTt63U62
egUujEUDW
EVxT4H0MuG
epeqHRwFy
rNFTymwwmE
eCfcRQDBE
sJQTC1oxlc
eFSki1oNw
HACTevdsUk
ehUGa8Ijh
FWRT6laD4D
eKnB8KibV
eVSTwlhhNP
eNy3wlDCi
DkiTFk2fXU
ew2P1FUge
RKOTfIWBWh
e72dNPYVV
RAvTaCPuFU
eOyahMvla
XHZTSqsrCw
ejdpaArdN
O46TjsBKRj
enihOIO5U
D3uTIsCBmw
e8qo3tKWy
cLBT0eekYq
e75DuHVM7
NT7TH0Jaxp
ePCt2blwL
IcdTP2RAlj
eitlWSPp9
xveTbbUJ0L
ep3m57Xbh
ciSTdKQPJO
eOTiD2KGX
akoTLvcZFW
es6KX6vEq
l8iTKv9fU8
er6L2VpVw
YKpTqVyRrL
eYWNSFf2X
hGETxpye23
ecLvLHYKF
G6qTMog9FW
ei3ZBdrG0
DEZTgs5Pah
eK1w9mbGn
HKqTDmnrg4
ebw4kiwdf
Iu3TUfo3qq
eDG1KZlSV
X1DTir7mk5
e7D5EVSaV
DrMT236NgK
eJASspRO3
k7ITNlTVLr
eElUUxsZR
akDTrHBt3q
e18yJLOHP
RKITkWguRV
eVMXlPnsP
kSXTVeTLpc
e7nEsrUAY
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/dabABlnaTufnACHeewG
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq
dabABlnaTufnACHeewG
eEwlHRjSsQUEO7S2Tq
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/dabABlnaTufnACHeewG/aKaBTPn0bZtaEeKt5kQ`1
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eEwlHRjSsQUEO7S2Tq/eZXnOrHvOKjtWNooTD`1
aKaBTPn0bZtaEeKt5kQ`1
eZXnOrHvOKjtWNooTD`1
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/PJZllYnHKF30ffmA0YA
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eKTgrEC5I5s4e36jmf
PJZllYnHKF30ffmA0YA
eKTgrEC5I5s4e36jmf
VWoTzLyHnu
eiHO8S4Gj
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/nKJm7ZnR9UPmCePCiG8
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eJC6cq9imW5hAWJhv0
nKJm7ZnR9UPmCePCiG8
eJC6cq9imW5hAWJhv0
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/PLI6VcnWEs6s2VL11Mh
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/epUilnfVDfDCwgLPw1
PLI6VcnWEs6s2VL11Mh
epUilnfVDfDCwgLPw1
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/akMqNPneIHX1x0veg5l
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eE4YXBr6CGxHrrjRvG
akMqNPneIHX1x0veg5l
eE4YXBr6CGxHrrjRvG
xaQOp204hH
eiHO8S4Gj
w7bOlcavoi
eyj01t0av
<<type>>
q5dVHIng1P980PR6NUW.YWEd98nBM80MvkIi7KZ/mwo9isnd0DAnA94WIse
ef1Bjw6JxXAGX04dxe.eYgJk0MPml23SOq7Fh/eMaoYtRktGwfdLkgUj
mwo9isnd0DAnA94WIse
eMaoYtRktGwfdLkgUj
<<type>>
hJVyOan9sbXuDS5NaHF.BmFmotn5nGKl3mI2wK9
eBEFSiQ1oNwhUa8Ijh.eEUDWpgeHRwFyCfRQD
BmFmotn5nGKl3mI2wK9
eEUDWpgeHRwFyCfRQD
awkO9DNGkw
eiHO8S4Gj
<<type>>
xsF63fnfLmMeNHUJSGu.K9VoHYnluJNVWCV8t78
eU8q3tTKWy75uHVM7P.evlajd7aArdNniOIO5
K9VoHYnluJNVWCV8t78
evlajd7aArdNniOIO5
<<type>>
mPyKnonM1oHTE16Kq5U.VI3rYLns4IbNueQUOTs
e7XbhOeTD2KGXs6X6v.eC2blwWLitWSPp9p35
VI3rYLns4IbNueQUOTs
eC2blwWLitWSPp9p35
jNKOEXwZ3t
eiHO8S4Gj
UDFOu0Ja7v
eyj01t0av
E6VOZAxInu
edese9cvH
pnbOWoQq0X
eWTMy6Mki
<<type>>
iQ3mvtnkKB2EuPFsABO.mXBPAinj4FZLuCwHImQ
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X
mXBPAinj4FZLuCwHImQ
eEqr62bVpVwYWSFf2X
CqNOnWTvH0
eiHO8S4Gj
RGPO73QIH6
eyj01t0av
wPEOcWWi9M
edese9cvH
kd0OYZhboO
eWTMy6Mki
<<type>>
iQ3mvtnkKB2EuPFsABO.mXBPAinj4FZLuCwHImQ/Ju9JBanKllk8tW1aQSY
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/e9mbGn2bwkiwdfDGKZ
Ju9JBanKllk8tW1aQSY
e9mbGn2bwkiwdfDGKZ
<<type>>
iQ3mvtnkKB2EuPFsABO.mXBPAinj4FZLuCwHImQ/SARAy6nyW1iGXqOdG0y
ecLLHYnKFi3BdrG0K1.eEqr62bVpVwYWSFf2X/elSV7DFEVSaVJAspRO
SARAy6nyW1iGXqOdG0y
elSV7DFEVSaVJAspRO
VbkOJRvyQH
eiHO8S4Gj
HeDO3yDr4K
eyj01t0av
Sd0O1JXyY5
edese9cvH
e8gOGdmAVc
eWTMy6Mki
KkgORITEDX
e8X6lhuZk
zxaOoltAMO
eI0jtbLVM
amcO8hJjfi
ex4Hd3oOY
UVtOTXn5Ki
egJCk0Pml
HNGOOxU2TO
e239SOq7F
V8JOBpgZeF
ehff1BjwJ
nKtOhAnUb5
exXrAGX04
NVVOmWxQsE
edxReEwlH
XthOQd4IJv
eRSgsQUEO
Dh6OXyrB7n
e7SQ2TqZX
RGAOA0OxDU
enOYrvOKj
FlMOsKgDfx
etWxNooTD
EWvOvhDTdP
eKT7grE5I
QkwO5M2rXC
e5sT4e36j
lVjOtdcs44
emfWJC6cq
aGWO43G3j5
eimeW5hAW
<<type>>
<PrivateImplementationDetails>{BB9BFAD9-A9AC-42F6-92AC-1B81714A9221}
<PrivateImplementationDetails>{BB9BFAD9-A9AC-42F6-92AC-1B81714A9221}
<PrivateImplementationDetails>{BB9BFAD9-A9AC-42F6-92AC-1B81714A9221}
<PrivateImplementationDetails>{BB9BFAD9-A9AC-42F6-92AC-1B81714A9221}
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
<<type>>
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
<PrivateImplementationDetails>{DE32DE19-0E83-491C-AF32-6ED0DAC41EB2}/__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
