﻿1) Un plugin pour SoftwareZator 2012 doit avoir "VelerSoftware.Plugins3", "VelerSoftware.SZC" et "VelerSoftware.SZVB" dans les références.
2) Le module "Variables" contient un gestionnaire de ressources utilisées dans tous le projet.
3) Le fichier XAML "Generic" défini le design des actions dans le Workflow.
4) Les classes héritées avec "VelerSoftware.Plugins3.Action" défini des actions.
5) Les fichiers XAML (sauf Generic.xaml) contiennent le concepteur des actions pour le Workflow.
6) Les fenêtres contiennent l'éditeur des paramètres des actions.