{\rtf1\ansi\ansicpg1252\deff0\deflang1036\deflangfe1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\qc\lang1033\b\f0\fs32 SOFTWAREZATOR 2012 FREE EDITION\par
SOFTWAREZATOR 2012 STANDARD EDITION\par
SOFTWAREZATOR 2012 EDUCATION EDITION\par
SOFTWAREZATOR 2012 PROFESIONNAL EDITION\par
HELP\par
\lang12 THANKS\lang1033\b0\par
\par
\lang12\b END USER LICENSE AGREEMENT\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc Please read the license below before installing or using the software\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 SOFTWAREZATOR 2012 FREE EDITION, STANDARD, EDUCATION, PROFESIONNAL AND HELP\par
\pard\nowidctlpar\sa200\sl276\slmult1\ulnone\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj By installing SoftwareZator 2012 (Free Edition, Standard, Education or Profesionnal) and its third party software (referred to as the "Software") on any computer, or using the Software, you agree that any use of the Software is subject to the terms of this License Agreement end user (this "Agreement"). If you do not accept these terms please do not install or use the Software. No refunds justified by a disagreement of this license can be made.\par
\pard\nowidctlpar\sa200\sl276\slmult1 The copyright on the Software and associated documentation is owned by Veler Software \'ae. All rights reserved. By installing or using the Software, you (an individual or legal entity) agree with the owner to be bound by the terms of this agreement which will govern your use of the Software and your limited right to use part of the Software.\par
\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENSE OF SOFTWAREZATOR 2012 FREE EDITION\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. License\ulnone\b0\fs22\par
\ul\b\fs24 1.1 You are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Install the software and use it on one or more computers it is under your control or not;\par
(2) Transfer the Software from one computer to another;\par
(3) Use the Software on a computer network;\par
(4) Create, in strict accordance with the associated documentation, any number of software and copies thereof, subject always to the provisions of section 1.5 and section 4, below.\par
(5) Install the Software on a network server for distribution to one or more other(s) computer(s) on this network or to make such distribution;\par
(6) Transfer the Software and the benefits of this Agreement to another person, provided he has agreed to accept the terms of this Agreement. If any transferee does not accept these terms then this Agreement shall terminate automatically. The transferor does not retain any rights under this Agreement with respect to the Software transferred.\par
\ul\b\fs24 1.2 You are not allowed to :\ulnone\b0\fs22\par
(1) Except as expressly permitted by this Agreement and except to the extent and in the circumstances to be expressly authorized by law, to rent, sell, sublicense, modify, adapt, merge, translate, reverse , decompile, disassemble or create derivative works based on all or part of the Software or its associated documentation, with the exception of plugins, reproduce, use for purposes of reproduction, any part of it in any way;\par
(2) Copy or distribute or otherwise exploit the public (either for commercial or non-commercial basis) any part of the Software as part of a software format of compiled code;\par
\ul\b\fs24 1.3 To the extent that local laws give you the right to decompile the Software to obtain the information necessary to render the Software interoperable with other computer programs, the owner agrees to make this information easily available to you. The owner has the right to impose reasonable conditions, such as costs to do so. To ensure that you receive the appropriate information, you must provide sufficient detail to owner and your goals. Requests for information must be submitted to support@velersoftware.com.\par
1.4 For the purposes of this Agreement, the Owner of the Software, Veler Software \'ae is not responsible for the nuances that can be generated by an element added to the software as plugins or documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 You must not (and you should not allow any person) sell, license or otherwise commercially exploit a copy of the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Term\ulnone\b0\fs22\par
This Agreement is effective until you terminate it by destroying the Software and related documentation and all copies. It will also terminate if you fail to comply with its terms. Upon termination, you agree to destroy all copies of the Software and its documentation including any data stored on the hard drive of any computer under your control.\par
\par
\ul\b\fs32 3. Owner\ulnone\b0\fs22\par
The Owner retains at all times the property of the Software. Thus, the owner retains ownership of copyright in the Software including any part of the Software (modified or not) that is included in the software delivered.\par
\par
\ul\b\fs32 4. Operating software created\ulnone\b0\fs22\par
\ul\b\fs24 4.1 You must make sure that, with respect to any software that incorporates any part of the Software and that is created by you or with your permission :\par
\pard\qj\ulnone\b0\fs22 (1) Each software comes with an end-user license which includes the conditions set out in the first line of Section 5.3 below, which also contains the following term :\par
"This product has been produced with SoftwareZator 2012 - Veler Software \'ae. All rights reserved. {\field{\*\fldinst{HYPERLINK "Www.velersoftware.com"}}{\fldrslt{\ul\cf1 Www.velersoftware.com}}}\f0\fs22 "\par
This term should be visible in part, of your choice, compiled for your product such as a dialog box "About" or splash screen.\par
\par
\ul\b\fs24 4.2 You are allowed on a non-exclusive basis to :\par
\ulnone\b0\fs22\par
(1) Distribute your software freely provided it complies with the terms of Section 4.1 (1).\par
\par
(2) Sell or distribute your creations for free, without obligation to pay royalit\'e9es the Owner of the Software.\par
\par
(3) Submit your own license users to your creations.\par
\par
\ul\b\fs32 5. Warranties\par
\ulnone\b0\fs22\par
\ul\b\fs24 5.1 The Owner warrants that the Software will operate in accordance with its accompanying documentation which includes material displayed on the website of the owner to \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , provided always that the Software is properly used on the computer and with the system operation for which it was designed, and that the documentation correctly describes the operation of the Software in all material respects. If the owner is notified of hardware failure of the Software, it will use its best efforts to correct the Software or its documentation within a reasonable time.\par
\par
5.2 No refund of the product can be made in case of a purchase froduleux. In any case the owner said not to be in a position to make any refund of the Software regardless of the motivation.\par
\par
5.3 The owner does not warrant that the Software will meet your requirements or will be suitable for the creation of commercial products or the operation of the Software will be uninterrupted or error free or that defects in the Software will be corrected. You load and use the Software at your own risk and under no circumstances the owner will be liable to you for any loss or damage of any kind (except personal injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner), including lost profits or other economic loss or loss arising from your use of or inability to use the Software or any errors or deficiencies in it whether caused by negligence or otherwise, except as expressly provided herein. Except in cases of injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner in any case the owner's liability exceed the amount paid to obtain the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Support\par
\ulnone\b0\fs22\par
The technical support staff of the Owner will endeavor to answer any questions by e-mail in French or English to the original user registered on the use of the Software or its application. For technical support, please visit the contact pages to {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . The Owner will make every effort to respond within seven working days, excluding holiday periods, following receipt of your email.\par
\par
\ul\b\fs32 7. Confidentiality\par
\ulnone\b0\fs22\par
In order to improve the Software, it regularly sends to Veler Software information on the use of the Software. Under no circumstances does this information include personal data (e-mail address, name ...). However, this information may contain data(s) project(s) open(s) in the Software at the time of its use by the User. The Owner declares any such information be disclosed. Under no circumstances this data will be used for purposes of competition, cheating, stealing, resale or distribution, it will still be used for the purpose of technical analysis to improve the behavior of the Software with its User. The Owner also certify not be able to disclose any information or data received from a User.\par
Users can disable the sending data to Veler Software in the TOOLS menu, OPTIONS, part CONFIDENTIALITY.\par
\par
\ul\b\fs32 8. Right\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 This Agreement shall be governed by and construed in accordance with French law.\par
\par
8.2 Each party irrevocably submits for all purposes under this agreement to the exclusive jurisdiction of the courts of France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENSE OF SOFTWAREZATOR 2012 STANDARD EDITION\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. License\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Your are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Install and use the Software on a single computer that is under your control;\par
(2) Transfer the Software from one computer to another provided it is used on one computer at a time;\par
(3) Use the Software on a computer network provided you have purchased a number of copies of the Software equal to the maximum number of copies of the Software in use on that network at one time;\par
(4) Create, in strict accordance with the associated documentation, any number of software and copies thereof, subject always to the provisions of section 1.5 and section 4, below.\par
(5) Make a copy of the Software for backup purposes only in support of authorized use. The copies must reproduce and include the copyright notice of the owner;\par
(6) Transfer the Software (complete with all documents), and the benefits of this Agreement to another person, provided he has agreed to accept the terms of this Agreement and at the same time you transfer all copies of the Software you will be issued to that person or destroy any copies not transferred. If any transferee does not accept these terms then this Agreement shall terminate automatically. The transferor does not retain any rights under this Agreement with respect to the Software transferred.\par
\ul\b\fs24 1.2 Your are not allowed to :\ulnone\b0\fs22\par
(1) Install the Software on a network server for distribution to one or more other(s) computer(s) on this network or to make such distribution (such use requiring a separate license);\par
(2) Except as expressly permitted by this Agreement and except to the extent and in the circumstances to be expressly authorized by law, to rent, sell, sublicense, lend, copy, modify, adapt, merge , translate, reverse engineer, decompile, disassemble or create derivative works (with the exception of plugins and their documentation) based on all or part of the Software or its associated documentation, reproduce, use for purposes of reproduction, any part of it in any way;\par
(3) Copy the public or distribute or otherwise exploit (either for commercial or non-commercial basis) any part of the Software as part of a software format of compiled code;\par
(4) Transfer the Software or the benefit of this Agreement to a person if you have already completed a program or library duties.\par
\ul\b\fs24 1.3 To the extent that local laws give you the right to decompile the Software to obtain the information necessary to render the Software interoperable with other computer programs, the owner agrees to make this information easily available to you. The owner has the right to impose reasonable conditions, such as costs to do so. To ensure that you receive the appropriate information, you must provide sufficient detail to owner and your goals. Requests for information must be submitted to ebaudoux@velersoftware.com.\par
1.4 For the purposes of this Agreement, the Owner of the Software, Veler Software \'ae is not responsible for the nuances that can be generated by an element added to the software as plugins or documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 You must not (and you should not allow any person) sell, distribute, license or otherwise commercially exploit a copy of the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Term\ulnone\b0\fs22\par
This Agreement is effective until you terminate it by destroying the Software and related documentation and all copies. It will also terminate if you fail to comply with its terms. Upon termination, you agree to destroy all copies of the Software and its documentation including all those stock\'e9ss on the hard drive of any computer under your control.\par
\par
\ul\b\fs32 3. Owner\ulnone\b0\fs22\par
The Owner retains at all times the property of the Software. Thus, the owner retains ownership of copyright in the Software including any part of the Software (modified or not) that is included in the software delivered.\par
\par
\ul\b\fs32 4. Operating software created\ulnone\b0\fs22\par
\ul\b\fs24 4.1 You are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Distribute freely your software.\par
(2) Sell or distribute your creations for free, without obligation to pay royalit\'e9es the Owner of the Software.\par
(3) Submit your own license users to your creations.\par
\par
\ul\b\fs32 5. Warranties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 The Owner warrants that the Software will operate in accordance with its accompanying documentation which includes material displayed on the website of the owner to \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , provided always that the Software is properly used on the computer and with the system operation for which it was designed, and that the documentation correctly describes the operation of the Software in all material respects. If the owner is notified of hardware failure of the Software, it will use its best efforts to correct the Software or its documentation within a reasonable time.\par
\par
5.2 No refund of the product can be made in case of disagreement with this contract, deffectuosit\'e9 of the Software, the non-satisfaction of it, purchase and other froduleux. In any case the owner said not to be in a position to make any refund of the Software regardless of the motivation.\par
\par
5.3 The owner does not warrant that the Software will meet your requirements or will be suitable for the creation of commercial products or the operation of the Software will be uninterrupted or error free or that defects in the Software will be corrected. You load and use the Software at your own risk and under no circumstances the owner will be liable to you for any loss or damage of any kind (except personal injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner), including lost profits or other economic loss or loss arising from your use of or inability to use the Software or any errors or deficiencies in it whether caused by negligence or otherwise, except as expressly provided herein. Except in cases of injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner in any case the owner's liability exceed the amount paid to obtain the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Support\par
\ulnone\b0\fs22\par
The technical support staff of the Owner will endeavor to answer any questions by e-mail in French or English to the original user registered on the use of the Software or its application. For technical support, please visit the contact pages to {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . The Owner will make every effort to respond within seven working days, excluding holiday periods, following receipt of your email.\par
\par
\ul\b\fs32 7. Confidentiality\par
\ulnone\b0\fs22\par
In order to improve the Software, it regularly sends to Veler Software information on the use of the Software. Under no circumstances does this information include personal data (e-mail address, name ...). However, this information may contain data(s) project(s) open(s) in the Software at the time of its use by the User. The Owner declares any such information be disclosed. Under no circumstances this data will be used for purposes of competition, cheating, stealing, resale or distribution, it will still be used for the purpose of technical analysis to improve the behavior of the Software with its User. The Owner also certify not be able to disclose any information or data received from a User.\par
Users can disable the sending data to Veler Software in the TOOLS menu, OPTIONS, part CONFIDENTIALITY.\par
\par
\ul\b\fs32 8. Right\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 This Agreement shall be governed by and construed in accordance with French law.\par
\par
8.2 Each party irrevocably submits for all purposes under this agreement to the exclusive jurisdiction of the courts of France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENSE OF SOFTWAREZATOR 2012 EDUCATION EDITION\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. License\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Your are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Install and use the Software on all computers of the office that is under your control;\par
(2) Transfer the Software from one computer to another provided it is used on one computer at a time;\par
(3) Use the Software on a computer network provided you have purchased a number of copies of the Software equal to the maximum number of copies of the Software in use on that network at one time;\par
(4) Create, in strict accordance with the associated documentation, any number of software and copies thereof, subject always to the provisions of section 1.5 and section 4, below.\par
(5) Make a copy of the Software for backup purposes only in support of authorized use. The copies must reproduce and include the copyright notice of the owner;\par
(6) Transfer the Software (complete with all documents), and the benefits of this Agreement to another person, provided he has agreed to accept the terms of this Agreement and at the same time you transfer all copies of the Software you will be issued to that person or destroy any copies not transferred. If any transferee does not accept these terms then this Agreement shall terminate automatically. The transferor does not retain any rights under this Agreement with respect to the Software transferred.\par
\ul\b\fs24 1.2 Your are not allowed to :\ulnone\b0\fs22\par
(1) Install the Software on a network server for distribution to one or more other(s) computer(s) on this network or to make such distribution (such use requiring a separate license);\par
(2) Except as expressly permitted by this Agreement and except to the extent and in the circumstances to be expressly authorized by law, to rent, sell, sublicense, lend, copy, modify, adapt, merge , translate, reverse engineer, decompile, disassemble or create derivative works (with the exception of plugins and their documentation) based on all or part of the Software or its associated documentation, reproduce, use for purposes of reproduction, any part of it in any way;\par
(3) Copy the public or distribute or otherwise exploit (either for commercial or non-commercial basis) any part of the Software as part of a software format of compiled code;\par
(4) Transfer the Software or the benefit of this Agreement to a person if you have already completed a program or library duties.\par
\ul\b\fs24 1.3 To the extent that local laws give you the right to decompile the Software to obtain the information necessary to render the Software interoperable with other computer programs, the owner agrees to make this information easily available to you. The owner has the right to impose reasonable conditions, such as costs to do so. To ensure that you receive the appropriate information, you must provide sufficient detail to owner and your goals. Requests for information must be submitted to ebaudoux@velersoftware.com.\par
1.4 For the purposes of this Agreement, the Owner of the Software, Veler Software \'ae is not responsible for the nuances that can be generated by an element added to the software as plugins or documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 You must not (and you should not allow any person) sell, distribute, license or otherwise commercially exploit a copy of the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Term\ulnone\b0\fs22\par
This Agreement is effective until you terminate it by destroying the Software and related documentation and all copies. It will also terminate if you fail to comply with its terms. Upon termination, you agree to destroy all copies of the Software and its documentation including all those stock\'e9ss on the hard drive of any computer under your control.\par
\par
\ul\b\fs32 3. Owner\ulnone\b0\fs22\par
The Owner retains at all times the property of the Software. Thus, the owner retains ownership of copyright in the Software including any part of the Software (modified or not) that is included in the software delivered.\par
\par
\ul\b\fs32 4. Operating software created\ulnone\b0\fs22\par
\ul\b\fs24 4.1 You are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Distribute freely your software.\par
(2) Sell or distribute your creations for free, without obligation to pay royalit\'e9es the Owner of the Software.\par
(3) Submit your own license users to your creations.\par
\par
\ul\b\fs32 5. Warranties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 The Owner warrants that the Software will operate in accordance with its accompanying documentation which includes material displayed on the website of the owner to \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , provided always that the Software is properly used on the computer and with the system operation for which it was designed, and that the documentation correctly describes the operation of the Software in all material respects. If the owner is notified of hardware failure of the Software, it will use its best efforts to correct the Software or its documentation within a reasonable time.\par
\par
5.2 No refund of the product can be made in case of disagreement with this contract, deffectuosit\'e9 of the Software, the non-satisfaction of it, purchase and other froduleux. In any case the owner said not to be in a position to make any refund of the Software regardless of the motivation.\par
\par
5.3 The owner does not warrant that the Software will meet your requirements or will be suitable for the creation of commercial products or the operation of the Software will be uninterrupted or error free or that defects in the Software will be corrected. You load and use the Software at your own risk and under no circumstances the owner will be liable to you for any loss or damage of any kind (except personal injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner), including lost profits or other economic loss or loss arising from your use of or inability to use the Software or any errors or deficiencies in it whether caused by negligence or otherwise, except as expressly provided herein. Except in cases of injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner in any case the owner's liability exceed the amount paid to obtain the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Support\par
\ulnone\b0\fs22\par
The technical support staff of the Owner will endeavor to answer any questions by e-mail in French or English to the original user registered on the use of the Software or its application. For technical support, please visit the contact pages to {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . The Owner will make every effort to respond within seven working days, excluding holiday periods, following receipt of your email.\par
\par
\ul\b\fs32 7. Confidentiality\par
\ulnone\b0\fs22\par
In order to improve the Software, it regularly sends to Veler Software information on the use of the Software. Under no circumstances does this information include personal data (e-mail address, name ...). However, this information may contain data(s) project(s) open(s) in the Software at the time of its use by the User. The Owner declares any such information be disclosed. Under no circumstances this data will be used for purposes of competition, cheating, stealing, resale or distribution, it will still be used for the purpose of technical analysis to improve the behavior of the Software with its User. The Owner also certify not be able to disclose any information or data received from a User.\par
Users can disable the sending data to Veler Software in the TOOLS menu, OPTIONS, part CONFIDENTIALITY.\par
\par
\ul\b\fs32 8. Right\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 This Agreement shall be governed by and construed in accordance with French law.\par
\par
8.2 Each party irrevocably submits for all purposes under this agreement to the exclusive jurisdiction of the courts of France.\ulnone\b0\fs22\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENSE OF SOFTWAREZATOR 2012 PROFESIONNAL EDITION\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. License\ulnone\b0\fs22\par
\ul\b\fs24 1.1 Your are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Install and use the Software on a single computer that is under your control;\par
(2) Transfer the Software from one computer to another provided it is used on one computer at a time;\par
(3) Use the Software on a computer network provided you have purchased a number of copies of the Software equal to the maximum number of copies of the Software in use on that network at one time;\par
(4) Create, in strict accordance with the associated documentation, any number of software and copies thereof, subject always to the provisions of section 1.5 and section 4, below.\par
(5) Make a copy of the Software for backup purposes only in support of authorized use. The copies must reproduce and include the copyright notice of the owner;\par
(6) Transfer the Software (complete with all documents), and the benefits of this Agreement to another person, provided he has agreed to accept the terms of this Agreement and at the same time you transfer all copies of the Software you will be issued to that person or destroy any copies not transferred. If any transferee does not accept these terms then this Agreement shall terminate automatically. The transferor does not retain any rights under this Agreement with respect to the Software transferred.\par
\ul\b\fs24 1.2 Your are not allowed to :\ulnone\b0\fs22\par
(1) Install the Software on a network server for distribution to one or more other(s) computer(s) on this network or to make such distribution (such use requiring a separate license);\par
(2) Except as expressly permitted by this Agreement and except to the extent and in the circumstances to be expressly authorized by law, to rent, sell, sublicense, lend, copy, modify, adapt, merge , translate, reverse engineer, decompile, disassemble or create derivative works (with the exception of plugins and their documentation) based on all or part of the Software or its associated documentation, reproduce, use for purposes of reproduction, any part of it in any way;\par
(3) Copy the public or distribute or otherwise exploit (either for commercial or non-commercial basis) any part of the Software as part of a software format of compiled code;\par
(4) Transfer the Software or the benefit of this Agreement to a person if you have already completed a program or library duties.\par
\ul\b\fs24 1.3 To the extent that local laws give you the right to decompile the Software to obtain the information necessary to render the Software interoperable with other computer programs, the owner agrees to make this information easily available to you. The owner has the right to impose reasonable conditions, such as costs to do so. To ensure that you receive the appropriate information, you must provide sufficient detail to owner and your goals. Requests for information must be submitted to support@velersoftware.com.\par
1.4 For the purposes of this Agreement, the Owner of the Software, Veler Software \'ae is not responsible for the nuances that can be generated by an element added to the software as plugins or documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 You must not (and you should not allow any person) sell, distribute, license or otherwise commercially exploit a copy of the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Term\ulnone\b0\fs22\par
This Agreement is effective until you terminate it by destroying the Software and related documentation and all copies. It will also terminate if you fail to comply with its terms. Upon termination, you agree to destroy all copies of the Software and its documentation including all those stock\'e9ss on the hard drive of any computer under your control.\par
\par
\ul\b\fs32 3. Owner\ulnone\b0\fs22\par
The Owner retains at all times the property of the Software. Thus, the owner retains ownership of copyright in the Software including any part of the Software (modified or not) that is included in the software delivered.\par
\par
\ul\b\fs32 4. Operating software created\ulnone\b0\fs22\par
\ul\b\fs24 4.1 You are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Distribute freely your software.\par
(2) Sell or distribute your creations for free, without obligation to pay royalit\'e9es the Owner of the Software.\par
(3) Submit your own license users to your creations.\par
\par
\ul\b\fs32 5. Warranties\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 5.1 The Owner warrants that the Software will operate in accordance with its accompanying documentation which includes material displayed on the website of the owner to \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , provided always that the Software is properly used on the computer and with the system operation for which it was designed, and that the documentation correctly describes the operation of the Software in all material respects. If the owner is notified of hardware failure of the Software, it will use its best efforts to correct the Software or its documentation within a reasonable time.\par
\par
5.2 No refund of the product can be made in case of disagreement with this contract, deffectuosit\'e9 of the Software, the non-satisfaction of it, purchase and other froduleux. In any case the owner said not to be in a position to make any refund of the Software regardless of the motivation.\par
\par
5.3 The owner does not warrant that the Software will meet your requirements or will be suitable for the creation of commercial products or the operation of the Software will be uninterrupted or error free or that defects in the Software will be corrected. You load and use the Software at your own risk and under no circumstances the owner will be liable to you for any loss or damage of any kind (except personal injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner), including lost profits or other economic loss or loss arising from your use of or inability to use the Software or any errors or deficiencies in it whether caused by negligence or otherwise, except as expressly provided herein. Except in cases of injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner in any case the owner's liability exceed the amount paid to obtain the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Support\par
\ulnone\b0\fs22\par
The technical support staff of the Owner will endeavor to answer any questions by e-mail in French or English to the original user registered on the use of the Software or its application. For technical support, please visit the contact pages to {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . The Owner will make every effort to respond within seven working days, excluding holiday periods, following receipt of your email.\par
\par
\ul\b\fs32 7. Confidentiality\par
\ulnone\b0\fs22\par
In order to improve the Software, it regularly sends to Veler Software information on the use of the Software. Under no circumstances does this information include personal data (e-mail address, name ...). However, this information may contain data(s) project(s) open(s) in the Software at the time of its use by the User. The Owner declares any such information be disclosed. Under no circumstances this data will be used for purposes of competition, cheating, stealing, resale or distribution, it will still be used for the purpose of technical analysis to improve the behavior of the Software with its User. The Owner also certify not be able to disclose any information or data received from a User.\par
Users can disable the sending data to Veler Software in the TOOLS menu, OPTIONS, part CONFIDENTIALITY.\par
\par
\ul\b\fs32 8. Right\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 This Agreement shall be governed by and construed in accordance with French law.\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1 8.2 Each party irrevocably submits for all purposes under this agreement to the exclusive jurisdiction of the courts of France.\ulnone\b0\fs22\par
\par
\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 LICENSE OF HELP\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj 1. License\ulnone\b0\fs22\par
\ul\b\fs24 1.1 You are allowed on a non-exclusive basis to :\ulnone\b0\fs22\par
(1) Install the software and use it on one or more computers it is under your control or not;\par
(2) Transfer the Software from one computer to another;\par
(3) Use the Software on a computer network;\par
(4) Install the Software on a network server for distribution to one or more other(s) computer(s) on this network or to make such distribution;\par
(5) Transfer the Software and the benefits of this Agreement to another person, provided he has agreed to accept the terms of this Agreement. If any transferee does not accept these terms then this Agreement shall terminate automatically. The transferor does not retain any rights under this Agreement with respect to the Software transferred.\par
\ul\b\fs24 1.2 You are not allowed to :\ulnone\b0\fs22\par
(1) Except as expressly permitted by this Agreement and except to the extent and in the circumstances to be expressly authorized by law, to rent, sell, sublicense, modify, adapt, merge, translate, reverse , decompile, disassemble or create derivative works based on all or part of the Software or its associated documentation, with the exception of plugins, reproduce, use for purposes of reproduction, any part of it in any way;\par
(2) Copy or distribute or otherwise exploit the public (either for commercial or non-commercial basis) any part of the Software as part of a software format of compiled code;\par
\ul\b\fs24 1.3 To the extent that local laws give you the right to decompile the Software to obtain the information necessary to render the Software interoperable with other computer programs, the owner agrees to make this information easily available to you. The owner has the right to impose reasonable conditions, such as costs to do so. To ensure that you receive the appropriate information, you must provide sufficient detail to owner and your goals. Requests for information must be submitted to support@velersoftware.com.\par
1.4 For the purposes of this Agreement, the Owner of the Software, Veler Software \'ae is not responsible for the nuances that can be generated by an element added to the software as plugins or documentation.\ulnone\b0\fs22\par
\ul\b\fs24 1.5 You must not (and you should not allow any person) sell, license or otherwise commercially exploit a copy of the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 2. Term\ulnone\b0\fs22\par
This Agreement is effective until you terminate it by destroying the Software and related documentation and all copies. It will also terminate if you fail to comply with its terms. Upon termination, you agree to destroy all copies of the Software and its documentation including any data stored on the hard drive of any computer under your control.\par
\par
\ul\b\fs32 3. Owner\ulnone\b0\fs22\par
The Owner retains at all times the property of the Software. Thus, the owner retains ownership of copyright in the Software including any part of the Software (modified or not) that is included in the software delivered.\par
\par
\ul\b\fs32 4. Operating software created\ulnone\b0\fs22\par
\pard\qj\ul\b\fs24 4.1 You are allowed on a non-exclusive basis to :\par
\ulnone\b0\fs22\par
(1) To quote or republish all or part of the documentation, with the exception of the external documentation to Veler Software and whose rights revert to their respective authors.\par
\par
\ul\b\fs32 5. Warranties\par
\ulnone\b0\fs22\par
\ul\b\fs24 5.1 The Owner warrants that the Software will operate in accordance with its accompanying documentation which includes material displayed on the website of the owner to \ulnone{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\ul\f0\fs24 , provided always that the Software is properly used on the computer and with the system operation for which it was designed, and that the documentation correctly describes the operation of the Software in all material respects. If the owner is notified of hardware failure of the Software, it will use its best efforts to correct the Software or its documentation within a reasonable time.\par
\par
5.2 No refund of the product can be made in case of a purchase froduleux. In any case the owner said not to be in a position to make any refund of the Software regardless of the motivation.\par
\par
5.3 The owner does not warrant that the Software will meet your requirements or will be suitable for the creation of commercial products or the operation of the Software will be uninterrupted or error free or that defects in the Software will be corrected. You load and use the Software at your own risk and under no circumstances the owner will be liable to you for any loss or damage of any kind (except personal injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner), including lost profits or other economic loss or loss arising from your use of or inability to use the Software or any errors or deficiencies in it whether caused by negligence or otherwise, except as expressly provided herein. Except in cases of injury or death resulting from negligence of the owner or the loss or damage resulting from any fraudulent misrepresentation made by the owner in any case the owner's liability exceed the amount paid to obtain the Software.\ulnone\b0\fs22\par
\par
\ul\b\fs32 6. Support\par
\ulnone\b0\fs22\par
The technical support staff of the Owner will endeavor to answer any questions by e-mail in French or English to the original user registered on the use of the Software or its application. For technical support, please visit the contact pages to {\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22 . The Owner will make every effort to respond within seven working days, excluding holiday periods, following receipt of your email.\par
\par
\ul\b\fs32 7. Confidentiality\par
\ulnone\b0\fs22\par
In order to improve the Software, it regularly sends to Veler Software information on the use of the Software. Under no circumstances does this information include personal data (e-mail address, name ...). However, this information may contain data(s) project(s) open(s) in the Software at the time of its use by the User. The Owner declares any such information be disclosed. Under no circumstances this data will be used for purposes of competition, cheating, stealing, resale or distribution, it will still be used for the purpose of technical analysis to improve the behavior of the Software with its User. The Owner also certify not be able to disclose any information or data received from a User.\par
Users can disable the sending data to Veler Software in the TOOLS menu, OPTIONS, part CONFIDENTIALITY.\par
\par
\ul\b\fs32 8. Right\ulnone\b0\fs22\par
\ul\b\fs24\par
8.1 This Agreement shall be governed by and construed in accordance with French law.\par
\par
8.2 Each party irrevocably submits for all purposes under this agreement to the exclusive jurisdiction of the courts of France.\par
\pard\ulnone\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
\par
\pard\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ul\b\fs32 THANKS\par
\par
\pard\qj\ulnone\fs22 I want to especially thank :\par
\par
My friends supporting and closely following the Software and Owner :\b0  Julien Lagedamon, Colin Couturier, Elodie Jeannot, St\'e9phane Archer, Juliana Varvari, Antony Vincent, William Bouchacourt, Loic Alliaume, Xavier Villel\'e9gier, Thomas Coutin\par
\par
\b The Microsoft team that support the project : \b0 Laurent Ellerbach, Eric Mittelette, Julien Cordiniou, Vanessa Arnauld, Morgan Denis, Blaise Vignon\par
\par
\b My other partners : \lang1036\b0 Phil Wright (Component Factory), Cosmin Pirvu (Caphyon), Jean-Luc Turjdman (Web@)\par
\par
\lang12\b All members of French Microsoft Students Partner 2011-2012\b0\par
\par
\b And of course, all users, Internet users and beta testers.\ul\fs24\par
\pard\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\ulnone\b0\fs22 Veler Software\'ae\line\pard\qc The simplicity and performance\par
All rights reserved.\par
{\field{\*\fldinst{HYPERLINK "www.velersoftware.com"}}{\fldrslt{\ul\cf1 www.velersoftware.com}}}\f0\fs22\par
}
 